18 iiiiuvii '

¹ circa 1111111111 plerisque incultis. 11111111111111115

iectus in insidias praecipitatus, multaque cum caede 1110-
lorum aegre 111 apertos campos emersit. iii 111111 111111-
, 111111111; ei quia Gallis 111 iempiunda en defuit speS, re·
¹ ’11111 sunt miiitum animi, quamquam ad sexcentos cecidisse
11 'sniis 1011111111. lter deinde de integro coeptum neo,

tiven schiiessi aber oii substantivinch sichem} diesen Begriii ein.
S. 1. ii unten K. 35, 4 per invia pleraque ; ib. S. 11 pleraque Ai-
pv'um5 ib. 54 in. quibus inculta seme vestium& 60, 4 in mitior-
meis' uc miamin xxii, 6, 5 per mia aru praeruptaque,-
[XXIV, 34, 3 Murus per {noemia ductu· wilm pleraque alia ei
giffgelilig aditu vgi. Nigeisbach 8111111111 p. 63] Vgi. miton ιιι
. , . .
inexplorato) So explorato.- 1111111, 411111, ib. 43111011,
XXVII, 211111, inexplorato: Vi, 30111, 11111114, XXVII, 26
med.; XXXViii, 18 med.
praecipitatus) Gronov sehiug vor, eniweder 1111110511-
ren alien Ausgaben que im Fuigenien 111 iiigen oder 1111 praeci-
pitatus 1ιι lesen: raecipiiaiur. Ersteres, was auch durch einen
[geringeren] Coti. fintersiflizung iindet, 11111111ιά11 11111111. [Eine
Aenderung ist wohl unnothig, und bei praecipimus (1111 {iniiam
wori 111 erginzen. Alierdings isi die Ausiassung von est bein
Participium ’111 dem Faiie, wenn wie hier noch ein 11111111 eine Xo-
pulaiiv·Pariikel vessbundener Satz von gleichem Subjekie 111 der
Foim eines wiriiiichen Tempus 1111111111 (mermi) 1111111111, eben
Ι nichi gewohniich. Vgl. jedocli unien Κ. 45, 83 111111, 16, 7 Facu
'' ’1111111111 ex 119νί1 collectae ·- praeliqantwqiae corasius 1111111, Virg.
Xen.V1, ’547 Tantum effatus et 111 verbo vestigia torsit. Uoierinupt
1111 sich Liv'. 111 dieser Bezie'himg grimm Freiiieii eriaubi. Vgi.
iiber die Ausiussung von emi zu xxw, 111, ani 1ιι xxii, 31,
113 fuisse 111 xxiii, 2, 5.] ⁸ “
. [emersit] So findet sich emergere 1111111 seiten gobnuohi 111·
der ’Bedeuiung „aus dem Dunkei an dus Liohi 1111111111ιι (vgi.
1111111111 Cic. de imp. Pomp. 3, 11111111 uberhaupt „nus &netgo
dnickten, untergeordneten Lage sicii emporarheiten, so 11111 mun
Vici freier bewegen kann“. Vgi. XLiV, 37 1111111111. luno inum
Iuoem‘emersii, ι11111,’38’1111111 med. menium ms, -υ enin
populu· 1111 atque virm mm abnam 111 cannam· eineis, ea· 1111111 pro-
fecto saevitia fortunae emersuram eam ix, 10 111. auertiue ciceio-
,, windam obmoeiapace; XXVIkffimed. ne emeiyere eufimii· (111111- ,
i m' set. · ¹
10· 1111111111. ea] Temptare aliquia 11111111 1111, 11111 bei audem
Sohniistqiiein, oit die Bedeuiungz· einen Versucii machon, 111-
was in Ι1111111 Gewalt zu bringen. ys. 1. B. ii, 1511. ΜΝ
casira, 111, 5 in. pars ad populmtdum aqam missa micum 11114111
811111111ιί11 ; IX, 35 in.; XXIV, ἱ 14 in.; XXXV, 47 111,, xiv,
.111. ’ , · ’ ·
η ad sexo. ccciii.) 11113111111111111111111111111111ωωύ11
¹· 11111111111111115111111111 sich nicht 1111 11111111111111111 1111111111111.
'Von den· besseren Handschr. haben zwei adewidiss«, eine adom‘sm

 

