1111111111. chr. 45. att-

mque ipsas prope portas evecti sunt. id 1111 indignum 1 ,
adsum, --11111111111111111 auxilio iam etiam· castra hemana ²
terreri, ut ea modo nna causa, ne extemplo transirent
flumen dirigerentque aciem, tenuerit Romanos, quod snm· ¹
rna imperii eo die penes Paulum⁴ fuerit. ltaque postero 1
die Varro, cui sors eius diei imperii erat, nihil consulte
collega signam proposuit instructasque copias flumen tra·
duxit sequente Paulo, quia magis 1111 probare quam =.
non adiuvare consilium poterat. Transgressi flumen eas 1
quoque, ¹quas in castris minoribus habuerant, copias suis .-
adiungunt: atque ita instructa acie in dextro 1111111 (11

· 1111111111) 11. Numidis mattiae-'tm S Ζ. 5. 615, Weiss 4
5156. A 35 aber tumultuarias vgl. 1111Κ. 28, 13

K ut·- «1111111111 S. 11111. 43, 41111 111111 1111111 oben 111

fcerit) 11111 11111111 1111111111 fcit. Die Κο1111111111111 des

Hauptsataes 1111111 aber hin 1111 wieder in 111 Art 1111 die 11111
Nebensatzes ein, dass, wenn jener im Konjunktiv steht, -auch der
cine Thatsache enthaltendeNehensatz in diesen 1111111 5111111 wird.
vgl. 111.13811111.11111511111115115111111111111111111,11111111 1111·-
iitiae fuisset. [Proh. 1111111. 4, 3011111 (1115111111) qma 11111111,
qaam vellet, 1111111111, 1111111111 111111 11111 quem 11111111 1151111111
ad 1191111 misit] 151111111451.

[1111 cius 11111· imperii) 1111161111111 11111· 111 1111111111 5
non 1111 ahhttngig, dass 1111 imperii gleichsam zu einem Bcgriiie
-111111111111111111111 111 von diesem 11111111 eius 11111· regiert wird.
Vgl. Weiss. 5. 216. A. 3, Caes. 11. g. 11, 11, 11111111 dierum cem
1111111111 imiteris 11111111111111115111111111115111111,18,311151111’1111111
1111111111 811111111111111] Ueher 11111. culi. 35, 5

1191111111.) 8. 11Κ. 3, 9 1111911111, was gewdhnlich' 111
den Ausgaben 111111 siquam beigefdgt ist, will Sigonius' 11 scinci·
(jedenialls sehr jungeri) Handschriit gelesen haben. 1111 Pur. und
allen dhrigen 0111. findet sich das Wcrt nicht]

[flumem 1111111111) „vterque 1111111111 5111111111 11111111 quod
111111111111111111111111151111 a'a instruendam 11111111.“ cronica] Vgl.
iibrigens 11111Χ1,23, 1
, 11111911 11111511 quam) 8. 11111115, 3.

111 instructa 11111) 111111111 Ausleger 1111111111 ita 111111111- 6
tig aui dae Fulgendc, als ch 111 folgte· Es ist aher ncthwendig
11111111 vcrhergelrenden 111111111151111111-111111111111111111911111 -
zu 1111111111, 111 111 8111 ist: Bei der sc (1. 11. durch Beiciehung
der anderen Truppen) ausgerdsteten oder gebildeten Schlachtlinie
11111111 emesenam instruere aciem hersst eigenthch 111 8111111111
11111 111 gehdrigc Eiarichtung gehen, was denn auch durch Bei-
1111111 11111 Verstttrhung geschehcn 11111111. 111111 kann auch vgh
1111143111.511111111111111111111111 11111111111111111111-
1111111111511011111, 511111. 1911111111111115 XLII, 19 post med.
1111111111111111151111111,26,311111111111·1111111111;ΧΧ11,38,651111111
111111111111111111111.[111 dieserErkltrungsweisc 1111111 amarer 1111

 

