UBER DIE ANhfflRKUNGEN. XXV

wachna} im Numerus 11, 36, 3. wied'erholung desselbensubn.=tm
- zwischen Passiv. u. Activ. 11, ‘3⁰⁰⁸ ΚΜ V⁰¹¹ ί3» ⁶⁶» 44 1¹>

&12 42, 4.

- hinsichtlich der sprechenden “. “ ‘'a'‘ “¹⁶¹‘' ⁰1⁶¹‘mss24723

ι Person in de„ om, obl, ῃ, 37, Wortstellung, auffallende ΙΙ, 6, 25

4 u. 53 in der Orat. recta 11, ⁸·55110h5ffi3 ZW95d0⁰⁸iss¹¹eitV⁰¹⁸
59, 18, mamendal, 17, 9.

wiederholung eines vorhergehen-
den Worwstatt einer Verbin- Ζ.
dungspartikel 1, 54, 4:

—desselben Verbs mit verschie· Zeitadverbien bei Panicipien 11,
danem Tempus oder Modus 1, 3‚11.

⁶32 12.. Zeugma 1, 14, 33 31, 11311, 18,
- - mit dem Asyndeton 11‚17, 1. 83 19, 3.

 

