tta . 1111 11111 -

nequitum et 1111111111 iare. Nee temen 111 tta quidem prata
andttsadum ed 1111111111 Q. Fabiana, qatem 1111111111 tn le-
12 eam GFlaminia' suffeee'sset. Dictator contionibus, se abs·
tinuit in actione minime popularis Ne in senatu quidem
satis aequis auribus audiebatur tune, quum hostem ver·
bis extolleret bienniique clades per temeritatem atque in-
13 seientiam dueum acceptas referret. 11191111 aqueum

natine 111311 11111111 cic.1eg.ni,18 medea 11111 11 1111111111
aque 11 a. ,

11 Ν11 1. aa s'ta quidem) S. sch. 11586 11111 Ζ. 5. 754. Aa
11111. a. 460. Α. 2.

12 ta 111. na populeris) Die meisten apateren Herauageber
haben Gronov'a Kenjektnr populari anfgenommen. ZurErlaaterung
bemerkt Drakenborch: Si Fabius 111 condientem prodiisset, 1111111111·
11111111111111111 aliisque Minucio faventibus: ea 1111111 aetio 1111111111
metaris [111111 fuissem 111111 contionibus se abstinuit. Die Hand·
1111111111 baben aben, eine einaige geringe ansgenommen, 111111-
pularis, und ea 11111111 nieht ndtbwendig, von dieser besart abnn-
geben, wenn man 111111 auf die schwabende Verbandlung beziebt
=und erkltrt: Der Diktator blieb von den Velbsversammlungen weg,
da 11 bei Fttbrung seiner Saehe den Ansiehten und Wnnseben des
valnas keineswegs entspraeb. Danu giebt aueb das nunaebst Fel-
gende einen passanden Gegensatn.

aad'ddas)n10?¹21„¹'0³b¹e¹{i¹d}b ²2¹2}deddbbgbdbb‘a‘dbbdssdd
= gg 1111. Zudem geht ihr ein ansdrbckliebes Zeugniss ven-Seite der
..11 1.· 111111112111111111121 1111111
1111101111, die abrigen 111111 ean, 111 eam n. A. 1111111111111
1111111111 111111 quam 11111111 111111 extolleret. Daas Fabius blesa
dem Hannibal wegen 1111111111111111-1111111131111 1111111111, da·
gagen die rbrn. Anfttbrer als nnbesonnen nnd angesebiekt tadelt,
· das erregt auch im Senate blissatimmung.]

13 [1111911111 eq. 111. - 1111111111 1. esse) So (1111111.
undeinervon den hesseren cedd.; 11111111 wabrsebeinlieb aber aueb
noch andra Handsebr. Gewbbnlieb wind gelesen: mayistreqse equi-
tum - 1111111111111111111111111111111111, und dieser 1111115111, als
noch von qaam abbangig‚ mit dem Verbergebenden.verbunden. Ea
ist aber durebaus bein Grund verbanden an der Lesart des Put.
Etwas au andern. Vgl. oben 11. 19, 4 Ca. Scipio postquam 11111111
ss 1111111111 bostem nnda'aa't, ptime s'dem consiliasset} tt, 31111. sinas
1111111111 11111 11111111, praecisa 1111111111 spes 11111 ln diesen
Beispielen wie an obiger Stelte ist das dem Haupt· andNebenaatze
gemeinschaftliebe substantie in die Konstrnktinn des Nebensatses
hertbergeaogen [agl. au XXI, 18, 3) und als subjekt mit 111111
drnek an die Spitne desselben gestent, um den Gegensatn beanerb·
1111111111 macben und den Uebergang au einem neuen Gegenstand
der Reda auch grammatiseb anzudeaten. lna Deutseben 11111 11111

dieWirkung dieser 1111111111 andwenstettang banbg nar dareb

 

