xv1 . ,, nEfflsTmz

Ortsbestimmungen. S. Konstruktion. meipsam Leinon Condicionalmz·
Os und vultus Ι, 4, 2. Ι, 33, 9. ¹
- atque oculi 11, 14, 8. - mit „vienn auch“ 5555154511 l,
ostendere 11, 6, 9. . 28, 5,
Ostentare als Verbum dicendi 1, - Facturi mit [nerim im Nachsatz
35, 9. eines hypothetischen Saues l,
ostia, mm 11, 37, 1. ’34, 7. ,
- - ,ica besonderer Gebr. ΙΙ,
P· , - Ρένίεοιί antistisch, Ι, 5, 4. μ
- — Pau. f. ein Substantiv Ι,
Pacisci mit dem Ablat. Ι, 61,11. 52, 1. · .
- mit dem Infin. l, 41, 9. - — - substantmrtes mit einem
Paenicere 11, 12, 10. 15651552111165515553551453.
Palam [acto ll, 55, 3. - - -im Gen, neutr. substan·
— serre ΙΙ, 28, 6. tiv. l, 54, 6.
Palart' u. vayaru' l, 61, 2. - Prae». vom conatus Ι, 52, 2. .
Palatns ab al. ll, 17, 4. - u. infinit. in demselben Regn-
Paludaeus Ι, 63, 9. men Ι, 33, 2. .
Paludium (Gen. Plur. v. palus) Ι, melu} S. Advermiv, 11411551-
’ arti en.
1341ss „W 1, 37, 3· Passtitiva als Apposition zum Sub-
Panyere konstr. ΙΙ, 58, 5. ΙθῙῨΙ 66660411155918·
pa, god· ῃ 27 3· - Paratus passmsch ΙΙ, 27, 6. , ·
Parenthese {us 6551515555145555· Panum ¹¹· Imm ὼ (493945 1,

stehend Ι, 38, 5. 18, 12· , ,
Pariter von der zeit ΙΙ, 4, 6. Pam ³¹⁸ Gessens· V⁰¹¹ mmm Π)

. ’16211 einen Gegfflffl auf ¹¹⁹ -2651515, 1, 44, 7·

Ρεέιὸῗοὲιαείθ Ι, 24, 4, 58, 103 ΙΙ, ῗεὲξῖξ ἒ ἓ,,ῗ,1,ζ,ἓ’,,,,1,,,ι,, 11,

Pars mit dem Plural. des Verbums pm'weggelme'n 1, 521.

1. 11. 9· Patere (wem), 11, 50, 11. ⁸
-. Ero parte, ex maqna p. 5151, Pati mm tutum u.iihnl.Ausdr1”1cke
56, 8, vgl. 13, 63 ll, 54, ·11; 1, 7, 8.
..eratn‘zmsszzfszxss'zz‘ 1151· 55. mm
2 · 2 7 · ν a ·
-. S. Ablat. Pmlo ante Bed. Ι, 43, 2.
Partes duae, tres etc. Bed. Ι, 40, 7. Panare, Gegensme zu, ΙΙ, 5,’4. j
Participt'a scheinbur asyndetisch 1, Pax a. om .
4, 73 28, 5, ΙΙ, 22, 17. Pecus u. iumentum versch. -l, 32, ’1.
- ein relatives und ein absolutes Pedes uls [ingens. ιη’ navibus Ι,
koordinirt ΙΙ, 19, 11, 28, 1. 31, 11.
-. Konstruktion der substantivisch -‚ ο. ad.
stehenden 1, 5, Ι. Pedibus in sententiam ire ll, 56, 1.
. - miher bestimmt durch Adiectiva Pedites equitesque zur Bezeichnung
od. substantiva I, 55, 3. der gumen streitmacht 127, 1.
- neben substantiven gleicher Penates ΙΙ, 1, 6.
Form, aber ohne Beziehung auf Penes αἱ. culpa est 11, 44, 6.
dieselben ΙΙ, 9, 6. Pmare u. prensare verw. ΙΙ, 51, 3.
- unpersonlich im Ablat. absol. Η, Per Bed. Ι, 10, 5, 55, 13 ΙΙ, 21,
55, 3. > . 1333, '13 54, 2.

 

