*lv REGISTER

1111111111. 11, 25, 11. 1911111111, cccc.
4161191 ⁶1· 11011141 1, 56, 5· 01111111 von Sachen 1, 33, 11.
11111111. 19111 zusammengectellr .. 1111911111, 51, 2.
Ι, 4, 1040, 6. 0111118111. 11, 61, 9.
·- 1111101. 1, 40, 6. Carpere, carptim ΙΙ, 16, 2.
Auru im obergetrugenen sinn 11, 0111111111 1, 11, 10345, 1. -
26, 4· 0413779626 Bed· Ι, 305 1·
Aureus I, 48, 9. curra 11111 Bezeichnung 1111111-
Auu‘m ΙΙ, 36, 1. 1111111111 Ι, 31, 3. “
1111112112 3' 0111111161ῗὲἰᾶἳέ ‘'em'' ”¹¹¹¹
— 1.1.1.;1111611-1111111111, 62,1. 01111,,1111111111111111111111“ ΙΙ, 8, 3.
- nachNegationenmitbcsondcrem 0111111111111111111111111, 21, 1.
Verbum ΙΙ, 2, 6. (lavere 111111 Ι, 18, 8.
Aut -Ἣ aut, Stellung von Ι, 15, 4. celeber Ι, 19,, 8.
- nach einer Negation ΙΙ, 19, 7. Celer u. 1111111111 0111111. ΙΙ,38, 13.
Autem in Fragen der 7111111111- 0111111111.
rung 111. Ι, 44, 7. 0111111111 1111111111 11ιί1111111 ΙΙοιι-
Aeerru 111111 ΙΙ, 24, 8. 1111111111, 19, 10.
Auertere 1111 Ι, 23, 4, ΙΙ, 7, 2. Cernere 11111111. Ι, 20, 4.
- u. auertere 11 1111111111, 15, 8. - u. iubere untcrcch. Ι, 19, 3..

x 11111111 aliquid ΙΙ, 21, 2. 'centur-iare 11, 38, 3.

. , Certemus ΙΙ, 38, 3.
11. 1111111, 11, 4.
1111111111 dem Vomamen vergeretur offleii, {35⁰3 110109 Μ, babere
311111111611111111111, 10, 4. g‘mukmmm 1911911· 1¹2 51, 7·
11111111. 1, 8, 2. ‘mr‘ om. Ι. 11, 5·
- committere u. b. profligare ent· cetemmussew‘ 81911993 1¹›52r5·

-.. ’“ ⁸ 14
1111111· Μ...
ῑωίοῒαῗῗέ 111’, ἐξ, l9⁸ - K'asu'c 1111 §iugulatis 1, 7, 7.

.. ,nm-1, 42, 4, ·— mit 3111111111 auf Folgcndce Ι,
1111111111. 1, 1, 4. 62, 63 1145. 13 51, 1·

3οῆιέ gfff„ von Rundosgenossen giffmzsfil’ngl’lrlf} h, 28, 14.

13„„1„·„„,11‚52 1ο Cincius Alimentus, (1111ὴί11111τοί-
Brachylogie 111 ’Vergleichungcn 1, ciss'g’hlgffiffiwch 1,7,5.

‘ 11² 2· -.“111111.11111,43,4.
circumferre oculos 11, 5, 4.

⁰· Circumire 11911111 ΙΙ, 1, 8.
Cadere 1. v. u.eecm're11, 40, 3· circumspicere, circumspectare Bed.
Guelu demissus ΙΙ, 29, 3. 11, 13, 7.
(1111111111, 21, 12. 01111111111111, 34, Ῑ.
1111111111, 14, 1. 111111. 11, 1ο, 1.
01119111, 5, 3. ’ Clamare 11111111. I, 62, 2, vgl. 11,
0111118111. 111111ίὶ11111. ΙΙ, 14, 8. 1, 20.
0111111 Ι, 58, 1. cussis 1111111 Ι, 50, 8.
0111111111 hortis ΙΙ, 18, 3. claudere absol. ΙΙ, 5, 6,-11111·
campus 1. 11111111111111111 ΙΙ, 36, 8. dicare ΙΙ, 39, 3.
(lupi 11. 1111111111, 58, 5. clepere ΙΙ, 10, 5.

 

