XX REGIS'I'ER

055555 515155551155155 emme 1, Mure 1. 55519551, 22, 4.
45, 9. neap. yeme von Kriegfflhrenden
- im 1755ιί55115 (1551111. abe. ein· 11, 25, 6
,5551151151 1, 45, 9. nepem adverbialirch 11, 8, 1.
-in den Releriveetz gezossen 11, 1155555555 ealles 1, 39, 6. ·
¹ 28, 7. 11555155 Bed. 1,3,4, 28,9,ι.ι·55·5.
- f. uterque Ι, 39, 6. Ber 55651 ob richtig ΙΙ, 39, 9.
- voterem gestellt Ι, 48, 2. - repetere Ι, 10, 6. 1
0555 mit dem Genit. Ι, 52, 3. narem 554 obsistere 1, 41, 15.
Quodmmque mitdem 0551511, 8, 4. stupecere 1, 44, 8.
05555515 euffallcnder Verbindung 1155155551, 44, 8
od. Stellung 11, 7, 5, 23, 1, 14, Restare Bcd. ΙΙ, 29, 5.
15. Retinere Ι, 45, 8.
—- 5515511, 50, 3. Retrahere 1, 63, 11.
Quum mit dem Indicat.1‚ 25, 23 Retro repetere ιι. 11511111. ΙΙ, 6, 7.
283 83 335 23 395 4· &mn ss? 55, 8·
- Bed. Ι, 53, 6. Robur 5. eires Ι, 1, 2.
- - interim Ι, 29, 1. Royan comeam ΙΙ, 35, 2.
- - tum u. tum -· 1555 verw. 1, 8595655555 ferre 11, 25, 16.
52, 7,· ΙΙ, 46, 5. , Romane 5515 Ι, 35, 9, 57, 1.
’ . . Romam· 1595515· benc 11, 58, 8.
R Reae 561, 25, 6. ’ ·
“ Rumor 5. sema ΙΙ, 39, 18.
1111111111· 11 51, 9· · ’5151111 1515 11111151 ι, 55, 4.

ῗπὲοὲἔὲῗνῖῑῖιὲ9ῗ9ἰο13’ - Βιῗόῗιο. restituere 58511111. 1, 52,

Raris 5. pom Ι, 47, 3.
Recipere konstr. 11, 52, 7, Ι, 5,16.
neaeman 1, 58, 4. S.

115515 pugne ιι. iuste peyne 11, 28, ¹
13. Sacramentum und &durandum 11,

rfflffl, &mmm
Rectus Bed. Ι, 36, 1. ’ 85955155 515Ι Fem. 1, 19, 1.
Rede’mcrc und emere ΙΙ, 59, 12. 3111111111 2118111111 115 29„ 11·
Redire 515 proelium 11, 15, 9. ’3111111111 1. 45 9· ’

Referre u. deferre 51. , ad 55551555 Sal& 11111110 1, 43, 8·
,1, 6, 5, - 5555555Υ 5. Aehnl. l, 8, 3.

... (ιε re publica 1, 6, 3. Sace 5. rupee verbunden 1, 33, 4
Refert hei quid, ιἰΙ, 51151 absol. 1, Scelus 1155. Π, 10, 5.

40, 2. Scire mlt dem 1511151. ΙΙ, 51, 4.
,Reficere 1155511. Ι, 26, ἃ Scribere f. inscribere ΙΙ, 1, 11.
11595555 recta 1,31‚ 9. - von Gescllivhtflchreibung Ι, 57,
11555555 Bed. Ι, 3, 5. 14, ΙΙ, 7, 4.

11595155, 21, 3. Se heim 1511511. Fut. Act. Ι, 18,14.
Reiicere rem ad at, 1, 31, 7, - in unmittelharauf einander 151

1151555555 in dieKonstruktion dee 81111111 51111111 1111111111 1,18,
Haupteatzes gecogen 1, 40, 2. 14-

- 555 dem Haupteatz ιιι erganzen Serere ricem 1, 36, 8
Ι, 62, 7. , secretum eubetantiv. 11, 22, 10.

Reliquum mit dem Genit. ΙΙ, 15, 1, Secunde 55551, 28, 7, 47, 3-
vgl. ebend. 51, 1. Secundum Bed. Ι, 4011, 45, 8.

 

