LIB. XXI. oAP. 52. “ 686

’ pff. ambigm 5666666666 dnbio gnumvictoritopee· ι
tantem: Id Romani, modo ne* quid moverent, aequo 66· 4
66, Poenus perianuo animo ferebat ab GalIIs accitum ι
se 6666666 66 liberandos, eos dictitans. Ob eam iram, 5
simul ut praeda miIitem aIeret, duo milia peditum et mille

6666666, Numidas plerosque, mixtos quosdam et Gallos, ν,

' populari omnem deinceps agrum usque 66 Ρ’66ἰ ripas Ius· ·

sit. ligantes ope Galli 'quum 66 id dubios servassent 6,
animos, 6666ῑί ab auctoribus iniuriae 66 vindices futuros
declinant legatisque 66 consulem missis auxilium Roma·
norum terrae ob nimiam cultorum Iidem in Romanos Ιιι-
boranti orant. Corneli0 nec causa nec tempus agendae 7
rei placebat, suspectaque ἵ ei gens erat quum ob infida
multa facium tum, ιιι alia vetustate apolevIssent, ob re· .

mod 6 66 quid 6666.) Dies'eWomtellung bietet der Put. 666 4
66666666661666666666666.; die jungerent 66 quid 66666. 616-
verintrwas sich ’ἰιι 666661566666666561566 statt moverent findet,
16666 eine geuugende Rechtfortigung nicht zu. Ueber quid bei 666·
nere vgl..xxv111, 36 med. aIIquws oppidanorum 66 spem 6666666·
m 6666666 moturos (rann) d. i. 61666666 motum 66666666 oder fm-
Imm XXXIII, 35 med. 66· quid 6666661666 Μυκη lv, 21 imfu-
vm' 66666666 moturum 66 aliquid ram -XXVII, 24 extr. 66 iu 66
spem 666 moturos quicquam Etruscos poneret, 66· ne qu'd moveri ρω-
set cutmen VIII, 15 in. 66666 deinde moveram XXIII, 19111. 6666·
dms fficgm tantum GasiIino - nihil maban XXXI, 42 post
inqi . med.

ob 6666 iram) S. oben zu II. 2, 6. 5

mimos) S. oben zu II. Ι, 2.

deinceps) S. Z. §- 276, Sch. p. 5923 oben zu II. 36, 6.

ad 66) Vgl. III, 22 extr. quum 66 ed spectator puynae 66666- 6
iissem IX, 15 in. 9666 dubitat 66 {a 6616666666.

66 consulem) Drakenborch schlfigt vor 66666666 6616666.
Der SIngqur kann im Geisto cler Gallier gesem 6666, dio mit 666
266661666666 666 6666661666 666666 nicht gemm bekannt waren.
Ueberhaupt aber findet sich eim 666Ιί666 UnbenImr'ntheit 65666.
66666666 ΙΙ. 63, ,13 xxll‚·22, 15, ib1d.33‚·.11. [1)66, siugulat
steht, weiI 666661 hier im abatrakten Simo 616 dio obersto Bo-
166666, ohne 6661666656 auf die Individuen, welche 66666156 66666-
antiton, ιιι sussen ist. Vgla ΙΙΙ, 11, in. Quemcumque 666666 im
66666166 prandisset 66666666 mitti iubebo& XXX, 17 extr. 66 ellecti-
km, qualem praeberi 6666616· mou eme. S. auch dio von obri zu ,
Sall. 666. 29,,3 6666666666 Soellen

quum ·- 6666) Dio meisten 6666. und 66616666ςύ666 m 7
-· 6666.. S. Ζ. 6. 723, sch. p. 6233 umen zu XXII, 46, 5.

ιιι -·· 666166666666) S. 6ιι ΙΙ. 47, 5. 66686656 ng. 6566
ΙΙ. 25. [Gewsshnlieh wird 6666666666666 6616666. Det Ριιι.. und dio
6666 56666666 6666. haben 666616666666, was allerdings 656666 166666
m 6616666666 616 aus 6661666666 6666666666 sein Im. 616
inmaehe· Livius 66666 memoria 66666666 ugk (6. ΙΙΙ, 55 inq vm,

 

