21 , . nnlttvtl

dam rem tantam exspectandosque cx Hispania legatos cen·
8 serent. Haec sententie, quac tutissima videbatur, vicit,
legatique eo maturius missi P. Valerius Flaccus et 01111-
bius Tamphilus Saguntum ad Hannibalern atquc inde car·
- thaginem, si non absisteretur betto, ad ducem ipsum in
’ poenum foederis, rupti deposcendum. ι · ··
1 Vll. Dum ca Romani parant consultantquc, iam Sa·
2 guntum summa vi oppugnabatur. Civitas ea longe opulcn-
tissima ultra Hiberum suit, sita passus mille formo a mari.
Oriundi a Zacyntho insula dicuntur, mixtique etiam ab
3 Ardea Rutulorum quidam generis. Ceterum in tantas brevi
creverant opes seu maritimis seu terrestribus fructibus sen
multitudinis incremento seu disciplinae sanctitate, qua fidem

m

[intenderant bellum) So dic bessorcn und inst alle tibri-
gen Codd. Fritber wurde 111111ᾰώ111 geieseu. Aliein das Plus·
quamperfekt ist bier durcbaus nicht anstossig, da Livius aucb an·
dcrwttrts dieses Tempus ncbeu ciuem lutperiekt oder Periekt cin-

' treteu 11111, wenn er irgend eiu Falrtarn nicht sowobl 1111111111 ·

bezuglicb des auf dasselbc folgenden Zustandes ms Ange geiasst
wissen will. S. uu xxiv, 43, 3. llier dieat das Plusquanperd
iasbesondere daza, die Αιι1ιιιει1ιιι111111 des besers aui (1111111111-
·genden dargelegte Ansicht der Bedacbtigereu ιιι lenirem]

7 asspectoedospce) Da der Sebrit’tsteilor uicbt nd, eundern
poe gesetzt hat, so ist dieser Satn uls Erinutcrung und geunnen
Ausfuhrung der vorhergehenden Worte· 111 teram 1111111111 m
1111111111 fassen. Vgi. 11114114, XXIII, 7, 11 nequid 11 die

, 1111111119111111,1111111111 111 11111- -1111111 1111151111 celedensem ib.
20, 9 Vicit tomen eu pora, quoe 111111 soptim 1111 mre 1911111111 .
complendumque de intepro 111111111;Χ1.11,2611111 responsent tenpus

legetism- 1111111111 1111111,111111111111111 dd repent 1111111111·
suero .

vlt.

2 Oriundi) ndmlich sequacissimus 1111111111 ans 11111 vor
bergehenden 1111111111111111 ist Eine solcbc constrictio sd
sensum ist bei biv. wie bei anderen alten Scbritistciiern retr bru
fig 5111Κ20,1;30,4, ganzwemerxxvt 191111 Em-

1010111 ittftttttdtt ffiffloe‘ffliffi‘ffi ·
111111.
mistique) s v 111111111111. Vgl. unteuli. 52, 5 rte-

* .111111111111111,11111111111111111011111,11111111’-1911111 -
11111111 XL, 141111. Meam 11111111,11111 citit eo {ecto 11111111ιῖ111,
ae 1111111111. [Tac. Hist 1, 32 11111111111111111111111111111 inplebat
11111111 seruitiis]

3 11111.111111.,11111-·111111111111) 111111111111111111111117
11111111 11111111 aot 1111111111, red cd 1111111 rummare 1111111ιὺ
1111111111 domesticare, moderationem 11 illis, quac 1111111111, 111.-

 

