ϋιιιι ιιι ιιιιιιιιιιιιιιιιιι. , ιιι

Diem ui eouv. iu ul. Deum ‚auem Ι.
uiu'ffie'nus) ιι, 8, 6, — ater Π. ιι ee ,ausu ιι, ιι, ι.
10, 6, —- naturalis ΙΙ, 60, 24, - Meque 11, 39, 2.
- Daiiv die Ι, 47, 7. Eu von Rom l, 30, 11.
- „Termin“ 11, 33, 5. - und eudem uls Ortsbeueichnung
Dies ιι. tempus verbunden 11, 39, 12. 1, 32, 9. ‘
- ιι. uox (stellung) Ι, 11, '5· Edere von Orukeln 1, 62, 7.
Diyuiiutu ll, 40, 4· , Edicere diem eie. ai conveniendum
Dignus in verschied. Konstrukt. 11, ,·,, αι, ,Μ 11, 11, 3,
- 59, 17. · Edisseuiare ΙΙ, 54, 8·
- ιι. iuiiyuus ohne Cusus l, 436- Edueere Bed. 1, 43, 15.
Diqredi ιι. demedi verw. 1, 36, 4. ·- absol. Ι, 39, 10.
Diis bene iuvantibus Ι, 21, 6. Effigies Ι, 40, 9. . . ,
ΒΙΙιιιιῑοι, sein Recht uber die ιιΙ- Effuudere u. excutere von Pserdeu
Ι-ΙθιιιΙΙοΙιθιι Gelder euverfugen 11,3,11, Ι
ΙιεεοΙιιέΙιιΙιι ΙΙ, 23, 7. - ιι. offundere ΙΙ, 19, 6, 43,11.
Diktatur ΙΙ, 8, 5. Effundi, effusus 1, 25, 8.
Dilubi Bed. 1, 32, 10. qu (Stellung) 1, 3, 6, 21, 3.
Dimitlere alicui Ι, 54, 4. Euredi Bed. ΙΙ, 12, 2, - urbm ⁴
Dirimere u. diuidereversch.11,15, 4. 11, 55, 8.
Discernere u. decernere verw.1,4, 3. Eius als ΙΙιιιιιι. ιιιΙιιιιιιιιὶιίιοΙι Ι,
Disciplina 1, 7, 3. 59, 8. '
Discors 1, 31, 5; Ellipse 11, 50, 7.
Diserepat ΙΙ, 36, 5. Eiudere 1, 50, 2.
Dismimiuuia tempora Ι, 4, 6. Emeutiri auspiciu I, 63, 5.
Diserte, disertissime I, 19, 3. . Emerqere trop. Gebr. I, 25, 9.
Dium· ιι. dissimilis ΙΙ, 46, 5· Emerita stipendia ιι. emerim iii·
Distribuiivzuhlen bei Pluralibus ιαιι- pendia 1, 43, 10.
ium 1, 59, 2, ΙΙ, 16, 1. Emiuere iu uultu Ι, 35, 7.
Diuersus Bed. 1, 30, 2, ΙΙ, 56, 1· auium Konsir. 1, 48, 6.
Divertere 11. devertere l, 48, 5· Euwlumeutuui esse ΙΙ, 22, 7.
Diuidere ιι. dirinwre ΙΙ, 15, 4. Emporium Ι, 57, 6.
Duumeutuu esse ll, 22, 7. Emuuire Ι, 7, 7.
Dolus ιι. [raus verbunden ΙΙ, 23, 4. Eu (Stellung) ΙΙ, 6, 3.
Douee mit dem comunes. Ι, 28, 10 Endung, ein und dieselbe sich ui
und 11. iers‘wiederholend ΙΙ, 3, 7.
-·- ellipiiseh Ι, 46, 7. Euim Red. ΙΙ, 3, 10, 25, 3.
Dubitare (uon) konsir. ΙΙ, 55, 2. —- ιιιι dritter stelle Π, 50, 3.
- euphemisiisch l, 44, 8. Eo u'pw (Ablat. caus.) Ι, 39, 8.
Dubium (actum ΙΙ, 23, 5. Eo proelio ll, 49, 18.
Ducere absol. Ι, 22, 5, 35, 4. Epunalepsis Ι, 43, 4
- seeum Ι, 1, 4. Epanorthosis 1, 44, 7.
- (Bedeui.) Ι, 1, 43 - bellum ΙΙ, Epexegeie l, 15, 4, 27, 1, ΙΙ,Ι 24,
25, 4, «- tutelae suae Ι, 41, 12. 2, 59, 19.
Duellum ll, 10, 2. Equestris puquae moe ΙΙ, 47, 1.
Duim ΙΙ, 10, 3. Equiies Rene. ΙΙ, 14, 15.
Dum mit dem Coniunet. 1, 8, 1. Ere, Gebrauch dieser Endung der
- mit dem Perfekt 1, 13, 3. 3. Peru. Plur. Peri. l, 25, 13,
-· u. im Nachsuiz iuterim 1, 29, 1. ' ΙΙ, 50, 1. Ι
2551. due· itineris Ι, 27, 4, ΙΙ, Erectus euspeeiuii'one Ι, 20, 9.
13, 5. · Erue mit dem Genii. ΙΙ, 38, 4.Ι
- beliiBed.1,21,1. · Ero ιι. eruu'verw. 1, 46, 8.

 

