UBER DIE ANIIERIIUNGEN. XIII

· otruktion wird durch mehrero Libyphoenices I, 22, 3.
eingeschaltete Sfitze unterbrochen Licet mit dem Dat. e. Inf. Ι, 44, 8.·
Ι, 38, 5. - Ein Satz, dor auf Limes II, 12, 23 - transversus
einen folgenden vorbereitet, wird ebeno.
indiosolbossonsoruktion m'e letor Iit-„W u· linqua, 11’44’ 7· >

toret gestellt ΙΙ, 39, 4. - Ver· Lm fehlt Ι, 25, 9.

findorung der Konstrukoion iu Lm, f· mu, ,,,,,, Ι, 27, 7, ’
demselben RegImenI, 45, 33 49, Low, 3, mmo,

7. -·- Allgemeinero und‘speciel- Luce ῃ 24 6,·
lere Ortsbestimmungen in dem· Μ, ΜΞ, ·’11 10 7,
selben flekoonsveroooniss 1, 49, „pm ,,, ,,,’,,·,.-,’,,. 1, 46, 2.

, 3·- Umegelmossige Gegenstbes' Lustrooo urbem I, 62, 7.

“ellung def satzglieoer ¹² 23³ 7· Lux corto, incerto, obscura II‚4, 4.
—- Der Hauptsatz word aus dem

Nebensatz ergonzt ΙΙ, 4, 7. -
KonjunIIIv u. Imperativ verbum-⁴ fl·
‘den I, 18, 12. - S. Relativoatz.
IIon'squahI - Komition, wann'I 4¹⁰⁶(ss Π, 49, 9·
Ῑ, 5416: Μαρια mot dem Ablat. ΙΙ, 2, 2.
none im Ausoruo. 1, ι, 3, ιι, ‘jffl‘fi‘ {3453}
57, ⁹· o.,.·.......’·1.·..·.’. ιι, 23, ι.
, , Masona ex porte Wortfolge Ι, 13, 6.
I·- , Maym'fioo loqui Ι, 41, 1.
' ‚ Μαφιο notu I, 34, 2.
Labor ιι. peraculum hfiuflg verbun· Μ, ΒΜ, Ι, 46, 10,
ἀει ¹. 7, 7· g j· - mo 49⁰· ο. 1nf. 11, 50, ι.
Lacessore ΙΙ, 14, 12. Man, das deutsche Pron„ ist in
zaomvoo11,12,.2. Ἰ einemI'artio. enthalten1,43‚4. .
Latinae seriae Ι, 63, 5. Mooore cruore ΙΙ, 36, 7.
latrocinium u. bollum als Gegens. Monere s. v. ιι. pernoctare ΙΙ, 13, 8.
I, 35, 2. · ’ Μαηίριιῑι· von nichtrbm. 'Iruppen
Latrones ιι, hostes· als Gegens. I, Ι, 54, 3.
35, 2. , ’ Manum ιι. monuo conserere I, 39, 3.
Laudare ιι. ¹ donoro oft verbunden* Manus im Sing. obstrokt ΙΙ, 3, 13.
Ι,’43, 18. Mare ιι. 'noves verbunden I, 32, 23
Lamotoo custodiae Ι, 32, 12. “ ΙΙ, 19, 7. ,
Leoto'steroium 1, 62, 8. “ Μαι (von Thieren) ΙΙ, 1,13.
Loqatt'o I, 63,·12. Maturus (locos) messi ΙΙ, 43, 5.
ἱερου von Schiffenden I, 51, 7. Mwime Bed. I, 38, 1.
Leqo’ooes von nichtrom. 'Iruppen II, Mo diuo fidius II, 59, 17.
6, 3. Medius in adverbialem Sinne I, 8,
lentum spectare II, 14, 7. 12.
laeve proelium u, focile proelo'om ΙΙ, Melior I. melior bello II, 39, 12.
9, 4. ‘ Membro ιι. artus I, 40, 9.
Ioves amati, ob riohIIg, II, 37, 7.· Memoratoo f. memorabilis II, 7, l.
Lobana. vires I·, 29, 6. Meus als Gottheit ΙΙ, 9, 10.
Liberoso-e von Sachen Ι, 33, 10. Meritum im [iblen sinne11,59‚13.
Libertini ΙιΙιιιιι1 1IIriegsdionoto beige· Menos mit dem Genit. Gerund. Ι,
mgen ,’ ,8. 56, 5.
Liberum habere aliquid II, 34, 11. omes I. mileo gregorios II, 14, 15.
Momm (Gen. Plur.) II, 22, 5. - alo aegeus. zu eques ll, 37, 7.
Ia‘bros messmam 1,· 62, 6. IIiIo'a —- caesi ιι. AehnI. 1, 21, 13.

G

 

