’ 113311 DIE ANMERKUNGEN. xxl '

Sed fehlt esch non modo 11, 25, 7. Sparten ΙΙ, 20, 6.

-, e. Adversstivparnkel. . speciem praebere ΙΙ, 17, 3.
Sedere Bed. Ι, 48, 9. Spectaculum Ι, 42, 1. ’
semestris l, 43, 153 ΙΙ, 31, 7. Spectcre konetr. 11, 22521.
Semiqermenns 1, 38, 8. speculatoriae neves ΙΙ, 19, 5.
Senatum dare, praebereetc.l,12, 8. spes Bed. 1, 6, 5.

Senatus Pepnlnsqne Rom. gewchn- sparte, sponte sun 11, 38, 13.
lich mit dem Verbum im Singul. stabilis u. firmus 11, 31, 12.
. 1, 40 3. Smdtensmen zur Bezeichnung des
senescere 1, 53, 2. Stadtgebietes 11, 1, 10.
Sententiis paneis cinei, condemnari -, s. ¹Accusat.
11, 61, 8. Stare von Schiffen 1, 51, 3. .
Sentire nimmt sein objeks aue dem - „stehen bleiben“ 11, 60, 25.
Verbergehenden 11, 4, 7.. - alique re 1, 19, 4.
Septemsr'n· epulum 1, 62, 8. Stat atscnr‘ sententia Ι, 29, 5.
. Seruitia ΙΙ, 57, 11. , Stationes Ι, 4, 7.
Si1‚‚fttr dgn Fall, dsss“ Ι, 62, 103 Status. In qno stetu u. que statu
Lm. mmm
-- f. etiamsi 1, 19, 4. Stimniere aliquem od. animum ei.
- fehlt 1, 44, 7. 1, 11, 3.
- ninii alind 11, 29, 11. .

.- mem fano H, 53, 11. , 8145456515* u. vectiqaiis l, 41, 7.

, Stipendium praeteritum 1, 5, 5.
““ “““ ⁸³⁰⁶ fl’ 10³ 5· Strenuus u. sortis 1, 4, 4.

Ξ mcii(itiiflilciiloeinrormel)11„s‘ffie ³¹⁸ (ἠξίως’ ω pam H,

,533³ 3,), m, etc, Π, 1, 14· Sub mit dem Aecus. (Bed.) 1, 2,1.

Sacrati —- itc „zwar - uber“ 1, “’ mmmm? Ii 12’ 4· ,
39, 7· ¹ - corona ueneren , 51, 2.
&qm comum H, 3, 11. subire von Geweseern ΙΙ, 4, 2.

Siynum trop, „signam Ι, 43, ἃ Subjektaue dem Fulgenden zu zie·

smum dm I’ 14⁹ 33 δῖ’ 13⁸ -hieril liiihlnie’reii Weise durch einen
— pnqnce preponere 11, 3, 9· Ei eneehaits-Abl.vertreten162 5.
-·- aei erumpendum 1, 59, 4. 3 ' ’

}{,¹{2{9]⁰ss{‘},f¹,3{⁰3,{²· 1555315115...1.... nen

{milsfflffl 129265 θ’ 85565545155115551511555 1611· ¹
Sine· mit semesis Suisstentiv vertritt ”niv ¹⁷ ¹8² ¹4·
die Stelle eines Sstzes 11, 7, 53 5411018 4104384113549, 9·
49, 8. Sublime ferre u. efferre 1, 30, 8.
¹Sinera mit einem Konjunktiv ΙΙ, subsidia, subsidiarii aisGegent. zu
39, 20. Δ prima acies 1, 46, 6.
Sinyuli fehlt 11, 36, 33 54, 2. Subsistere und eiu'stere verw. 11,
Sinum dare 11, 47, 8. 12, 7.

Sinus toque 1, 18, 13. suhsnneiv. S. Konstruktion.

Sceii navales 1, 49, 7, Substantivn verbalia auf ns in Ver-
Scliieitns mit dem Aecus. 1, 34, 5. bindung mit esse 1, 56, 3.

Solum Bed. Ι, 28, 7. -— mobilia 1, 40, 11.

- uertere Ι, 63, 9. , Substantienm heim Partieipium im
Sordidum (Begritt) 11, 25, 19. Prsdikas 1, 55, 3.

Sors Bed. 11, 35, 5. · - in besonderer Verbindung mit
Sortes ectennantnr 1, 62, 5. dem Pron. demonstr. 1, 10, 12.

D

 

