LIB. XXII. ΟΛΡ. 50. 389

t. 11111 111 pugna Cannensis, Aliensi 11111 nohili- 1
tate par, ceterum ut illis, quae post pugnam 1111111111·
viar, qnia 11111111 111 cessatum, sie strage exereitus 2
gravior iaedierque. Fuga namque ad Aliam sieut 1111111 1·
p'mdidit, itaexereitum servavit: ad Cannas fugientem eone
salem vix qninquaginta secuti snnt, alterius morientis·
prope tetus exereitus fuit.

· Binis in eastris qaum multitudo semiermis sine ducibus 4.
esset nuntium qni in maioribus erant mittunt, dum oe·
lio, deinde 11 laetitia epulis fatt'qatoa quite 1111111111 ostes
· premeret, ut ad 11 transirent: 111 symma 0111111111 att-
11111111. Eam sententiam 1111111111 aspernari: 01111111 5

m—

den [gleichzeitigen] Unastandea. S. a. B. 111, 6111. Noa 11111111 11
proelia etates 1111911 enituit,- XXIII, 40,4 ,11111 milieserderam
11111111111111111111111
die der Fusagttnger nach dem God. Put. beriahtigt. Vgi. 1111. 111]

t.

11111111) s. aa xm, 11, aa. 1
Fusa namque ed At.) S. quXI, 15,dund hinsiehtIIeIt 3
der Stel ung von 11111111 ΙΙΙ, 44 med.; IV, 31 m.; V, 11 med.;

· VI, 4 post med, tt11,32in.; IX, 1111, 113711, [11111136

med.; XXVII, 39 med.; XXVIII, 141111 dn.; XXXII, 8 poet med.;
XXXIII, 16111111.; XXXVI, 43 sub fin. (Livius 11111 11 ohne Un-
terschied ver Vokalen und Konsonanten.)] ob 111111 an amciter ·
Stella bei den mustergttltigen Prosaikern vorkomme, 1111111111-
felt, dagegen findet 11111 1111111111111111111811111, wie oben
tt 40, 8 IVort solum euim XXVII, 27 extr. maa'er iam 111111111-
91111111111111ς 111111111111 wo 11 mit qaoque zusammentriiit So 1
11,181n. 1111111111 11111 traditum 111, 50 suh med. tttts queque
enim filias esse5 XXIII, 1215, XXVII, 22 post med.; XXX, lin,
XXXIII, 30 in.; XXXVI, 27 extr.; XLV, 39 med. (1111111111-
gen Cic. Fin. II, 33, 108 sagt: animi enirn quaque (1111111[1111
nicht mit Madvig qaoque 11111 delores 11 11111111 11]), Inerat. VI,

ὴ 116 tat queque enim interdum ete.

morientis - suit) dem 1111111111181111111111111111111 .
fast das ganzeIIeer an, nttmlich in so iera 11 auch staria, 1111 ihm
Im I'ode ioIgte. So Iiegt 111111 dem Begriiie dea Besitzea die Vor-
stellung 11 Grande, dass 111 Gegeustand 111 den Beaitaenden sich
anachliesst, mit ihm gemeine Saehe macht, ihm ielgt Vgl. III, 59
extr. quad ·- tett' 1111111 fuissem XXIII, 14 med. pIeds 1111111111 11-
stem atque 1111111111 11111111 [1. dorth ib. 39 11111111111111111-
1111111111111111111111111 XXXV, 31 11511133 in. etc. S. ltm-
111 gr. Gr. 5. 47, 6. 14.

Binis incastris) 1.Ζ.1.119;111.1.181 4

1111111111ίύ S. au II. 45, 2. ,

(ΣΗ-1111111111) S. 11111 zu XXI, 30, 9· 5

 

