’ ιι nemeen

Aa „im Vergleich ιιιίι“ ΙΙ, 22,15. Aaucuva ιι. Aecum verbunden,
' ·- ι. v. ι. praeter Ι, 49, 7. ίιι welcher Stellung 1, 8, 9. s
— mit ιιοίιιέιιιὸὒιιυι. hei Subutu- -1 ffiffl‘ffl‘ Ι, 21, 9, 55, 9,
tiven,'1,. , ,.

— aliquid „aur Etwae hin“ 1, 41, 3. — hei ec, iu, pro zur Umechrei-
- „heiu Ι, 46, 6. hung einer Adjcktivs od. Adver-
’“““ fidem al· rei 1, 34, 3· bimus Ι) 32, ⁷·

- lece u. adhaec (Bed.) 1, 54, 8. - e. Hypallege.

- boetem ducere ΙΙ, 12, 2. Adiuuqeref.adiuu9ere ube· Ι, 58, 2.
- id von der Zeit Ι, 52, 6. Admim'cula von flander und Fus-
-, e'd loeorrem ΙΙ, 38, 12. een Ι, 36, 7. .

, - millefssreinsuhstantiv 11, 31, 5. Admirere' u. admiraticssed, 11, 30, 1.

-α pedesveuu're, deqrede' etc. Ι, 46, 6. Admodum Bcd. 1, 36, 2.

¹ - praesidium relinquere Ι, 60, 5. - adolescens ΙΙ, 53, 3.’

- provinciam u're ob richtig Ι, 63, 9. - bei nullus, uiuit, satie Ι, 36, 2.
- spectaculum Ι, 42, 1. uacus· mit dem 1nfin., bes. mit
-· tempus Ι, 25, 14. ορρνφιανε ΙΙ, 9, 2.
- terrerem ΙΙ, 13, 9. Accidere Ι, 53, 6.
- uuum' cmues'l, 42, 2. Adeuescere mit dem lnf. Ι, 33, 4.
- urbem proficisci ΙΙ, 24, 1. Adsuetus konrtr. 1, 33, 4.
· - uirum ΙΙ, 17, 2. Adverbe'a f. Adiectiuu Ι, 36, 6.
- alsAdverh. bei Zahlangahen ΙΙ, », mehrere ohne Konjunktion ιιι-
” 41, 2. ιαιιιιιιειιςθιιεΙΙιΙ,63,9, 11‚19,10.
Adeo Bed. Ι, 11, 1. -— u. Adieceiec verbunden, in wel-
Adesse Bed. ΙΙ, 32, 2. cher Stellung 1, 8, 9.
Adfectus l, 11, 13. - s. Zeitadverbien. . ι
Adfertur' absol. ΙΙ, 14, 11. Aduerbium'seinem Verbnachgestellt
Adfliqu'l,35‚ 12. “ ΙΙ, 6, 9, 24, 10, 39, 19. ’
Adhorturi u. mouere ΙΙ, 60, 10. -2ιέι111ΝειεΙιιΙιιιεΙι vorangestelltll,
’- s. hortari. , 3. ’ ·
Adhuc Bed. Ι, 18, 4, Ι, 48, 4. Adversativpurtikel fehlt 1, 43, 6,
Adiectura, zwei, ohu'e Verbindungs· ΙΙ, 27, 9. “ ,
partikel heim Substantiv Ι,35, 3. Adceru' mortes ΙΙ, 17, 2.
-· den¹ objektiven Genitiv eines Adverso flumuu, adversa ripa Ι,
‘ Subst. vertretend Ι, 63, 5. 31, 2.
—im Neutr. singul. uls Substan- Adverso uenatu medrersus senceum
tive Ι, 33, 7. Ι,63, 3, 10, 2.
- — mit dem Gem‘t. Ι, 33, 7. Adversum femur ιι. Aehnl.1, 7,10.
- im Genit.,‘Dativ. u. Ablat. num. Aedes fehlt Ι, 62, 8.
Plur. gen. Neutr. substantiviech Aequales Bed.·1, 4, 8.
1,.11, 12. ¹ ’ Aequcrc frontem ΙΙ, 47, 8. ’
- im Neutr. Plur. mit dem Genit. Aequatque iniquill, 26, 5.
Ι, 31, 2. Aequum substanti‘vuch ΙΙ, 12, 7. ·
-’, Konstruktion der substantiviech — certamen 11,‘13, 1.
elehenden Ι, 5, 7. . Aequus cum 1, 3, 6.
’·-, die von einem Stude od. Volkc· Aes qrace ΙΙ, 33, 2. “
namen stammenden stehen im Aestimare ιι. euutiuare 11, 59, 14.
'Singuh substantivisch ΙΙ, 1, 10. Aestus I, 49, 2. ’
—- heim Perticipium im Pradikut 1, Aetas militaris 11, 11, 8.
55, 3. ’ , Acere u. audere verbunden 1, 4, 103
—- richten sich im Genus nicht nach 40, 6.
dem debeistehcnden Genit. partit. - al. lcec Ι’, 56, 1. ,
,Ἰ,31,10.”“ , ⁴ 'j 1*5915511 61,“4. ι “ 3

 

