410 · 11111111

pientius mittunt. Arma tela alia paraui iubent3 et ve-
11 tera spolia hostium detrahunt templis porticibusque. iit
alium formam novi delectus inopia liberorum capitum ae
necessitas dedit: oete milis iuvenum uuliderum ex ser-
vitiis prius sciscitantes singulos, vellentne militare, empta
12 puhiioe armaverunt. ilie miles mag'u plaeuit, quum pre·
tio minore redimendi captives eopia 111111.

1 LVIII. Namque Hannibal seeundum tam prosperam
ad Cannas pugnam victuris magis quam beilum gerenIIs
2 intentus euris quum captivis productis segregatisque so·
sios situt ante ad Trebiam Trasumennumque laeum be·
nigne adlocutus sine pretio dimisisset, Romanos quoque
vocatos, quod numquam alias autea, satis 11111 sermone

3 adloquitur: Non internecivum etti esee eum Remeat bel·
luam· (1111911111 atqua imperio cerere. Et patres struet

Arma 1111) Arata siud entweder Waflen uberhaupt 1111
. in bestimmterem Sinn 81111111111, wie 11111 1111111 tota „An-
[1111111111111ιι nehem amaa genennt 1111111. S. 1, ts 11. Arna 111
:muarffnchfflg ohoaruswtgqulsw qfflbtoel’ssffiwx'w
XXVI, 14 eutr.; XXX, 11 in.; xxxvl, 18 in. Γ
.. [111111111111111] tignum, 211111 mesom-
1111111111, 111» ·
11 seruitiis) S. z'. ξ. et53 Seh. p. 521. 81111111111111
httuhg. S. 1. B. 1, 4111, 11‚10postmeu.; 11 11111, 34 in.; 111,
,15 extr.; 17 in.; lv, 30 111111, 45 11. ete.
[vellentne mititare) Daher ohne Zweiiel 1111111111111-
ffif’lgfflffi sie apaten tuhren. Vgl. XXIII, 32, 13 xxm, 1411,

LVIII.

1 prosp. ad C. p.) S. 1111111115, 6.

2 [numquam alias antea) Vgl. 1, 28 insi 11111111 ante
alins 1111 ais hello suin II, 9 med. nen 11111111 altas ants tan·
tus terror senatum 1111111ς111.221111. Numquae 11111 anta - 11-
tinum 1111111 Romane imperio 1111111111 1111 ; vl, 42 extr.; lx, 39
1111115 XXXII, 5 med. sa' quande amquam 1111111111]

3 Off 1d⁶1giqsg⁸tmm 1111111111, 43,6. [Ζ11 Saehe ng. cic.

. ‚ , .

EI patres - 11 se ete.) Et -111111111111 mitBertick·
sichtigung des zu Grunde liegenden Hauptgedankens, als der
Form, in der hier dieser Gedanhe onesheim, gebraueht Der
Hauptzedanke ist: Karthaginienses sowehl als aueh 1111111· mnesteus,
je nae dem die Reihe sie 11111, weichen. DieserGedanhe erseheint
aher da, wo von den Remern die Recte 1111 soil, uenwsgen in
venundenter Fenm, weil dus Ergehniss: die 1111111 werden 11111111,
1111 als Gegenstand der Bemuhungen IIannihul's tegmem 11111.

 

