LlB. XXII. 0011. 4. 241

signifero 00010111 nequire. conversus ad nuntium, Num 13

1000000009000,9000,10090010,010 0000αο00 edf fere, 90αο me rem 90-
Adi, nuum, 0910010000 00900000, ea' ad convel-

0000 edant
1000010000 manus prae 000000 usurpemus. Incedere inde ag· 14
men eoepit primoribus, superquam qued dissenserant ab
00001110, territis etiam duplici prodigio, milite in vulgus
laeto 1000010 dueis, quum spem magis ipsam qaam eau-
sam spei intueretur.

111. Hannibal qudd agri est inter Cortonam urbem 1
Trasumennumque laeum omni clade belli permutat, quo

0000000000 ad 00.) Das Asyndetun 0000100, dass 6101101019- 16
10101001100010010000000001011οὴεο 00100160 000010 einer 110010 Vll,
16 ante med. 6090000009 00000000. v.[Vgl 00010111111,54,6 1000000900,

1, 12 med. restitere 1100000000’,·11,“21000. 10090000 {refecta 0001001000,
1111919145 0090, Xer. Anah. ΙΙΙ, 2, 33 14νέ0000000 sinautem] 1191.
aa

1000οἶ8010 queque) S. zu xx1, 63, 2

[verant] 60 der Put. und die meister 000101, gewdlrnlich
0000000. 1100 1001110010 ist hier 00000001000101000600,00011111οω1ῃίυο ¹.
mit dieser Frage otlenbar aul die hereits m seinem ersten llon
0001000 9000000100οη Eriahrungen anspielt und (100 60000010 0010010000
Sehreiben des Serretes und desseu luhalt 010 bekannt seruassent]

prae 0000000010.) ln obtupescere liegt ein 0090010001109016,
0101000 prae. S Z. 5. 310, 6010. p. 612, Madv. 5 255 Α. 1. 1191.
daza Beispiele wie IV, 40 1n oblitae 90000 90000110 01000000, 11, 13
extr. duas ,0000 metu, 0000000001 Romanus irrumperet, 00100000 foribus
00000000 suarum exclusere d. ln. weil die Fureht sie hinderte die
110000 0600 zu 1000000 00100 die lhrigen 010001000000, Vl, 40 m.
90000000 prae 1001090000εο rerum stupor silentiumque eeteros Pat’rum de-
6000000, XLV, 39 m. currum es' 00000000· 00 prae 90001000 0101000000· 000-
65661·,09160010161001οω511101100010101ιω101081ι606ἓ61001οθ1110051110 11011001112106
Βο90111010000010000000011011000101.10.0110110010,0110100010001100001000
oder m (42¹¹ Arinen (deun 0000100000 1000000000 m salchem Sinue nictu
rer wo t.

)000900·9]0000000] S. zu 11111, 25,1. 14
000 00019000) 01000000001900 1009000010, dem 90000000110010
000010. 6. liv. 11, 8100· 111, 33 000001, 010 Diu. 11, 41, 86, id. 0100. '

111,5000001.,100.11100.1, 11, 11, 26

IV.

[Trasumennumque] Berdglieh (100 6010οθ110009 dieses Na 1
mens lrerrseht' m 01000 llandsehr. grosse 1100100000001001000 hier
mxli, 66,ἰο112106101000100061011016161016 60600160011οΜ0101-
0110000 6001100009.1191.410010010101 eu dieser 600110, Ellendt 000
010. Brut. 5. 51, 601001. Gronov. 000 010. 11000. Am. 5 89. p. 433
11010. ,100010001ιο100011000 Form ru Quintiliane Zeit die dbliehe 90-

wesen 000010,10010000100001100 lust 1, 5, 13 00900 00 sternamur
111111. 16

 

