xxw REGISTER ω

15111618, 6, - ·- ita ebeni. Viator 11, 11, 5. ’

Venire ab al. 1,51,2. Victima u. hostia Ι, 62, .

·- sub corona. Ι, 51, 2. Videlicet Ι, 63, 10, ΙΙ, 13,11.
Ver sacrum 11, 9, 10. Videre Bed. 1, 4, 10, ΙΙ, 14, 6.

Verba, disselben, in verseh. For· WW Ι, 4) 7, 27, 2.

men zusammengestellt 1, 13, 3, 1911· “rme ΙΙ, 1, 8.
63, 12, . Vescera absolut 1, 1, 2.

- aui ein zum Pridikst geheren· [⁸222ss fflgffimmss 7 1⁰
des Nomen hezogen 11, 45, 7. Vir f· ὑ 1, 4, 9. ι 2 ·

- in verschiedenem Sinne su zwei ,, im pm sim Π, 14, 11·
devon sbhsngigensetztheilen zu prim a1„ 0030„OE m um. Ι, 55,
beziehen I, 32, 2, 49, 2. 33 ,Μ’ 43 „ u· robur l, 1, 2·

'- prttgnent gebreueht l, 31,11; Viri 1. pedites Ι, 27, 1, - im Ge-
11, 3,11, vgl. 1, 2, 3. gens. zu armes, ,με 11, 52, 5,

-, in denen der Begriff „tedten“ ''⁸'’ 111113111 01116 verbundenl,

. liegt, sind in schweeherem Sinn 41, 11.. ⁶
zu [essen Ι, 40, 9. Vescera ιιιι ebergetregenen sm„

- activa ohne beigesetztes Ohjekt H’ 3⁸³ 6·

s ι ⁵2 4, 4· 1111 s: s·

,111 11,*ἑῖ’61111 tetes. 1 ‘tt 10 ⁶²⁶ Μ’
11‚8,4. Votens u. p’ropit’ius verbunden 11,
.. neutra, Verwendung der pas· 37, 12,
siven Formen Ι, 49, 10. Veiente alique 1, 50, 10.

Verbalis. S. Substantiva. Veientes l, 39, 4.
Verbis dicitius ΙΙ, 58, 9. Vosmet est Ι, 50, 10.
Verqtltae l, 35, 6. Vo‘lksneme fiir den des Lendes 1,

Vergleichung von Personen und 5, 5, vgl. 11, 9, 5.
Saehen 1, 4, 8. - im singul. stete im Plus. 159, 5.

Verius Bed. Ι, 16, 4. - zur Bezeichnung dessen, det
Vero 1, 11, 4. die Uehrigen desselben Velks
Versus (Perticip.) ven Oeten Ι, 17, 9. representin, l, 59, 5.

Vertiee intortus (v. eure und Wes· Volksnemen stett der ven ibneu
ser) l, 58, 3. gebildeten AdJ'ektiven 1, 53, 11.

sertem 1, 55, 11. Volturnus 11, 43, 10.

Vestiyiis sequi ιι. 1111111. Ausdrucke mmmm 7⁰¹¹ §when Ιι 40, 4·
1, 41, 5, vgl. occurrere. 77143ῗέ99· Μ ”dmm ¹2 2, 43

-· insistere ΙΙ, 47, 6. ,

. . ·- s. si.
amicam? 31ss4?ssss 1511155 dem Beinsmen nachge·

setzt 1, 11, 1.

Vestiri von Gegendee Ι, 54, 1311, Vulnera ned, 1, 29, 3, 17, 5, 4.

egeas} 1011111 ι, 15, e.
Veteres milites l, 4, 2.
Vi u. voluntate in verseh. Beziehung w

entg'egengestellt I, 56, 2.

Via im Ahtat. mit u. ohne in 11, Weehsel ίιιι Ausdmek 1, 2, 1; 5,
1,12. 12, 41, 14, 51, 5, 11,2,11,
·- est ad 06.ιή al. locum ΙΙ, 36, 8. 26, 7, 39, 7.

Vultus und 0214, 2.

 

