mmm3 ne

inaniriee, ιιιιιιιι iniennie inperita rupibus, ,33333 innan· ἵ
Inque torrida frigore, hernInes Intonsi ·3ι inculti, 30Imaii3
inanimaliaque emnia rigentia gelu, cetera vien qnam ·

ιιιιι, 3, ιιι, 30, ιιι 3, ιιι, 11 ιι.· suana. ιι, 13. ιιιιιι ,ιιι “·
praeciperes 235323 nuII. 20, 8.

333 propinque) Die umaehreilrenden Αιιιιιιιιιιιι, 331333 33338
die Prepesitienen ee, 3'3, pro In Verbindnng ιιιιι ciuem Adjektiv 31333 ’.
Adjektiv- oder Adverbbegriif ausdriicken, siud hei Livius sehr ge·
ιιιιιιιιιιιιιι. wie hier 333 pr
3in.3 3¹33 propinque XXV, 12823333, ·ι“ιι 3333 30 XXXIX, 2237 3133, ιἰι
333. ιιιιιιι ιιι ιιιιιιι ···
n. B. X, 24 033 med3 ab oder 233 3‘0339303 B. XLIII, 16 post ιιι,
eIrerrII.² 6, 62 ιι. umen, XXII, 5, 7· 3'33 3‘33I3930 III, 10 333, 33· ιἰι- ’
sperato II, 23513, 33 ιιιιοριιιαιι IV ,2‘Ipost 1333, ιἰι 0030333'0 I’raeI'.
3¹33? 8128263· ’28 883. 3388328688 28 ¹32. raffii

ιιι ιἰι 3333 ιιι ιἰι pne 0
333, ιἰι pIaer, 28 pest 333, 333 praeparato XXV, 83332, ιιι
,ιιιιιιιι XXV, 21 3333, ιἰι 33333330 XXVII, 18 ιιι, 33· 3333333332 II,
287 exin· 33 3000 XXXIII, 31 ιιι, pre {3er, 217 3ιιι3, 3330 3333
dnbio VIII, 30 nn. 3ι3, 32333· 1n VeriIndnng ιιιιι nnverbr’an wira 33
ιιιιιιιο αιιιι2 praeparare XLV, 82 med. S. noch nnten nu XXII, 4, ·’

3· ib. 12, 10, 2, 8, 4, 4.
300333 ιἰιιιιοιιιιιῳιι), ,Pecus verzng3w0i33 nur IIIeianeir,

32313833 der IIensch nur nu seIner NnIrrun 3,, hale, Schaie, Preger,

Schweines nn Gegenserr vnn 03333333333333 ιιιι ιἰιιιιειιιιιιιι, dem gronaen
Vieh, weIchas er derArheir wegen ιιιιιι, 033333, Ρι3ι233 333 Ere. “
533323. Syn IV.p 295.

ιοιι2333 33329333) 8 zuII 40, 9

3'333333‘333313'33333) Se geben 31320333. Iiingegen haben die
ι33ιιι3ιι IIerausgaher, weil dieas Were sich 3333 bei Schriinteliern
viel apaterer Z3i3 findet, die Iionjekrnr VnIIa'a 3'33333333333333 (wie
Liv. XLI, 13· ιιι. 3'33333'33333 313 Gagananrn nn animantia her), 0333
Grenev'e’ 3'33033'33333303333 oder Drakenborelr'n 3'3333333'3333333‘33333 anige- .
nomnen. [Αιιιιιιι ιἰιιιιιιιιιιιιιιι ιιι nach IIadvig‘r Unternnchnng na
013 Fin. IV, 14, 36 Inein Inreinisehar Wore, 3333313'333333'33303333'0, ιιιιι·
ιιιι Seneca Ep. 58 ,ιιιιι ιιι. angainhre wird, acheini deri ιιιιιιιιιιι
nieht insegerrelir nu 33i03 briae Fermen haben daher neela weniger
Λιιιιιιιιιιιιι 1ιιι aieh ιιι dia Lesura inanimalia, diedech ιιιι 333 Spi-
33333 ιοιιιιιιιιιιιι und Irier vielleiein eben 30 wenig ιιι verwerien
ιιι, 3313 endere 3333' ειρημέια. Szu XXIV 16,.3 FanaIIa'aiian·
ιοιιιιιι spricht ausser 333 oben angafnhrtan 28ι3ι13 dar LivInr noch ¹.
Cic. LaeI. 13, 68 IVee 3330 ιἰι ιιιιο, quotient animal, ted'm 3'3'3 333'33333
3033 ιιιιιι 330333'330, 33333333 ιιιιιει, 08. ιι, 3,11 (inne 3390 33 ιιι·-
ιιιιιι ιιιιιιιιιιιιιι tuendam pertinent ,ιιιιιιιιι ιιιιιι2 3333333- partim 33333'
33013'33 Ierner der Umetand, dass die Aharhreiber ιιιιιιι seiten Ana·
3333323, welche ιιι inrar z’aar geliuiig waren, in ‹IIa ιιιιιιιιιιιιιιιιιι
iibertrugen. 833 B. 3'3333313333310 bei Gie. Αιι2 VII, 2, 2, andre Bei·
rpiele hat Drakenborch ιιι Lir. VI ,3331 333 VII, 212, 2 genenr-
neit]

3333333) S. oben zuII. 20, 6.

 

3'33300 auch 2.ιιιιι338 46, 3, XXVIII, ’

