XVIII REGISTER

Praefiaere u. 1111111. verba 111111. 1, Prtete pleon. ll, 4, 4. ’
4, 4, Prima quiet 1, 5, 9.
1111131111111.711111111,31,11,11, Prima 11111111, 28, 5.

3,11. 11111111.1,1,1,11,1,1;1111;
Praelatus 1. praeterimus 1, 55, 9. 61, 5.
1111111111111. 6111111111 (1111111111 Prior, prim neben Verbis, 11111111
. 1117111111111111, 11. prae zusammengeeetzt sind, 1,
- mit ihrem (11111 1118111111- 20, 8.
r‘en 1, 11, 13. Priusquam mit 1116111111111111.
- - 1111111111 die Stelle einen 11, 39, 6.
Setaea 11, 7, 5, 12, 12, 49, 8. Privatim- publice Bet. 11, ᾖ, 13.
- mit ihrssen}3 Gneus 1111 ein Adjek· Prliffrawgle Snbetnntir l, 141,-
1111 3 . , , .
-· wichart deteelben .in ,11111- Pro 1, 7, 8.
uber gestellten Setzgliedern 1, -111111111,3,4.
41, 14. - (bes. Gebraneh) ll, 12, 12.
- Stellung dereelben 1, 49, 11. - eanum 1, 11, 4.
— wiederholt 11, 19, 7. - 111111, 1, 2.
· - 11111111 111111,1111,1111,1111,11- - 1111111111, abire 111. 1, 9, 1.
tra, bei aet - aut — aut im -. s. ,4111111111
11111111, hei et -et, bei aer — -— (Interjektien) 11, 14, 6.
mea od. aee- 1111111 zweiten Procedente 11111, 54, 9.
Gliede Il, 8, 3. Procedere ia aetem u. 1111111·
- tehlen vor dem 1111111. 11111. (11111111 1, te, 18.
11, 33, 9. Ρ111111111111, 26, 2.
- in hemerkenewerther 1111111 ge· Proeat Bed. n. 11111111. 1, 7, 6311,
1111111111 11, 57, 9. 19, 8.· -
Ρ111111111111, 3, 1. Procurrere ,1111111111 l, 46, 3.»
Ρ111111116 1,,1111 Futumm 1, 41, 15, stiffi [emam 1, 27, 7, - ad 11,
nr 1 · · ’
- tristor. 11, 6, 1. 1111111111111 (111111,,11111111“11111-
- - 11111111111111,111111,15,1. 11111 werden 11, 55, 4.
- - im Relativeatze 1, 29, 6. Ρ11111911111111111,40, 11.
- - Mers. wechretn 11, 21, 8, Ρ1111911111.,1111191111111111524
1, 46, 4. 1111111111 11111111. 11, 14, 2, 19, 10 5
Ρ11111111, 11, 9. 34, 3, 69, 3.
Praesidere 11, 11, 9. . Proiectae 111111, 29, 7.
Praesidium 1, 57, 8. Proinde 1, 30, 11.
-. At praesidium relinquere 1,69, 5. Prolabi 1, 36, 7.

Praeter „abgeeehen von“ 1, 29, 3. Pretatia Bed. 11, 13, 6.
Praeterquam ohne folg. ,11111 11, 1111111111 Adiectiri 1, 33, 3, 13, 7.
53, 6. Promptior ,111 patrm 11, 59, 11.

Praetervehere ele Part. 11111111 Premmaturittm 1, 35, 8:
praetervehi 11, 49, 6. Ρ111111111131111111111111111111111111111
Ρ1111111111111, 57, 9. ’ ,1111111111111 1, 3, 4.
Praetor Bed. 1, 3, 4. - - im Genus n. Numerus 111111
- 1111111, 33, 8. folgenden erklerenden Substan-
Praetorium 1, 53, 6. 1 titt I, 17, 5.
- dimittere 1, 54, 3. - - u. relatie. (Besonderer Ge-
Praemme 1. perustus l, 40, 9. 11111111 tn Verbindnng 11115111-
Premere aliquem 11, 12, 12. 1111111111) 1, 5,4, 46,7, 11,39,12.
1111111111 Form 1, 58, 6,. - determinativum euegeleitten 11,
transmearem verw. 11, 51,3 53, 6, 61, 15.

 

 

 

