'mmma m

1111111111 eidem di dedere. Vincere 1111, Ηα111111, oie-
11111 oti 111111. Moru eius diei setis ereditur saluti fuisse
urbi utque Imperio. Postero die ubi primum illuxit, adst
spoIIu legenda foedumque etiarn hostibus spectandam stru·
geru insistunt. Iacebant tot Rornanorum milia, pedites 6
possim equitesque, ut quem cuique iors 111 puguu iuu-
xeret aut iuge. 'Adsurgeutes quidum ex strage media
cruenti, quos stricte matutino irIgore excitaverant vulnere, ,
ab hoste oppressi suut. Quosdam et iaeeutes vivos sue· 1
cisis femiuibus poplitibusque invenerunt, nudantes eer-

baurge bitere. S...,rBXXX 32 1116, XXXIV, bsspost 1116, 11111111
491116.[6111.11,1,6,61116,116111 utramquepartem 1111 11111111 otri
uper subiecerat secreta aestimatione 11111611, ib VII, 8,2]

temporis opos esre) Deru (11111111 temporie beben mit dem
Put. die 11111111 coru, wie 111111111211116.1111111”1111111
1111111111Ἲς..1Ζθ.464.Α.1,1Ἲ11111.6.256.Α1,,11111111436.

[Ν11 1111111 θ111.) Ἲς1.11111.11.11,123 Ἀλλ’ 1611111 ἅμα 4
erdem δυνήσεαι αὐτὸς ἑλέσθαι 1111]

Vioeere 1111) ἺςΙ. obeuX. 21181111 11111111 emutare
11111111111111111111,1631111111-111111 iuberer 1111111116,
4 11. 11111111 oe 11111· quidm 11 e epti fortem [11111 1111111, ,
XXIV, 25 1111, XXXVIII, 49 med XLV, 321111. Ebeu 1ο 1111111.
S 11, 21111111, IX, 3extr.

11111111611111) 8. 11 XXI, 8,3.

16 sp. le 1161-1111111111) Eiue 11611111111111111111, 5

6111111ς11111111111 insistere ruit dem Infinitiv verbunden wird·
S 1. Β. VIII, 35111, XXIV, 26 med, XXV, 16 med, XXVIL‘2
1111.,ΧΧΧἺ,11111.111611111111.1111161ς1111111111111111 uttbert
11111111116111.οο,111110.1α11,111111 potissimum 1111-
111111, Caes. bg .ἺῙ, 611111 et utente et 111111 11 616111 1111111-
rem et Ambioripir insistit. Ueber 11161111. zu XXI, 55, 3.

[[111111ρ1ς1αεισ.) „utquemcuiqoe cesusedibneeeretuut 6
111111111111111111111111111111

[11111111 111111111116111111) Der Pus 116 einer der 1 ”
111111116166.11111111,ο11121111111 eiu Sehreibiehler, der weqeu
11111 1111111ς.Ἲς18111111Ερ.661111.126316Βί1 11111111
poplitibus 11 pertua 11 acepit]

1111111111) 611111 ς111111111 611 §iugulor dieses Wortes
nieht. S. Quintil. lust. VIII, 3, 35 cervicem vt‘edeiur Hortensius,
primm 6111111, 1111 veteres 1111111111 appellent. Livius hut 6111811
guber sust ubebell, wo 611 ort iur eigeutlicheu Sinne steht 8.
VIII, tmeu. et extu, 1111131111,111111,4911.,1111’,34
1116, XXXV, 1111111,1“11ς11 de Cic 111611 1111ς11611111
Stelleu 111 dieser Singbler wie oben eui Idebrere beregen, iu
welebem Faue biv. aber uueb deu Plura} setzt. S. IX, 6 extr.
Dugegeu findet sich bei ibur, wo 611 Wort' rm 'ubergetregeuen
Sque gebraucbt ist, uur der Plurul. 8. die Beisp 1111. 33, 6,

eusserdem: IV, 12 meu, XXIV, 81111.,1111,66 med.

 

