LlB. m OAP. 62. Ι 21⁷

’ 1111111111; et in Gellio lupum vigili gladium ex regini
mptum abstulisse. Ob cetero prodigia 1111111 adire de· d
11111111 iussi: quod eutem lapidibus pluvisset 111 Piceno,
novemdiale sacrum edictum, 11 subinde eliis procurandis
prope tote civitas operata fuit. lom primum omnium urbs 1

die Runenstehe 11111111 Vorfahren. Sortes derselben 1111 gab es 111
1111111111, vielleicht an vielen Orten: die 11116111 werden er·
11111111, wenn 11111 mit ihnen das Wunderzeichen zutrug, dass sie
einsehwenden.“ [Uebrigens 111111 extenuatos (nicht attenuatos, wie
gewdhnlich gelesen wird) 1111111111111 allen anderen Codd. oon·
dem 111111 Alschefski's Zeugnise auch im Pur. Eine 111111ὴί1111-
heit des Sinnes zwisehen exten. hier und oeten. 11111111 ς. 83 XXII,
1,11 iet 1111111111 nicht anzunehmen.]

lopun) vgl. 111 Κ. 46, 2.

[Od cetera prod) 011111 mit Beziehung 111 das 1111111111 6

1111111111 Wunder dee Steinregene. Vgl. 111111· diesen proleptisehen
Gebroueh· dee Worteo 1, 1 111. in eeteros saevitum 1111 Troianos,⁸
duobos Aeneae Anienon'proe —- omne ios delli Aedieos eborinum& ib.
8 111. prom cetero dedito oe ooprniiorem tom monime lr'eioridor duo·
decim sumptio froin· vl, 40 in. ponrn pree indignitate rernm stupor
rihniionqne inde cereres Petmm defixisset, Ap. Claudios erasm
dieitur - precariam IX, 10 in.3 XXIV, 21, 4.]

decemviri) Zur Bewohrung der im Tempe} des Iupiter
Capitolinus ausgehobenen Sibyllinischen Becher, welche hier ge·
11111111 sind, waren seit dem J. Rom'o 387 zehn 1111111111 (decemviri
sacrorum), 11111 Patricier und 11111 11111111, 11111111. Diesen lag
11 deun 111111 11, die Becher 111111 Geheiss des Sennea 111 1111111
1111111111, weron eigentliche 1111111111 sind: libros odire, libros
inspicere. vgl. unten zu XXII, 36, 6.

novemdiale socrum) Liv. 1, 31 in. noniioiom repi Potri-
dosqoe estin monte Albano lapidibus pluisse. - Romanis ab eodem
prodigio novemdiale socrum publice susceptum est. Mansit certe eoi-
donne, oi, quandoque idern prodipium nuntiaretur, ferior per noveno
dies operentur. 1111. Ι. XXIII, 31 extr.; XXV, 711116. Stroth. [S.
auch xxvl, 23 sub 1111]

odiis procurandis - operato f.) vgl. eu Κ.11,1211.
46, 3 u. 111 operari [welches 111 1111111111111111111111 1111611111-
riehtung religiosor Gebrduche 111 bemerken ist]: Lir. 1, 31 extr. ·
repen operatum iis 11111111 abdidirre3 X, 39 in. dnm darier operati
superstitionibus eoncilia secreto aponi. 11111 hemerke flbrigeno, deso
doe 11111111. dieses Verbums Prdeensbedeutung hat. S. Madv.
ξ. 1461. Ueber die Konetruktion mit dem Dorio 1. Romsh. p.
3443 [liniger ξ. 3583 Liv. lv, 60111. qno (tenpore) corpor 1111111111
atque operatum reipublicae 11111]

Iam primoomnium) Iamprimumoderinm primurn om· 7 ·

1111111 bilder bei Liv. 1111111111 oio den Uebergang vom* Allge·
1111111111 nur Betrachoung deeEinnelnen. Vgl. 1, 1 in.; V, 51 med.;
gir ο11 ἔξω, ih 17 in.; 1111111119 in.; XXXV, 18111, XXXIX, 52

 

