Resistet uber «lle Anmo‘rlmgffl.. ⁴

’ (mentetdu21,11 ω 22. Μ.)

nn—n-—G-

. L Mllfhgtloegbwl„ fflr al,33,11;
A od. 06 bei Orubezeichnungen 1, ·· -ἠ Mem ⁸1¹⁵ §lem 1011111·
21,10. gehendoq das SubJekt zu eut·
- von Seiten od. auf seiten 1, 5,9. nehmen 18⁸ 11, 9, 5. ⁸ ⁹
— von - aus 1, 29, 2, 11, 40,ss Ablatiqus absol.. Ygl. Parnoipmm
. —- bei Swdtennmen 1, 9, 3. 34119181116115
- zur An ubo der Ursache 1, 36, 41021111 ΜΝ 12 62, ⁷·. .
7311, 2. ’ Abroqaso 11, 30, 43 - mptum
— mit einer Ortaangube¹ zur Ζοίι- dmm Π, 25, 1⁰·

Δὸῗξξῗωζιᾞχῗῗζῇ, ,θ’ ,3 11ἶ113154111.51.η.ω,ιι,45,4.

Anatim bei ombezeichnungen 1. ’ἓ :31³3 0151ῐ5141ω44154 11, gg: 4,

11οΥ l, 38, 63 22, 5· 11, 59, 14.
—loggbeg Volksnamen f. in u. per - „als“ nach anteidea 11, 10, 6.
) ο ““ ⁸· m ue·
— 16116111,ᾱοιΒοννοςιιιιςῐ,66,1. - meg an 1, 43, 3.
- der Ursache 1, 53, 2, 39, 8. mittam,clam0retc.1,10,12.
- der Ortsbentimmung ohne ΡΜ· Accipere honstr. 1, 68, 143 11, 26,
pos. 1, 8, 2, besonders bei pars, 53 11, 52, 1.
cheud. - iu medium 1, 46, 9.
- der Zeltbestimmung vor quam Accipit me aliquid 1, 44, 8.
1, 15, 3. Αεοιιιαείυω des Lingenmmen bei
- - beiSubstantiven, die keinen W'sss’ 11. ’
Zeitbegriff euthalten 11, 4, 4. - von studtennmen bei Substan-
— instrumenti beiPersonen 1,46,5. tiven, die eine Bewegung nun·
— derEigenschastl, 16, 5311, 46, 6· drsscken 11, 61, 13.
- des Umstandes 11, 42, 8. -, griechischer, 1, 1, 10.
- mit weggelmenem cum 1, 26, Aecus. c. Ins. durch id od. ita tn·
33 30, 83 48, 4. geknnffigt 11, 34, 9.
- des Pron. relat. von der witken- - - im Relativsatz 11, 63, 5.
den Uruache 1, 1,3; 1, 8, 6. - - mit dem Accua. eines 01-
- Gerundt'n‘ fur einen condicional· jekts 11, 23, 2.
ἔξιτέ, 5, 3. Ein· 111. modi 1, ,4σέὶῖ ιὶιὲά cymen als Gegensiitzo 1,
ν s ·
- desPart.Praes. auf ι’ 1, 43, 14. Actium und passivum abwecbnelnd
- absol, Verhflltnissdes, zum Sub· 11, 6, 12.
jekt d. Hauptsatzeu 1, 5, 4, 63, Aetnam naves 1, 28, 9.
15, 11, 29, 6. Aa in Bezug auf 1, 51, 6.
- - des Panic, Pers. zur An abo - beiAdjektivis imSinnevonquod
der numae, die 615611ηά1553 mimendl, 25, 63 5116161124.
bessleiwss Ι, ὃ, 4· ⁶· ''gemm“ 1, 21, 9ο

Δ

 

