1161111611 26. 79

dum per 1161611116 1666 ducebatur agmen, apparuit hostie:
ubl rursus silvae intratae, tum postremos adorti 661112

magna trepidatione ac 661616 omnium depungentes 1111
lites 6661661661, sen signa ademere. Finis 61661111 ter-lu
11161161 61 pavendi 1111166616, 616 saltu 111116 utque
impedito 61616161166 opertio locis 166116 1616116161
men Romani Tannetum, vicum propinquum Pado,eorr-
tendere. 111166 munimento 66 tenipus commeatibusque 14
1611111161 Brixianorum etiam Gallorum auxilie 66161161
crescentem m dies multitudinem 1111116111 enelamur.

XXVl. Oui tumultus repens postquam cet 1161116111 per· 1
latus, et Punicum insuper Gallico bellum auctuum Patres ac·
oeperunt, 6111111611 praetorem cum 6116 legione Romanu 2
6166111666 milibus sociorum delectu novo 6 coraule eon-
ceriptis auxilium ferre llanlio iubent3 qui sinc ullo certa-
mine (discesserant enim metu hostes) Tannetum pervenit.

m

dre Jdngeren 1661616111 accessere Eme gicht 6116 coadesse wau 11611616
llerausgelaer ausgenommen haben. 111616 Ζ61Ι 111 aber, wie 161611
Stroth und Heusinger 1611161111 haben, nach den verliergehenden
Worten: multu 611111 ccede ru gering. ’111616 6616111611 cohlugen da·
her vor: anticaudae, worout dic abigeo 16161166 wald 6111-
116166 1161111166. 11611161 gleba 11661 6161111111 Voruehlag: od 511111·-
916161666ίᾶ66 [616616116161111 111111 Weissenborn] -

11161- -,11116111’) ,8.611611 nu Κ. lue . . 12

contendere) 111611 111 hier 611111 1611611, 6111111.Ι 16116113
daun 16111 611 uui err ausgelren 16111, wcuu 66111 dirutionem
rom 11616111 1161166161161161661 So cidere 61116111631135 111,
4361111511181115616116.6111511Χ11Ι,7,75111.311,211111 toul
6115 11166666 llll, 111115 111616616111111, 30 61115 [1116616116-
der’e3 iu. uin. 1616611165 1111111,,.16111 perdendum XXuXffl, 9 111111·
uertere] vgl. unleu 52, 103 66, 5

1111 tempurJ„ 1111 den ’Augenblielr‘fi Vgl. XXXI, 29exlr. Aede- 14
laudomerus. 1116116661- 16161611 16115161οτ1116(,,1ο11116166161166“)
66116661111111911111666161196161566. S. Z. ξ. 296.

[6111611. etiam) Vgl. Vl, 12 med. Ad 66666116166111

cique accerserunt et Circeiensium q'uiduur el coloni etiem 6 Velitris

11116661 8. unten 11111 64, d]

XXVl.

[Punicum - dett. 61116111 6611)·11511111111, ue, 11 1
Punicum 1161161166 uarietatem utque omimium 666665111611661 erre. uic
61666116116111116161,111111 11161111 annumeres (vgl. oben
iilorffnffw 93) 116111611166161 6166666616111 hmrcielrend 166
mulnquifd panormi) Βῖ1ἇ1661ἒιέ161ω1ἇ61ᾖ61ὶ1ὦξ1 trimo. 2
111116116111111616011111111616111116611, 11116661 6111 111

 

