130 . 1111111111. ·.

1 rene. 1111 propa in 111111111111111 111111111111111-
’ . 11111111 duces sicuti inter 11 nondum 1111111111,,1111111
8 imbuens uterque quadam admiratione 1111111111. Nam 11111·
nibnlis 11 apud Romanos iam ante sagunti 1111111111 ee·

. laberrimnm namen 1111, 11 Scipionem Hannibal-eo 11111,
qnod adversas sa dux potissimum 1111111 esset, 1111111111·

9 11111 virum credebat. Et auxerant 11111 sa opinionem,

1111 1111111 111111 111111111111, da Hannibal 11111 Zueenimenhenge

gemine bei praesentem 111111 binae en 111111111111 111111 an P. Gor·
11111111 11111111. Die Gegenwart 1111 einen 11111 1111 anderen 11111
den Entechlues 1111 Schwenkenden 1111111111]

’1 ’ convenerantque) 0111111111 hier, wieBauer 1111111111, 111011
noviei 111 in eandem 1191111111 venire, ohne den Nebenbegrin, daea
man 11111 gegenseiiig 111111 oder 1111111111 Vgi xxvm, 9 in. 111-
ter 1111111111 ita per 11111111 convenii, 111- quamquam 11 diversa
1191111111 convenirent, 11111 ternpore 1111 urbem accederent.

ν [1111111- 1111) ,ΝΜ-1111111. S. 111111. 9. 444. A. 33
11158114. Vgl. unten II. 50, 33 XXII, 23, 23 XXIII, 33,
33 XXIV, 16, 33 ib. 19, 73 XXV, 34 extr.; XXVII, 141111,
XXVIII, 19111, XXXII, 15 post med. und 111111 haniig. 111111111-
gelben SInne 111 - sic XXII, 50, 13 quemadmodum - 111 XXXIV, .

in]

8 ’ 11 ipso) Ablativ desGrundee. Vgi. anien 111 II. 53, 23 XXV,
38 poet med. eo ipso, quod difficillimum 11111111, [11111111 enh· XXVIII,
15 med. 11111111 11 apen 1111111 - victores 11 undam inveberem
XXIX, 24 in. 1111111111 ipen, quod 1111111111, ena sponte 111911

. 1111111111ςΧΧΧ111, 4 extr. So 11111 cicero eo eino 1. B. Fin. 111,
12, 40 id eo ipso 1111111111 nominatum puio.

9 - 11111111111111111111111111111) 11. 111111111111111111111111·
111111. Vgl. iiber den 0111111111 von 11111111 oben §.7 111111· 11 11111-
dem 111111 noti (1. h. 111111 altem [vili 1 in. 11111111 111111 ee, viique
11111111111,1111’1111111;] II, 39 111111. suspectos 1111111111111 111111 ae
1111111111,· 11, 38 poet in. quum - ree 1191111111· 111111· prienen-ceria-
111111 111111 11 tribunorum X, 1911111 fin. 111111 quadem 1111111111
1111111111 inter e'e 11111111,· XXVII, 39 1111111111 meque 111111 ee 1111111
XXQXXXVQWIW&XXXIV5164 Vb X ‘'X‘’ ..eff
XXXV& exin. 1111111 1111111111,- 1111111111 1111111111 1111111,εέ XXXII, 11
anie 1111111111111111111111111111 11111111 11111111,· Quint. 11111.1,1,19
1111111111, qaod 111111 11 parem aenaeam· 111. XLIV, 25 1111. Ita 111·
m 1111 1111111111ωῂ 111111011111ω111111111113111111111
im Lateineahreiben ,111 1111114111 dem Beneuen 11111 1111111111
1111111111 se 111 11111111, weil 1111 11111111 ee eie 01111111κά11
Vmiellung 1111 Gegeneeitigkait 1111 winenprnen 11111111 winde. S.
oben II. 93, 11; XXIV, 16, 10 mylae· 111111· se (1.11. auce ι11111111ς
vll, 42 extr. Ebeneo wind 111111 m, 111111 m gelen-anelat. 8. XL,
9111111111, 11111 manses» neeman 11111 1111111111 11111·
111. Vel. Z. ξ. 3001 Weiss. 5. 311 euna 111111. 1. 490. Α. 6.]

 

