UBER Dm ANMERKUNGEN. xvu

Per mit reinem Casus bei Suhetan- durch eum verbundenen Nomini-
tiven 1, 21, 10. , bur 1, 60, 7. ’

- hei Volksnamen 1, 38, 5. - -ς- nach aliur -· alium 11, Ι, 8.

-.- mit Abstractis 1, 63, 4. — ιι. ΚοιιιῑιιιΙιιίοιι. ,

- hei licet, pesse1,18,7; ΙΙ, 57,1. Plures Bed. l, 28, Ι.

- otium 1, 28, 4. Plus konrtr. 1, 59, 8, ΙΙ, 23, 6. . ,

Perayere sententiam ΙΙ, 60, 6. ·— r'rrto ΙΙ, 59, 2.
Perfectum nach dum Ι, 13, 3. -· quam l, 2, 4.
- echeinbar sur dae Plusquamperf. lequamperseemm im Nachsatz, wo

Ι, 28, 8. dum mit dem Ριιιιι. vorhergeht,

- 11.Praer.ln'rt.wechreln ΙΙ, 21, 8. 1, 29² Ῑ·

- im Nachsatz nach dem Fut. ex· - und Pers. verbunden Ι, 6, 6.
aet. 1,,43, 2. - (bes. Gebraueh) Ι, 2, 7. .

- consume. nach ..ι 1, e, 6. - Genium· uach ae, rr ⁶²⁰· 1,

Perficere bellum ΙΙ, 38, 7. 33> 9·
Perfrinqere ΙΙ, 20, 2. = - —, r. coniunctio.
Perfuqere u. proseqere verW. ΙΙ, Plecterer Ι, 61, 10.

ΜΦ ,η fflfflmmffih&
P⁰'⁹·⁶‘⁰1⁸'⁰33‘¹'1¹⁹⁰“⁰ “⁰ ¹² 22’ ⁹³ m Jssrsseffi’essiven, ιι ee e.
ᾗιΙιιῖήιΙω ΙΙ, 16, 4. ΡΜἯ· 11119647) 3· ²
Perierlum u. labor ost verbunden 1, Ρ 0110110οξ 'mm‘ 1657, 3·

7, 7, Populum urbem ΙΙ, 6, 3.
Parim Bed' Ι, 40, 9, Populi reyesque Ι, 43, 11.

Ριινηιιιιρονε al. leco l, 56, 2. {walgeri} lh43421113 ῙῙι 7, 6·
ιιῑῑιιιιιιιιιι 39... - 6· ..e-...e ιο. 2-
Personen mit Sachen ’rer’lichenl Pm‘m mit 92893099 ¹³ 18) 13·

48· 11 2· ὅ, ’1³02er ...ιιι ιι, em
Persspfc'm ᾗ, 6, 8, Post paule ΙΙ, 60, 16.

Persuadere ohne objekt ΙΙ, 22, 15. ὟΨῨΜ mit dem lmpeff· 1,12, 4·
Pomanus ιι. praeustas verw. Ι, 40, 9. Pmffiar‘leffoffl·l}3})?⁷3†·

PWW „anlang0n“ ΠΙ 18² 2· Potens imperii ΙΙ, 42, 12.

ῗῖῗιῗηὲἱ, ⁸1¹:ng'3r3011’ 38’ 4' Potine 'quem mit Goni. ΙΙ, 33, 10.
Ρ, Μ, ,ὠ 21, 11, Petraeum 1m Necheatr emer hypo·

¹ mmm-a Ι, 35, 7, thetischen §atres 11, 37, 2.

Pleber, er', ΙΙ, 25, 10. pm H’ 3² 13‘ .
{gereque {dgerlbiallirrih Ι, 32, 9. ’,ἕως ⁵⁶ γ’ ‘¹' Μ’ [Μ’ 1²
e. .
199911ψ Ιοιιιιι. Ι, 62, 5. - Ρ swein 3⁰⁶·- 1, lm
- Perfektform Ι, 62, 5. Praedq f· W‘Ww ΙΙ) 9, 5·
Pluralr's in Bezug auf Kollektiv· Pmfflu‘ Μ, praedm ‘W‘ ne
begriss'e 1,11,3; 27, 93 11,55, 7. 60, 4· ,
- nach iuremus Ι,Ι, 73 nach Ιιο- praedicere Ber. Ι, 10, 3.
rtis Ἰ, 41, 15, nach multitudo ΙΙ, ΡιᾶιΙίΙιιιιιι, die ιιιιῐ dar Laud rich
10, 83 naeh pers Ι, 21, 9. y beziehen, werden zum Volkm-
- nach senetur populusque Rom. , men gesetzt 11, 9, 5.
Ι, 40, 3. ΡιᾰιΙίΙιιιιςῦιιιιίιίν Ι, 41, 123 60, 8.
-, dritte Person des, unbestimmte Praefers· ιι. profare· ΙΙ, 1, 16.
Persouen bezeichnend Ι, 38, 6. Praeseeer' merbrum Ι, 69, 9.
- der Prstdikats nach mehreren Praefertur 11, 424.

 

