414 -’ 1111 imi

,9 'mmeteieeebeetem det'eeensni„ &emissionemque-
dam, qui ne in aeie quidem rejisyemni, sed praeeidioeesisis
seliee', quum 444144 1444444444, in peustetem 1444441 ee-

lbsweunt. Hessd eqeidem uilius eiviseieommilitenis fes-bse-
nae 441 condicioni invideo, esee premendo aliem me 4444-
iisee eelim: ne illi widem, nisi pernicitatis paean et 444444
eb'qeodpreemium 441 ἰρὶωίᾳιωίπενηια ee aeiesnyien·

esnenpnes qssase’VbimssaeaeeCemseeonsetenme,ss
nobis merite praetulerint loriasiqne sintin sepius quam
in nobismet eeee‘dii respublicae esse. Sed 4141144 14414 ee
ll fortibus me stibus utemini, et nobie etiam promptiosibns pro
Ι petisia, quod beneficio veeiro redempti atque in patriam re·
12 4141414 fuerimus. Deiectum ee onesi 441414 cesenam babe·

tis3 oete meb'a eei-eorum audio armari. Non mmor meme-
ms noster 441, nee manbre pretio redimi pessumus, quam

m

9 44 s'ss nes‘e quidem) Perizonius eebIng vor: 44 aeis, inden
er abersee, 41444 Liv. engen wib: qui sse in neie quidese fuessent 41
seimus. ‘sm

10 premendo) S. nu II. 12,12.

extulisse eelim) Vgl. Z. §- 5903 Weiss. ξ. 1811223
114111. §- 407. Α. 2 441 hei Liv.: xxw, 16 poet med. sessim
11414 strenui 4411911444· militis notasse velui3 XXX, 14 med. 11444
ie queque 4414414444 1444 eximias virtutes 4141441444 eelim eben 44
noch bei selle: XXXII, 21 sub 14.; XXXVIII, 11 extr.; XXXIX,
14 exin, ibid. 17 in.; fernes XXX, 44 mee 11414 flesse dessein II,
24 med. 444 pesse - belle praevertisseqes'eqssem XL, 10 in. perisse
(44441. ese) nepetam,- III, 48 in. quiesse sss'e nebien eben 44 XLIV,
’22 med. 4111 36 extr. meiius mit quiesse. '

sse illi quidem) S. oben 44 ξ. 201411 niis),

[praei. gloriatique sint) S. Ζ. ξ. 5283 1144443544
1444444. 611. Α. 1.]

[nobismet] So 44414 Aieebeisbi’s Verbeseetung. Der coe.
141. sebs'sme praesidii. Vgl. oben K 49, 11.]

11 [Sed 41 illis bessis 414. So 14101441411141444111441414
84141114 41 bessis 4414411144 ns. 41441441, bei 4414144441 keine pne·
sende Erklfirung 4414441, 4144141441. Es fregi sieb ebes, ob nieht
vielmebr im 141. nobis vor bessis eusgeIsIIen 141; 144441 4414141
4441441444 im Felgenden die Steigerung et nebs's etiam 4444141144·-
bus hiezudeuten. 1144 leuiore 4144441414 1144441 114114 im Sinne
von „und 44444ιι (4. oben II. 1,19) nioben]

[prompt. pse pberia) S. 4411111, 9, 4.]

12 [esee meiere pr. redimi possessus) ie. 444 sesses 411
pretium, que 4144 redimi pessumus, quem que s's' 44144144. .ng nneb

, 44 II. 22, 4. UebrIgens 141 der Untereebied swiseben 444444 und

redemere 44 beaehten. Jene SIIsven 1441 deistunt ibren 1144114444

4114414411 wie irgend einen muteriellen Gegenstand 14411441414,

ἰ4441 eie bleiben 44414414 vor Skleven, 214641444444441444441

144 1444414411 sein, 444 isesndes (1444411 in den 4441441444

 

