LIB. XXII. CAP. 22. 307

nomine 111 ageretui 111111111111111111111111111 gretie 11
111111 11 pori, quom quante 111111 Carthaginiensium
111111. 11111 enim graves superbos 11 11111 secundis
expertos fortuna et timor mitigasse videri poterat. Ro- 20
manus primo adventu incognitus ente 111 11 clementi li-
beralique 11111111 feceret: et Abelux, 111 prudens, 1111 1
frustra 1111111111 socios 11111111. 411111 ingenti 111-21

11111 defectionem omnes 11111111, crineque extemplo
11111 111111, 11 hiemps, quae Romanos quoque 11011-
tboginienses concedere in 11111 coegit, intervenisset.

-υ--ι--ι-

Ε111111111111 111 1111111111111111 und Abelux getrodenen Vereb-
redung eowie 11111111111 11 111 1111111111, 111111111111 bei der
Freigebung der Geisseln (1111111. 14) 11 denken]

quo 11) 11111. quo 1111111111. 11111111ῃὸ 1811911119-
nopere suadeo, eodem 111111,11111”11111111111111 m 111111 11111111
repente dele'qendr‘ duo torperotoreo 111111,- todia quoque 11111111
1111111;1111111111,62, 'I

Romanorum 911111] 11111111911111 111 111 11111111 1119
111111111111, geht 111 111 beiden folgenden 811111 111111.

[111 re ,1111) 11 quomens res por esset. Vgt unten II. 24,
1411111111Χί, 55, 10]

[111111- [11111] S. Ζ. §- 498, sch. ,1.466, Madv.

,13481

11111) Ille wird oft von dem 11111111111111 Genannten 1111
111 dem Endernteren gebraucht, wenn 11111111 irgend eine dn’dere
RdehsIcht eintritt, 111 welcher 1111 111 111111 81111111 1111
1111111 111 111Ε11111111111111111111. So erscheinen 1111 111 dem
1111111111 11111111 11111111 und Karthaginiensem die 1111111111
1111111 dem Schriitoteller,der ein Romen 111, 111 1111 111 mit den
lidmern in Verbindung tretenden Spaniern, in deren (11111 er bier
1111111, 111 111 1111111111 Stebenden. Vgi. 11111 II. 39, 4,
151311111119111111, XXIX, 33 extr3 XXX, 301111 11,, XXXIX,

111 ’
11111551111015181518511 3155818180581 1811858811, 511114188ὲῖ 818, {chiffl ι
rut. 1111111111 111 11111111 01111111111111111 111111 8111
goffig‘bder Begriffe (zie (11111111, nieht bitoshot ,igniac “ sonderhn

1 111 1111 111 cn erue 11 u paesrvrsc
111118811,2,4),1111.,ι134ρ111111,2911.,ε11.421111.,
III, 4411, 1191111111. -

et) 11111111111111111111111(1111111 111 ,1111111111- 20
11111111,111111111111111 wie 1111. 1. 1. occessit qood „wozu

‘ noch 11111, 111111.

desectionem- spectare) Einigejdngerecodd.: adde· 21
sectionem. [Beide lionstruktionen hominen bei 111. 111 spectare
rdr'qor'd 111111, Ε,11111 111 Auge 111111, Etwas benbsichtigen‘e , epec-
1111 11 1111111,1,11111111111111111111,111111 einer Seite zuge-
1111111111.ι 11111111111111111111,1111111111111111111111111
11111111111111111111111 wird, wenn 111 Subjeht 1111 Peneon

20*

 

