LlB. 6111 1111. 16. 41

6136661661, od ooooem'. Vasio-o mm ,ommam mm ol- 6
’ lios 61166166 loqm' qoao ioqoor apod om, 66166 fidos iii,
quod nequo dmm nutrio oio-ihm 66616661, meque ‚dum ou·
milia ab Romam opmaoiio, pacis umquam apud ooo mom·
tionem soei Pooiqoom noo obRomoom vobio olio om epm, 1
mommo ooo iam aot aomo out moenia miii defendunt,
paoem adfero od ooo moqio neomsam'am quom aequam.

Cuius iio oloqua 'opos eoi, oi qam, quemadmodum oi oioior 5
feri Honmbo, om ooo oi moto oudooiio3 ei mon id,. quod
omimium· io domm, ¹ quom omoio victorio omi, mol 9666-

611166 alterius) 6116111611 nicht im 16161666666111116666 6

loqui quoe loquor) vgl.11,3oin.offmotficimquo; ihm
post in. nequ mensiumque 1666666166, ih. extr. nequo moin aliquam .
aiore οπως ib. ,51 extr. foedius podius quoupn’oio'epepulaerot3 116. 64 med.
dum ue putamininooro, omem VL 30med. caedamur caeduntque ,· vu,
35extr. Mo sequimini, quem secuti 66663 ΙΧ, 196111. coemit omrai·
qm X, 24 extr. nequo coiere sua sponoe neque mmm,· XLV, 6
improdicta oe quia nmoprodiderot31'lin, Rp. 11, 1 extr. und 11611.
Po. 11, 66, vivit oioeiqm5 Hor. Cam. 11, 16, 20 rapuit rapietque
uni sonooh an zahlreiohen anderen 6161166. 6. Quintil. 111, 6, 80
Accedit ei eoo iiio flyoro qratia, quo nomino iioi 66616166 666166666-
peti, „Non minus cederet quom oesoii.“

eo sides) S. Ζ. §- 372 166115 6611. p. 372, und 111661 fide·
umen zu Kap. 34, 3.

dum - restitistis ·— sperastis) 616561. ις Weiss,

6. 4461. 13 Madv. 5. 636. Α. 2, 11161361· fi. 6303 6611. lug. 14,
10 Dum Coriboqiniemos incolumes fuere, iuro omnio saevo patio-
bamm Cio. Rom. Am. 43, 126 Dum praesidio ulla fumi, in
Sullae praesidio soii 111 auderem Sinne [ἰν. V, 16 exin· mulii
wemma& 6161νῖ36 ffiffzzlgzrgm m ‘W'

Postquam - est) Eine soltene Verbindung, 116 ost hier 4
nicht das Proes. histor. ist, welches 61166611 postqum 'ocho Ei·
gentlich 661116 es wohl heissen: Postquam eo venium esi, 61 ·- sio,
woiur Liv. mio Weglansung des vermiuolndon eo 6666616661, m
oder eines ohnliohen Ausdruckeo kilrzer dm Obige gegobewhm.
[Vgl. unien 11. 36, 5 Nm postquam multo maiorm parim iiinmii
&asbanio oemunt, -— in oompoom Alpes bahem cio. 6. Kroger 6.

, . . .
[oestro-vos) vgl. Cic. Ait. XII, 26, 2 Neo‘miloi 6666σί6666
plomb eie qoam mium sermm· 66 imp. Pomp. 1,1 m meam
voluntas odino sei oilae mem rationes prohibuero-m Liv. 11, 48extr.
Nostrum ii nobis 66161 saniliare bellom privam sonopio yeme in
animo em V, 52 exit. Veoioies ioue te deserent ἥκω· 111, 66 exit..
omem vos ocima imitare et stimulare potuim 111111, 16, 46616 66
ortibus poti]

ita - si)' 6. Ζ. §- 2813 116166. fi. 458. Α. 23 nauh. p. 5
953. N. 23 umen 11. 17, 63 19, 33 21 4. - ’

[ei 666 ii} So nach Weissenboru'o Verbosmrung‚ welche
dor uhoreimtimmenden henan dor drei bmeron 666116 minui·

 

