081111 DIE Ι11Ν1ῙΕΙ111111161111. XIX

Prummu inienuuuiivum in 11111111 · a.

11111111ρί111- odor 11111 1101111111-
11111111 regierten 8111 eingescho· Q„ 1, 47, 5,
ben 1, 30, 6. “ Quadratum 11911111115, 16.

- 1111111111118111. 11, 39, 21. 011111911111, 52, 3.

.··‘- mit dem Pron. personale 111· Quam nach 111111, 1111111111. 1
sammongestelltl, 13, 4. Vgl. Ζ. 25,1‚ Α -·
ξ. 798. - — 111111, 43, 11. -

- 11111111163111111111111111111111· - manem 11, 49, 3.

, 1111111111,37,411.5. Quum 1111111111 Ι, 11, 9.

- relativum 1111 (1117111111 1111 Quamquam „ 11111, 1111111111(ι 1,
111111111111 bezogen Ι, 6, 43 ΙΙ, 19, 4,

61, 15. Quamuis bei Adiect. ΙΙ, 8, 3.

- - 11111111111 zunichstinglei· Quandoque 1301, 1, 3, 6,Ι ...
111111116111111111.1111111111111111111- Quam„ 1301, 11, 12, 8, .
1111111111 Wort beuogen Ι, 26, 2. - - tamum I, 43, 11.

—, — 11111111 sich im Gen. und Num. Quam„ ,mimus od. ‚mim bo}
nach dem nuchfolg. Subst. 11, ,0250 1, 41, 4. - ·
20, 7. 01111111111111111 11111, 6, 7. ·

·- -per syousiu 11111 ein 1111111111- .-„u11d ao‘i Ι, 35, 12, ,

’. vum beuogen 1, 41, 4. - „und 111111111111111ιι Ι, 55, 2.

-- - nach 11 111εά111111 1, 63, 2. - „und sofort“l,17,4.

· - - zugleioh 1111 Nominat. 11. Ao· - explikativ I, 48, 4.

cusat. 1,46‚ 10. -- nach idem, aequus etc. ΙΙ, 49,
τ·- -. s. 115101111113· 15· Ι ¹
Ρ111111111111111111111111111) 1,34, 1. - zwischen uweiworttheilen oin-j
Propior 11111111. Ι, 1, 2. ’ geschoben ss, 26, 7. ’
Propitius 11. voleus ΙΙ, 37, 12. - (Stellung) 11, 30, 4.

- Propius als Advorb. bei 11111, 1, -, 1. aeque.

23 11, 24, 4. - - 11 od. que -uc Ι, 30, 2.
Propouore 1, 45, 7. - - que 11, 26, 5. “
-’- 119111111 11, 3, 9. Qioemodmodum-sio ,,111’111·-111)11“
Proprius und suus 11, 37, 2. Ι, 39, 7. “
Propoiiu 111111 perpetuus 11, 37, 5. Queri aliquid 11, 43, 3.

Prosequi Bed. 11, 40, 4. Qui s. Prou. reiut.
Prospioero, prospectare Ι, 85, 8. Qui modo 11, 2, 5. ·’
Provincia in Beziehung 11111 Ν11111 Quioumque ohne Verbum 11, 58, 5.-

11111111, 60, 53 11, 21, 7. ’ Quid aliud quum mit Weglauung-
Proximus 11111 dem Aecus. 1, 1, 2. eines Begriffs 11, 60, 7.

Publica ouru 11, 10, 85 - fraus I, Quid 111, our l, 43, 12.

10, 6. ’ - rosere 1, 40, 2.

Publice Ι, 12, 6. Quidquid adverb. 1, 54, 8. ,
uouusss'ssffidslt’dff' 1331'4, 1311, 05113141 13ῘΓ1ΪΓ11Ϊδ11189Ψ

55, 63 60, 3. Quies 11111 11111111 Genii. 11111· Zeitbe·
Pudet kunstr. 11, 14, 4. siimmung I, 58, 1. ’
Pugna 1. 1111111, 45, 8. Quiescere 1, 10, 33 11,14, 1.
Puyuuoe 1111111111 11111111. 11, 37, 8. Quioiu omnio 11, 12, 4. · · «
Pulli addicunt ll, 42, 8. Quiu 11 - etipse 11, 1, 18.

Puloiuur I, 62, 8 11. 9. Quis 1. uiui· 1, 39, 6. ’
Puloiuurium 1,,62, 4. Ι Quisquam 1, 19, 5. ’

Puuicu 1111111111 11. 11111111. 1, 4, 9. Quisque mit dem Plurul. 1111 Ver· ·
Pyrouueus 11. Pyrenaei 1, 30, 7. 11111111 11, 55, 7. ·

 

