‚Vlll REGISTER

1111111111. 11, 1, 3. Emtmstulwwm ’1111139111
Esse (stellung 1111171111.) l, 57, 1111111 (dicta) Π, 1 15.

143 11, 2, 4. 111 zur Angabe des Gegenstandet,
- bei 1111111111. 1, 56, 3. auf den Etwas solgt etc. 1, 39, 2.
- ausgel. 1, 18, 14. - mit seinem (111111 bei 8111111111·
- 1111111111111.11,50,3. 1111111145, 2.

- 11.· al. 111111, 24, 12. -· comparatione Π, 8, 2.
Essem fehlt 11, 31, 11. - 1119111, 55, 4.
Est ungew. weggelassen 1, 25, 93 - 1111111111, 61, 8
¹ 45, 8. - 1111116111.
Et „und 1111111ιι 1, 24, 3. - aperto I, 32, 103 ιω tuto 11, 12,
—- „und 111(ι 11, 16, 3. 103 ex vano ll, 7, 4.
- „und 1111111151ι 1, 55, 23 11, - praedicto 1, 27, 7.

2, 3. “ - mei animi 1111111111(111111.11.1111-

- „und 1111111111, 1,19. 1111111191, 53,10.
’ - im· Sinne des gr. δέ Ι, 27, 6. Examen apum 1111 11019111146, 2.
-, „und 11111111111131ιι 1, 39, 5. 1111111111 iu 1, 15, 6.
- am Anfang einer Rode ll, 5, 2. Empe (bei Vertriigen) 1, 18, 9.
—bei einer Frage in der clausula — litore 11, 19,12.
11, 60, 26. Excipit me aliquid 1, 48, 8.
- s. v. 1. accessit quod 11, 22, 20. Excusare aetatem ll, 40, 6.
- 1. etiam 1, 5, 133 vgl. 48, 75 Excutere s. effundere.
11, 49, 33 ebend. 7. Exemplum est aliquis 11, 44, 5.
- f. nam 11, 54, 4. - edere 1, 57, 14.
- s. atque. ' Exercitus als Gegens. zu equinam
Ee - 1111111111, 46, 4. 11, 37, 7.
Et - et (Stellung] 1,15‚ 43 11,6, 1119111 Π, 49, 12.

23 'besonderer Gebr. ll, 58, 3. Eaeiquum mit dem Genit. 11, 24, 8
- —- 1111111111, 3, 3. Eaeire a 1, 13, 7.

- - etiam 1, 54, 33 25, 14. Eaeistimare 11. aestimare 1159, 14.

— — nec — nec 11, 8, 5. 1111111111 solis 1, 30, 4.

,Et ipse auf einen bloss gedachten Expedire se 11011111. 1, 46, 4.
Gegensatz bezogen I, 23, 6. Expedita. miles 1, 36, 13 — eques

- steht per synesin 1, 26, 7. 11, 16, 2.

Ι - im Casus obl. hei einem 111111. Expertus passivisch 11, 22,.19. ’

I, 46, 3. Explorato 1, 25, 9. ’
Et neque —- neque Ι, 41, 15. &positus ad ll, 44, 7.

1111111111113 3. 1111111 11 ¹¹‘

Etiam 1111 Verbindung 1, 54, 7. Emwe und ,mammem L
-111131 smper zusammengestellt 1, 57, 6· ἢ ·
- 11111113) 1, 1, 5. 41111· merendo etc· ¹1. 3. 2· ·
Euam atqu, ,giam Π, 13, 4· 11111111 re und ab re Il, 2, 10.

Etiamsi „auch 1111 den Fall, 11111α ΕΜῙῙΜ ⁸⁰ ¹2 58, 9·
1, 62, 10, Extorquere trop. Gebr. Π, 29, 2.

ΕΜ, ,,,·,,,,,,,·Ῑ,11ι),μ4ι Extrakere von der Zeit II, 18, 9.
Em· m„ 11, 54³ 6, Ewere armis, 1111111111. 1, 61, 9.

1111111111 mit 1111111111. 1, 32, 133 .

³mit dem 111. ohne eae 1, 33, 5. · F.

1111119111 Π, 47, 2.

11111111 mit 1111111111 11. Adverb. 17111111 Pictor, 61111101545101111,
verbunden 1, 21, 9. 11, 7, 4.

 

