LIB. XXI. CAP. 11. 39

erutione oum eo neeesse fuit: odeo prope omnis 1111111111 ,
Hannibalis· 11111, infestiusque loentum urguebunt Hannonem
quom Flaccum V'eieriunn legatum Romanum. Responsum 2
inde legatis Romanis est: Bellum, 1111111 ab Saguntinis noo
ub Haeubaueee. Populum Romanum iniuste faeere, e‘
&sentines vetustissimae Carthaqinienu'um societati prae· .

{noers aui ,11111 necem 111,· 111111, 60, 26 quum munere, eastra tutori
1111111 neeesse 111,· XXIX, 23 extr. ue sibi interme certaminibus
eorum annoque — sequi neeesse 111, XXXIV, 71 111,, XXXV, 45 111,,
S. unien zu X. 44, 8. Auch cn. 11111 osteis neeesse est 11111 dem
1111111 und Infinitiv. vgu. Gluent. 14, 43, Fam. 11, 16, 2, Δ11. IIII,
1, 3, de oret. 11, 7, 30, ohne Dativ de oret. Ι, 59, 253.

[odeo] ¹Liuius und Tacitus bedienen sich dieses Wortes om
AnInnge eines Seizes heuiig, um die Begrundung cles vorhergehen·
den Gedunkens in einer naohdruokliehoren undbeueuuamerenweue
unzufnhren. vgl. Liv. II, 27 111, 28111, 43 111,,111. 47 exin, III,
4in.; ib. 65 enin, IV, 1 111111, ib. 31 med.; V, 38 med.; VIII,
37 111, IX, 26 enon, XXI, 20, 8111. Bei Cicero kommt odeo in
dieser Weise noch seiten (s. (11.1, 11,37)1(11, wohl eber, wie ·
auch bei 11111111, tam, tantus, ita, is. vgl. cic.nu.VI11,11,3
und 43 IX, 16, 3, ib, 19, 1.]

Flaccum Valerium) So 111111 monchmel der Verneme

naeh- oden der Beinome vorgeseizt. Vgl. 111,1 in. Fabius Quin-
1111, eben so ibid. 29 extr.; IV, 18 med. und 41 extr. Capitolinus
Que'nwtius‚· v11,22 extr. Manlius Guoeus; 111,23 in. MaeerLiciut'us5
eben so VII, 9 111,, XXIII, 14 exit. Marcellus Claudum XXVII,6
extr. Crassus 1111111111, XXIX, 2 med. cornelius Servius,· XXX, 1
extr. Paetus Aelius. S. Z. ξ. 797. [Fur Cicero's Zeis gilo die stel-
lung des Beinomens hinter dem Nonnen als Regel, von welches er
1111111 nur in zwei FulIen eine seltene Xusnnhme 1111111,11111111111 -
entweder im vertreuliohen Gespro'ehston (ng. Loel. X. 11, 39 Pe-
pum Aemilium), oder wenn es sich darum 1111111111, durch die Vor-
ansoellung des Boinannens Iemend sogleiuth von andern Personen ·
desselben Genoiinennens zu untersoheiden ·(ng. Xii. 3, 8 141⁸qu
Servilius). senneser Grund 1111 wohl euch Liv. hie und 111 be·
- 1111111111, deu Beinemen vorzuseizen, 1. Β. Antias Valerius XXX, 3
,1011 med.; 111, 5 posi 11111, XXXVI, 36 post med.; XXXIX, 41
sub 111,, XXXIII, 30 (1111, XL, 29 111111, wiewohl die umgekehrto
Stellung nieht mioder hn'uiig bei ihm 111,]

111111111ιό811) s.zuxxl1,42,7. ' 2

si Sequani. - 1111111111· praep.) S. oben zu X. 4, 8.
DieseIBnoohylogie in Vergieiehungen 111 bei Liv. sehr gewohnlich.
vgl. z. B. 11, 13 enin. supro Coclites Muciosque io facimus esse5 IX,
10111Ρ11111111111111 -— ,1111111111 11111111, nisis 111161 facinoribus aequo-
1111111, ib. 40 med. Nee peditum 11111111 equites out loquuturum sudu
1111116111 aeduum V, 23 med. Iouis suusque equis aequiperatum 31111-
iorem 111 reliqo'ouem 1111111111, XXIII, 20 In. 11111111 ab oe eou-
siIia3 11111111 in. plenique annuntiis: eos Campanorum nouae
poenaeque. Beoondens hemerkenswerth 111 111, 18 mei: Quin tu

 

