218 ,·;1’111111Ή.·ι

’ ,saliua ahHaam'bale amparare 1111111, Gallorum

10 ama 111111 qaam vereor ae oia aaaaaaaa 11οό111 Hanni-
11 aaa· aa Poenae 11111111 1111111181 maiores noea. ..111111
aeaeae 1111111111, qao die dictatorem eam ea (1111118111
Patrem iamque opaga 1111111111 Veioa adlatam 111, qaam

eeaet aaa altam amaeam, aa· oedeaa pao eotareo 1111111111,
ι (1111111111 ia aeqoaam aeque e'Ilo ipso dia ma ia ia arbe, aaa
1111111 beato Gallioa 111111, et dooateeo die aaa Gabios 'aeada
12 Gallorum laaioaea Quid . poet multoe annos qoeum ad
1111111111 Caudinae ab Samnite Iaoate aab iaqam misai aa·
onae, atram tandem L. Papioeao 0111101 111911 Samnii per·
1111111180 aa Luceriam premendo obsidendoque et lacessendo “

1113111111ι hat. S. ι. Β. 1, 21 11.; 111, 83 enm VII, lextra ib. 12
extri, VIII, 32 extra XXIII, 42 in. und oo haufig. [Dogegen in
1111Ζ11111111111111111111ὴηί11111 mio filim, 1111111111 verbunden.
S. III, 45 extra XXI, 11, 123 Caelius bei Cio. Fam. VIII, 16, 2.]
10 'Hannibale' aa Poenis] 8. 11111111, 11, 4. Imbaondaro
wirason wie hier—dan Haupt ador der Anfihrar genennt 1111111111
atque, et, que noch varallgemeinemd der Nemo oder· die BezoIah·
mag der Uobtigen heigefssgt. S. XXI,40,4;unton1(. 30, 8349, ’
133 XXIII, 2, 1, XXXIII, 33 med. ’
’, XXIWMWW) Ueber diesen Konjunktiv Eua exacti 1. zu
11 ’[11ῧῖ11 gir) Vir hier wia after ,,(1111111111,1111ι er sein soII“.
Vgl. III, 50 aab fin. et viros et 1111111111 oe 1111 respondeam ib. 61111. und
extr-3 XXIV, 8,12 1111111111 et 91811111111 apos asu 1581111111· aas
1111· esti& XXV, 18 sub fin. ai 111 111111 0111111,11,2511“11“11’11111111.]
ea 1111111). 1111111111ρᾷ 131. 111. 1, 46 sub fin. An
obiger 81111111 1111111111 es dem Redenden auf ein 111111111111111111.
hohen der SohnelIngeig mit welaher IIamillus bandone, nieht 1111
fazndlissh {efflue XXXI aa, {ohgr lege Abweichung von dem
ruerrza 11. ‚aenzu. . .
ι, adlatam esIJgDer Put. und a’woi von den bes‘seren codd.
haben Irnhfimlich: 1111111111. Daher kammt eo, dass in mehreron
ji'mgeran IIandschr. gesunden wird: 1111111111 oder¹ rumor adlato· ae
1 8. dagegen-Drakenborch'o Bemerkung: Ila saepe adfertur, ad·
latam est simpliciter atque absolute ponuntur. IV, 451111, ib. 55
11111) I, 45 in.3 XXII, 54, 73 XXIII, 13 ia, XXIV, 1 med.; ib.12'
su n. eto. s
’,ι sedens) S. zu XXI, 48, 9. ’ , ’ ”
,1. · 11111111 Gall.) S. Iiv. V, 48 in.; 11110111.. V, 32111111 111
Iusto Gallica ,qood Roma recuperata Gallorum ossa, qai possederant
*XII* f>fba'g'aoaeoewcota aa comeam und iiber Gallam 1191111111 oben
ΨΜ.. ⁴ .. :' .
12 atrum tandem) S. Z. ἓ. 281 extra-,soh p. ,590 011155
;; Romala p. 900. [ng V, fimod. 11111111 tamem 1111111111· papalum
Romam eum 1111 pateat, 1111111 oi quo 111111 primum --· amoenam
cmpemanoaadeiaaa 11111112] , , , ·, , ψ .
5„ · [lacessendo] Lacenae 11111111 111111101111111111131111 gooagss,
- ,1111 nieht 11111 111111 amah 1111111111 1111111111-11111111111111101

 

