111.111.’1111.11.’ 188

1111111111 non in Taurinos sed 11181111111111111111 ’
11 Libuos Gallos deduxissenl3- 111 verisimile 111 11 tum 8
11 Galliam patuisse itinera3 ulique quae ad Poeninum
111111 obsaepta gentibus semigermanis luissent3 neque 1
hercule mortuimaris, 11 quem 1111111111111, 111111111-
1111 Poenorum ullo 811111 Veragri, 1111111 rugi eius, no·
11111 nomen 111111111, 111111 eo quem in summo 11111111
verlice Poeninum montani appellanl); ‘ -
·- XXXIX peropportune 11 principia rerum Taurinis, 1
proximae genii, adversus Insubres molum bollum 1111.
811 armare 1111111111 Hannibal, 11 parii alleri auxilio ,

&vn-...dn-

reliquos poturi, ul 1111111111 1111111111111 die meissen und 111
111111118111.11111111-1111111 (einige 111111)ς111111,1ο 11111111
Bekker 11111 1111111 Coelium 1111111 1113111111111111111111101111111
- dicit vergenogen zu haben.
, Salassoamool.) Die Godd. haben alleper 1111111 montanos,
{aialim Lipsius die julat ausgenommene Leaarl gegeben 1111 S.
11 eor

[gaudanenses] Die Codd geben 1111 alle unpassend deduxe-
111111111111111111111111111111111111111111111111111111111111111.
ᾖξ’ 1115.,1“1ἑ1412 1111119111 1111111111 dominacio eo daducium 111111. 8.
av .

1111111018. oulen 11111. 48, 5 8

111191111111) ἅπαξ’ 1111111111. [8. zu XXIV, 16, 3.]
Penei ἕαεειὼα mdvld‘) deodhpomm 1111111111, quod 11111111 o 9
1111111 reoeer‘ o
¹ [Seduni] Dio 1111111111. sind 111111118111111111111111-
hen. Die besseren geben: ab 1111111111 pomonam nullo sed 11111 vel
ocra· 11111111 duod 11111 norint (11111 maurel) 1111111111. Die beiden
Volkernamen 11111 11111111 vou lipsius 111 Gronov unzweiielhait
hengestelll worden. S. Ρ111. n. 11. 111, 20 und Caes. b. g. 111, 1,
wo beide Volker ebeuso nebeneinauder genannl werden. 1111

. Worl nomen 111111111111111111118111 ‹lurchgehenda3 es 11111111

uach 11111111 wagan des (lleichlauls der 1111111 811111 ausgeiallen 111
sein, und m 1111 jungerem Codd. 111111 11 sich 11111 naeh diesem
Wor’te eingesetzl.]

111111 eo) 111111 haben mehrere llerausgeber 11111 Cuper's
Vorsehlug auigenommen: sed o Deo, was 111111 111 1111111 einer
jungeren llaudsohriiu od eo 1111 11111 aui dem gromen 81. Bern-
11111 geiundenen stein, 1111111 111111111 11111 Deus Poeninus er-
11111111,11111111111111111.111 spraelrlioher 11111111111111111111111 111
11111111111111111111111 1111111611.11111111ρί111111111111111
11 patrem 11111111 luminumque 1111111111 sumamma,- V, 52 med 111111
11.1.“ῑ.111.”1’1”1,“11,’1111111111118111111811111111
dio gewohnliolro 111111 1111111111, uiolas 1111111111.

1111111111-111111111111ΛΞΗ11ἘΠ8.1111111819. · 1

 

