xlv REGIS'I'ER

1111111 ausgel. 1, 59, 1. Nan elliptioeh 11, 59, 123 1,]9, 2.
Milites f. pedites 1, 27, 1. 1111114 des 14111141 oder der stadt
— veteres 1, 4, 2, 11, 61, 7. fur den 1141114114, etc. Ι, 1, 5.

mlle mit dem fleniz. 1, 61, 1. ..., s, volume.
1111111114,,1ιη wenigsten“ ll, 17, 4· Namque (Stellung) ΙΙ, 50, 3.
1131114111, nautica ΙΙ, 19, 10. Nam, 11, 44, 4. ,
Mum ,,611111111111191“ ,1, 52, 2· 111111, von Gogenden 11, 4, 2.
habundus, mirari unt folgendem Nm, '0⁸5⁰‘ 1, 17, (7,

F rsssssffl I, 3.6’ 3· Ν, 114411·1“1,1 mel, 53 - 114411ῃ1
Miscere f. admucm Ι, 7, 2. 1, 44, 5,

Μ’ἑῑὲΐθθ 0111111 Objekmkkuffiiv ¹¹ - 1411141114· 81111 4111114143414
, .

- oder mittere 1491114, etc. mit ffigifflffhmhfflm ⁸⁰3¹&

folgender Orat. obl. 1, 24, 3.
Modicus 11, 25, 10. ·· ¹· ’'⁶7⁸“-
11141111 (von welcher 24112) Π, Neo 1. neque.

14,13. · Νωεηοω1141111.1,11,1,44,9
- 114411 ¹qu· ΙΙ, 2, 5· - und oportet 11, 60, 26.
- 1111141348, 14148· 11,,,11,,.,.,1,11,4,3.

“ 410444442011114111114111, 44, 5· Neyare mit folgenden neque-u-

Moles Bed. Ι, 22, 9, ΙΙ, 9, 2. ’ W 1, 9, 3·

117111111η1111111141111 11112111114114111, 11Ἥὲἓέ ,ἒῖἕςθῗῗῑῖὃῗ amm&

mmo mit oder ohne einen (14·Ι 1111114 „auch flichff‘ 1551410·
nitiv der Zeitbestimmung 1‚14, 3. :g Wlfessolabss 5·

{mum {aab 131312 - 11111Μ11114111 411141 neae ΙῙ,5, 2.

Monere 11. adhortari ΙΙ, 60, 10. -· - m ΙΙ, 6, 8.

.. u, 9,a,d„„,verhundenL10,3‚ - verknflpfendu. 411041141111111111·

Hom f. mons Albanus 1, 63, 8. Ι, 41, 15.
Mora Bed. Ι, 63, 5.
Morator Ι, 47, 3.

3 , Mori bene Ι, 42, 4.

Movere absol. Ι, 32,1; 38,

·-,·-1.141144411,61 13. --neque—et-etLl,2.
- aliquid, nihil Ι, 52, 4. - m ·- quidem ΙΙ, 25, 11.

- corpora Ι, 39, 2. -1. Konstruktion.

-se ,4111914 l, 44, 6. Nequiquam proleptisch ΙΙ, 53, 4. ’

Mults· saepe Ι, 4, 7. ¹ Nescio an Ι, 43, 3.
Multisariam 1, 8, 4. Nescire 11111 dem Infin. ΙΙ, 51, 4.
Multimodmnichtgebrduchlich1‚8,4. 1111116144. 64111.) 1, 4, 9.
1111113144 ΙΙ, 7, 3. Nihil 1131111 quam mit Weglmung
Multum diei Il, 45, 1. eines Begriffs, ΙΙ, 60, 7.
Multam durch et mit 41114111 anderen 1111111, dummodo 1, 26, 9.
1111115111 verb. Π, 19, 6. Nihil mim exspectare ΙΙ, 19, 8.
11411114 iter, viam Ι, 37,2, - ru- ’ - - quam ΙΙ, 60, 7.
pem 41141111. y - τοῖ’ ies! 11. Aehnl. ΙΙ, 40, 8.
- se errore alicuim 11, 1, 3. Nihilo eim Komparativ Ι, 2, 6.
Ni, m'si Bed. l, 62, 10, 11, 60, 17.
Η, Nih· 11111 dem 11161111. ΙΙ, 34, 2.
Nocte u. 1111414111 (8141111113) Ι,11, 5.

‚ 1114114411. 51141111111111411. NomenBed.11,'22, 13.

3. -“ - neqmepexegetisch 1,41,15.,

 

