m ’1111 RVH-2· ⁴

111111 mmmm Ιῃωωώιίύίε 1111111111111111.
’1 'fuam ibi 11111111 erat 11 a lubrica -glnole 1111 resipiant·
vestigium 111111 prono citius pedes· fallente, 1111111111
-. bus 111 adsurgendo seu genu 11111111111,11111111111111·

Wi-

¹ ’11111 ·- 111111 semper 1111111, 'populi 1111111 mquam 1111111111,
8111111. nec mrum invitatione m *durium naum
-· 1111ι potuim XXIV, 32 11111 fin. ne proderent patriam 11111111
am 1111111111 et 111 corruptoribm xx·v,· 33 1111 11.-1111111111
prm& 111111. [ἃ 1111111, 3911111111. 1111111111 publia} prf-
&olimque 11111111;11, 23 1111111111. exprobrantes 111111111ᾳώ 11111
alibi 1111111111. Auch bei Cicero ’11111111 ’1111111111 dan Adverbium
mmm 1111111 Stollung ein attributive's Adjektiv. 11.1 Ν. 11. 11, 66,
166 deorum saepe praesentim 111. 9, ·21 discam 11111· 1111; Phil.
1113, '8 11111 semper 11111111] S. Weiss. ἓ. 2143 1111111111. ps289.
N. 1111111111 Spraeichgehrauch 11111, wem dorAdjektivbegrssf 111111
eine Prflposition 11111 1111111111 oder durch 111811111111111 aus·

- gedruemwird: s· 1. Β. ‘umen 11. 53, 411 111· 111111111111111111
pem xxvlg 2112- 111111· 111 Hiberum 1911,1 m· 2'1 11111111. prae-
kr opomvmom xxvl, 25 med. sem'om mm 'exama- anm's3
xxvfll‘, 1911111111.Ι ipso 11111 ae conspeetu ib. 261111. praeter spem
rubor 11 11111· imperatoris ,· 11, 23 11]. testes 1111111111 11111111 loch
1191111111 ,· 1111111125 med. 1111111111 supra 11111111 operibus ,· 11111111111,
51 in. Locris Pleminianus 1111111111. [1, 21 sub fin. 111111 1111111111
mqm' tempus 111111 minor 1111111111 repsi,- xxvn,'44 med'. per 111
in 1111111111 11111 ,· XXX, 14 iu. ipsum in Hispania 111111111111111111
som pepulerat 11111111] 8.,11111111111. 1, 41. · “ ““

tabem) Fur tabem, was zuerst Gronov in 'den Text ’11111-

·. 1111111111, 1111111111 Hu'ndschr. 11111111111111111111118111
(1. Kreyssig Melet. Spoc. 11. p. 21) ’111111 oder 111111. ² 11111 111111,
1111111, 1111111111,- tabere von der zerssiesseinden 111111 eines vo'rher
1111111111111111 und insbesondere des Schnees 1111111 gebrauchte 11111
dracho 111111, haben Gronov und Drakenborch 111 dieser 811111 ςεέ
zeigt' vgl. 1111111111 §- 1, 311111. 1111. 111111,Ἇῖ 1111911111 ‘seculis
tabuerunt πίυοες ih. 1112 1111111111 maximae moyn-aeque 11111111 111·-
11111111111111111111111111 111;011. Nat. 1). 11, 10 aquilonibus reli—
1 f

7 ut 1111111111 911111) 1111111111, wie 11111111, 1111115111
ein, 'der 111 Angabe 111111111111111111111111, denen znfolgo das im
1111111111111111111111 1111111111. Vgl„ oben 11 11. 1, 1. Am der'
1111111111 (1311130511111 1111611111111111. 111111 ge-
111111111111. S. 11, 49 111111 imita 111111· levitam w‚·3201·r; pleni
1111111111 ab pristini dies· mliore ocoasimw3 ib. 41 11111. ab ro 111111

1¹ 911111· V, 5111. 1 cupiditate ulciscens& 1,·4411111.11111111111“1 re-
Mw ÷·-' 11111111 xxxl1,·214 extr. Ab eo 11111111-111111111111111111-

’ 1111111111ιῖ 111111111111111111. [vgl. 11111111, 42 1111. qb
eodem robore 1111111111111, 31, 12 1 wu'stericom’«,⁸ xxxn, 14 med.
111 satisfaciendi quoque ο1111ς11111111, 32 extr. 11 cem 1111 9111111113
111111155111111111 111111 aminsi. Allein uuallon diesen
Stellen 111111111111. 11 1111111111 111111111111111111111-111111116 ·
oin, 1111111111 aa* obi‘gofficeuo'der 11111 11111 51111111111111111 be·

 

