111 · ,1111111111ι ·’

6 11661 quam· 6111161666] 1611111, 616166616661616614
6661166111 deinde omni equitatu turbasset utique no-
ἱ vissimum 66666, 61 aviditate ’61661166 in vacua Romana
6 666161166161616166656661. lbi dum perscrutames 1666
omnia'castrorum nullo satis· digno morae pretiorempus
terunt, emisrus hostis est 1166661166, et quum iam trans·
gressus Trebiam Romanos metantesque castra conspexis-

rolurfuo ’61166166 1166111466 6666166166, gleichwio 1666616161

XXII, 26, 616 (16661166111666611. 6616666166 paucos 616111· Qu ’
steht 61 6161116116, indam os (166 5666161166, 1661666666 dem
11136666166166 66161161. S. l, 24 post med. capurcquuorqre 666·
96663 11, 11 in. r'rr plano rupisque Tiberin 11, 34 extr. per 16661666
salusque invios Alprr transcenderam 1142 extr„ arma 166166 [6νὲ-
rumque r‘n deoetrr'r — intuentes; 111216. 6166611 eiusdem ampim‘t‘r

ἶ 66166666666111664116666666666 dier Μ. Furium ‘Caruilium ,· Vll,
15 med. a fallari equitum specie aqasonr'hmqm 1111, 38 extr. 10⁴
9532»oe gedrtrqmqur pram lx, 15 6616, 11111, 6, 6 u. 1 eto-3 1111111,

θ “ v

m 0· « . .

5 [6161111111 16 der Bedeutun'g „verborgen 1161166ιι 161
Liv. 611 absolut. Vgr. 1111, 33,1 speculator 0661666161,ῳό prr

¹ 1666661666 fefellerat,¹ 111111, 9 in. 66 quir 6966611666 procul spectator
1111111111..11111111111111111111111111

. port in. 66 6116 1666661666 falleret ud urbem incedens ,· xxlx, 35
in. ne'falteree hir reram raderer 66η 11111, 64 in. 6116661666 ad-
9666666 falleret: Nicht minder oft steht 6116666161 fallere in
(116661 Bedeutung. s.11, 19 extr. 666 1611116 verrem 1666166666

’ dmum 111, 8-med. 1666611666 - praedonum 666666 fefellit, supra
6666166 Praenestinos durium V, 41 in.3 11111, 51, 63 XXIV, 19 in.
[1111111111 1 6616 6661] = ·
n, urique) (1.1. ,6161666663 daher: ,161661611666616616661
1ς1.·ο16611.38,8; xxm, 48 med. cetera utique 61 Roma 661-
16ιά6 66611111, 6 med. militer utique morituros 16666666 misistis?
XXV, 23 med. huius urique redimendi 61 Epicydae cura erat inqem
XXVI, 22 sub 66. ri urique (durehflur) novum salim 66666166
ormi 6611661119 med. reqnare urique (um 3611661661) vir. ¹
. devenissent)- 66 (166166 und 6611666 codd„ andere ds·-
rertimm. 1116666661, sagr Drakenborch, qui in rm'r’as' porres dirre-
1111υὲ (1666νῖ6166 alequa evrardum rel 6 via deflectunt. [Vgl. oben
n .‘ ,‚ · ‘ ι › -

6 ’ 1161016661666, urio deun οη der Sinn von chyum und
indimus 6661 Ι(166 1666666161ς zu bestimmon irt. mr extr.
169616, quarn ’6166666 erat, tulere (6166 so V, 36 6116, 111111, 45
extr.);.lll,35 in. m 16616· possessio imperii ⁴- 1666 raris dian‘r pu-
ceren 111, 1 sub fin. quibus (comitiis) 61 6616961 praeterirentur} 616
56 aa. 6666 mmm‘cmrrarmmrmmrro 6366· m, ⁹
6524 rr· 61166166 eliqua υαωιις 111111,16616(1.666666’6ῆ 666116166-
daras· a re, 669661 irdr‘yrrurque3 1111111, 14 me& etc. '1 >

2 16666661 66166 66.) Wie hierm‘r'rm dr mmu'burXXXXl1131
12 1613111111, 81163 e 66661166 ml, 3, 16311641, 33‘ 11111111, 46

 

