111 llll 11111

1111111111111111 congesserant Romani, 1111111. lbi quun
. 'vim pararent, spes 11111 proditionis, nee sane magno
prelia, nummis aureis quadringentis, Desino Brundisino
praelecto praesidii corrupto traditur Hannibali clastidium.
101111111111 1111111111 sedentibus ad Trebiam. ln 1111
tinus extrudite praesidio, 11 fama clementiae in priu-
111111 rerum colligeretur, nibil 1111111111 est.

sudum,- XXXI, 1 11111. Pacem Punicam bellum Macedonicum excepit3
XXij'ffied: 11111111 uiue proelium exceperat. [1, 42 poet med.
Neu 1111111111 'auu diem lum foede 11111111 eunapii]

9 m. mauritanorum) Numerus 11111 im 111111111111
in weitemsam wnlg gebrancbt 111 111 deutsche 11111 ,,Ζ1111“,
in so imum 1111111 1111111111 auch bei Gegenstdnden 11111,
'dia gemmet. mugen werden, ’ 111 11111 1111111 erat maa
in Zablesu 111111 mnu. Vgl. 111. XXVIII, 38 post in. 11911111
11911111 laudi amau& ib. 45 1111. frumenti muyuus 1111111111,

1111111011. 1111. 11, 723 Plane. 26, 64, Phil. 11, 27, 66 maximus
11111 1111111111.

11111111) Die Ellipse 111 1111111111 111 Person bei 11111111
1111111111111 und wieder, auch wo 11111 qui ader eiu 111 ande·
rer Furni 111 111111111111111111111111 (1. Β. ad mil-dem Gerund.
wie XXXIII, 3 11,, XXXVIII, 511111, XLII, 56 1111.,Χ111,27
1111, odardus Supinum wie X, 4 11111, 1111111111, 15 111 fin.)
,1111111111 den 111 ll. 24, 3 angeiubrten 1111111, eine 0111, obl.
salgi. S. 1,8 1111. :iupusforet 11111111,111111111 1111111111 ud 11
missurum, XXXIII, 35 11111. 1111111111 1111111111111111, ss' Ru·
mum 1111111111 ,· XXXV, 35 in. Causam 1111111111 ud eum babuerum
ib. 50 med. quum ud Chalcidis praesidium - 1191111 misisse audisset.

1111111111 aureis) llie llumer pnsglen 111111111111 1. 1111111
745 0111111111, uad 1111111111 1111111111 war nicht 11111111 111·
selba. 1111111,1111111111111111111111111 111, den 1111111 1111111
1111111 Sinne gebubt, 11 ist 1111111111 1111 zu 911 33 111. aa·

, 1111111111, und die ganne Summe beudgl 3820 Fl.

sedentibus ud Tr.) Sedere 111 oid „eilueu 1111111111, aa
η eiuem 0111 1111111111. vgl. liv. 111, 31 post 1111. sedendo 111
samum IX, 44 med. ud 1111191111 11 ipsun 1111111111 uisus-sedeu-
1111 duait,⁸ Mb 1111. 11191111 utile esse unu loeo sedere 1111111111
XXII, 11,-11, Daunii verbindel sich 1111111111 gewdbnlicb der Be·
11111110111111111111 eowobl ohne ale mit Tadel. S. 11, 12 111 se·
denda supuffluulusum 11 urbem spem Porsina bubeium IX,3 111. sedem
11111111 conficiel3 XXII, 3, 103 ibid. 11141 ib. 39, 153 xxxi, 38
1111. 1111, 68 post mod. sedemus desides 111111]

10 [11111911111111 11111111. ad 1111. 1, 5, 8 Ab 1111111111.
parianu 1111υοὶ11111 1111191111, si 111 seruus fusum- duds’eulus prs·
formu clo. 11011111. 11. 11, 16, 1 praesertim quam -· eu 111
labore 1119111111 9111111111 maynusnuque 1191111111» sim adeum-w 1111.
1, 8, 19 11111 eu erudelitutu's 1111111111 miluinam} '

111111 1. esi) S. Ζ. §- 611. ’

 

