1111111 1111111111. 'm

11·1111·1,,1111ι1“11,10,3. ,From 11111111, 47, 5. · 4 Λ

- 1111111111 suae Ι, 53, 5. Frontem aequare ΙΙ, 47, 8.

- sui 11511111 Ι, 44, 5.· Fructus ΙΙ, 15, 2.

Facile proelium 1111111111, 9, 4. 1111111111 1. [mmmmm 11111111,

Ε1111111111 (Form) ΙΙ, 9, 9. 50, 10.

3111111111111111111. ¹ 1111111111 1111111511 Ι. ‚eram ΙΙ, 56,

Fallere ,1111111111ιι absol. 1, 45, 8. 4, Ι, 39, 9.

- „verborgen 1111111111κ Ι, 48, 5. Fuerim mit 111111Ρ11111. Fut. 111.

- mit dem Panic. 111111. ¹ 16119111111111111111111111111 .

- pedes, vestigium Ι, 36, 7. Ι, 34, 7, vgl. ΙΙ, 37, 2, 40, 9.

Falsus 1. 1111111Δ ΙΙ, 39, 18. 3119111111. Ι, 61, 2.

Fama 11111 Ι, 46, 10, -11111111 Fugam [1111111111. und 11111111,
1511111. ,19 ’

Fama 1. rumor 11, 39, ·18. Fui, [1111111 Ι. fantus 111111, flamm

mun, 10, 4. 1,,11, 9. - .

1111111111, 10, 6. , 17119111111.Ι,43, 12.

311111101111111111) 1, 28, 8, ΙΙ, Fulmeuned.11,1, 17. -
1, 13. f 11111111 111 Signal 1111111111, 27, 7.

Feriae 1111111111, 63, 5. Furere 1. 1111111111 ΙΙ, 39, 6.

Ferire 11111111 ΙΙ, 38, 4. 1111111111, 35, 10.

1111111111) Ι, 52, 9, ΙΙ, 24, 10.

Feronia 11, 1, 18. G

Ferre 1. v. 1., offerre Ι, 12, 4. ‚

- ει v· 1111111111 Ι. 41. ⁷· 11111. ιι, ι, 11. ’

·· ξθ 1⁷ 55, 9· 6111111111, doppelter, 1111 111111

·- τι were ΙΙ. 3. 7· ι substantiv 11, 1, 11, 41, 5. ’

Fem' ¹2 22, 8· - ·-1111111111111111111111111111111111

111111111911111111111111111111,23,4. Nomen propr. 1, 1, 4,

Fide accepta dataque ΙΙ, 22, 16. - heim Νοιιιι. Plur. eines Adjek-

Fidelis 1. fidus ll, 22, 6. tivs Ι, 31, 2.

Fides v. aa. — heim Neutr. sing. einen 41111-

1111111311.1111.ΙΙ,57,5. · 1111 1, 33, 7.

Fimm 1¹· 1110111111, 37, 12· -— eines Pronom. demonstr. v. ei-

Flamim'a 11111, 11, 5. 1111Ρ111.11111.1111111ςὶ11,26,7.
Fore ιι. [1111111191111.5111.ΙΙ, - 1111110111 etc. von ciuem

57, 5. , . anderen Genit. abhfingig ΙΙ, 22,
Formula ΙΙ, 57, 10. 8, 60, 8. ’
Fors u. cmuih'um 111 (113111. ΙΙ, -61111111111111111111,41,1.

49, 14„ - pansum beiAdjektiv.11‚ 11, 1.
Forte temere 1, 63, 9. - -1111 Nom. propriis 11, 40, 6.
Fortis 1111111111 verbunden Ι, 4, 4. —- materiae 1, 60, 8.
- 11111111 verbunden ΙΙ, 60, 20. - 1111Ρ11111111111,Ι,41,12, 60, 8.
Fortuna (Vermugon) ΙΙ, 10, 8. Genium 1. um. .
Forum u. 1191 verbunden 11, 26, 1. Genius (von 11111) Ι, 62, 9.
- 5111111111, 62, 2, ΙΙ, 57, 6. Genus (v. 71111111) ΙΙ, 43, 3.
-11111111111,62,2. cinus omne 111 omniu 91111111,
Effuge, 111111ιί1111, im 11111. 1. 12, 8.

11111. Ι, 30, 9, ΙΙ, 1, 5. Germ rem ,1111111111 1113611115·
1111111 ιι. 11111111ωά11 11, 23, 4. 1111111 11, 25, 6.
- publica 1, 10, 6. 0111111111 11 der 1111111111 Ι, 4,
Fremit· equites Ι, 44, 1. 3, vgl. ΙΙ, 8, 5.
Fretum f. fretum 8111111111, 49, 2. - imjAblat. 11111111011111111111·
1111911111, 58, 1. sau Ι, 5, 3. ’ ’

 

