·xxn 11116181Εῆ

succedere u. succrescere verm. Ι, Tamquam mit dem Tumieip. 1, 61, 1.
3, 2. Tamquam —- elul, 8, 6.
— mil dem Accua. 11, 28, 12. Taurumue 1, 19, 5.
Succedit impersonell 1, T, 6. Tuulue 1. luuluulem 11, 49, 15.
Succise' poplites 11, 51, 7. - fehlt vor oder nach quumlue 1,
Sudare kunstr. 11, 1, 8. 31, 2, 53, 10.
Sufficere Bel. 1, 8, 4, —· ebeol. Tepumemlu cupr'le'e 11, l, 3.
ebend. Telu ιι. urum 11, 57, 10.
- uel Ι, 8, 4. Telum im ubergclrugeneu Sicu 1,
Sumere u. peuerell, 38, 4. 44, 9.
Summa cpe 11, 15, 2. - kollektiv 11, 15, 8.
Summa rerum, 51111116, 2, 29, 4. Temere 1, 5, 14, 26, 8.
Summa 151111, 1, 1. Tempeelue f. lempue 11‚'56, 4.
·- tullus ree' 1, 1, 1. Tempora purle'm' 11, 27, 6.
Summum als Adverb. 1, 35, 9. Templure Bed. 1, 25, 10, 36, 1.
Suul kurz nucheinunder wieder· Tempus u. rlr'ee 11, 39, 12.
holt 11, 54, 11. - cel konslr. 1, 43, 9. .
Sucple, suapte 11, 22, 14. Tendere millu Auedruck 11, 30, 5.
Super Bed. 1, 14, 4. Temere konctr. 11, 18, 1.
- alium alius in versch. Sinne 1, - fiir relinere 11, 19,10.
35,12. -ule‘puem lucum undum-lucum
- celera 1, 46, 1. 1, 49, 2.
- ripum, {lumem clu. 1, 5, 9. Teuel aliquem cl. lucus 1, 26, 7.
Superure s. v. u. eupereece 11, 25, Τιὶιωωίαᾳιια peclcre'lue temus em)
17, 40, ὃ. ,. ,9.
- ul. locum 1, 35, 1. Terere tempus konetr. 11, 25, 4.-
Superesse ulicue' rel 1, 4, 7. Terra ιι. u'm terru 1, 41, 4.
Supinum in um mil cinem 0hjekts- Terrere abecl. 1, 27, 1, 11, 5, 4.
Akk. 1, 41, 13. - ule Gegene. zu pavere 11, 5, 4.
Supplicule'o 1, 62, 9. Terror Bed. 1, 63, 14.
Supplicia 1. supplicationes 11, 57, 5. Timere mil fulg. Ace. c. 1111. 11,
Supra Bel. 1, 27, 4. 32, 3.
Suellucre se u 1, 35, 12. Tilulue imupe'm'e 11, 31, 11.
Suus (Gebrauch) 1, 29, 5, - „glin— Topu u. furum verbunden 1126, 1.
stig“ 11, 39, 21. —auch von den Soldulcn gelra·
Synclryse‘s 1, 32, 6, 52, 9, 56, 8, gen 11, 54, 2.

1611641151, 20, 13 21, 133 Τ”1ἶ”’1’1,”4’. (ἔφη ²¹¹ ‘rm‘

41, 43 59³ 33 ΙΙ) 42' 123 57’ 3⁸ Tollere Bed. 11, 49, 7.

Turrirlue 1, 40, 9.
¹1¹. Tul u. lum mil u. ohne Konjunk—
tion'zusummengeetclll 1, 9, 3.

Tuber, lulu'elus, tabescere 1, 36, 6, Το10 ‘Time 0¹⁰· 15225 24, 12.
39, 2. Tolum ele Subelunl. 1,1, l.

Τις (Einthcilung desselben] 11, Tradere 1522, 4·
60, 24. Traducere konslr. 1, 23, 1.

Tumeu auf due Folgende heuogen Traqflla l, 7, 10.
1, 55, 10, Traeecere absol. 1, 27, 1, - konslr.

- im Huuplsulze auf den Zwiechen· ¹2 56, 93 Π, 39, 14·

salz bezogcn 1, 49, 9, 14, 3. Truue ιι. ullru 11, 43, 7.
⁶- fehlt nach quamquam 11, 20, 1. Trumcemdere Ber. 1, 44, 7.
- elliplisch 11, 39, 6. Transfupe'u 11, 43, 5.

 

