1191111 0111 ΑΝ1111111101161111.

Aqr‘tare 6611911111611110, e'u unr'me Autr‘quere 11, 30, 4.

(11.1, 2, 2. ’ Aurius Ι, 1, 5.
Aqmeu quadrarum 1, 5, 16. Aperire Bed. 11, 6, 9, 19, 7.
- u. acies entgegenges. Ι, 57, 12. Αροείορειιο ΙΙ, 39, 16. ,
- aqere 1, 61, 4. Apparatur 111111, 49, 7. ·
Agmine incedere 11, 30, 1. Appendiae 1, 5, 11.,
,411 bei der Orat. recta 1, 54, 1. Appia viu ΙΙ, 1, 12.
Alae circumdare 11, 47, 8. Apposirion zu einum 115111. Gerun-
Alr'a als Adverb. 1, 56, 2. dii 11, 34, 10. ·
mu· super ulier Ι, 35, 12. -, 1. Geruudiuu. .
Aliqua Adv. 1, 32, 9. Apeur e. v. a. aptatur Ι, 22, 4.
Aliquantum 1, 11, 6. Aqua ,‚Wasserdunue“ 1, 58, 8.
- mit dem 6111111. 1, 28, 11. Aquae 11, 1, 10. “

’ - als Aduerbium 1, 28, 11. Arae von einem Alter 1, 1,4.

Aliquantus 1, 28, 11. Argentum ud uescendum furtum 11,
Aliquibus und eliquit (Form) 11, 52, 5.
13, 4. Arma Bed. 11, 5, 8.
Aliquid als Aduerbium 1, 12, 4. - rapere 11, 5, 3.
Aliquis in einem verneinenelen 81116 - leuia ΙΙ, 3, 9.
ΙΙ, 28, 8. ·- ιι. tela 11, 57, 10.
Alius „der Andere“ 1, 12, 6, 27, 6. Armamenta 1, 49, 9, - domm 1,
“·“ bes· Gebmussh Vn Ι, 46, 9ο 49, 11·
- super alium Ι, 35, 12. Aruau'r ιι. artuatu homiuibus 11111·
Alliueration e. Peronomasie. fig als Ablar. instrum. Ι, 46, 5.
Altaria 1, 1, 4. Amturue um 1, 55, 5.
Alter 1111 alteruter I, 8, 7. Armatur ιι. coquus 1111 (iugens. 11,
Alternis 11, 13, 3. 23, 3.
Altitudiuer 1, 30, 6. Aruu’r obtinere 1, 26, 6.
Altum von einem Flusse 1, 28, 10. Artes ulieue'ru 1, 34, 1.
Alreur Ι, 26, 9. Areus ιι. membra veuch. 1, 40, 9.
Ambitio 11, 42,·12. Aru Bed. 1, 33, 2.
Ambustus von einem Angeklegten Arpirere Bed. Ι, 6, 3.
mua. Amfflmmu
Arum· alsAblar.vonamnir11‚ 5, 15. Aeyndeuu 1, 10, 7, 28, 2, 46, 4,
ΑιιιρΙιοναι zur Bestimmung der 55, 4, 58, 5, ΙΙ, 3, 13513,1;
Schiffsgrusse Ι, 63, 3. 22, 19, 29, 11, 61, 3. ι
6111511111 Ι, 3, 1, 10, 9, 28, 2, - in den jungeren Godd. uuege-
ΙΙ, 7, 5, 18, 8. 111111 Ι, 8, 3 und 6, 28, 2.
Anastrophe von inter 11, 3, 3. Ar enim 1, 18, 9, 40, 8.
Auqere 1, 1, 5. ΑΙΙοΙΙενι se 1, 58, 9.
Auqr' sq. Aecus. c. 1111. Ι, 1, 5. Atque, ee, que lmupten speciellere
Arimi ΙΙ, 6, 7, - von einem Ein- oder allgemeinere Begriffo un Ι,
zelnen ΙΙ, 26, 1. 17, 4, 11, 14, 10.
Animus und (1111111111, 5, 8. - „und 101ί 11, 6, 12, 19, 12.
Aru'mu}³ und inqenium verbund.'11, 611111116171, 29, 6, 33, 3, ΙΙ, 12,
Anno’na ΙΙ, 43, 3. - 1111 furui heim Relativ Ι, 62, 7.
Ante 1111 intrante Ι, 5, 10. - desAdjektivs zu nuit 11, 40, 8.
- bei Verbis, die mit 1611111111- —u.1(onstmktion. ¹
' mengeset-zt sind, 1, ,8. Attributiver Gebraueh νιῃι r’r, ea,
— tempus 11, 38, 11. , 16 11111 des Gen. 1, 5, 4, 11,
Auteideu 11, 10, 6. 39, 12.
Απιεείφιαιιί ΙΙ, 5, 7. Ι 16611111111. “’

 

