vl 1111618733

antee tethin et. teee 1, 49, 1. Datim eeteinber tte den Genii.
Constrictus trop. Gebr. 11, 44, 6. 1, 28, 11, 33, 9, 53, 2.
Cvmtrvete'v adseverem ι. Spretis. — ἀοι· Person zurDrtebestimmung
Comei 1. emulor Ι, 52, 6. 1, 38, 5.
cometen absol. 1, 16, 2. - Gemuere· mittem Aecus. 1, 54, 1.
Conteetve, eentvpiv in Beziehung auf - eum infin. bei verschiedenen
rabiei 1, 48, 3 Aeedrttcken 1,44‚ 811. ebend.
Centipvetie l, 62, 3. Datum ιιΙι Substantivll,10, 3.
Ceutivere Bed. 11, 22, 11. De mit eeinem cneus bei Suhvtv‘n·
Contra eniti etc. 1, 58, 3. tiven l, 16, 2.
Convevire 1, 39, 7. - re publice referre l, 6, 3.
Convertere 1. ire re convertere 11, Decemviri saevorum 1, 62, 6.
51, 9. Decervere Bed. l, 6, 6, absol. 1,
Coeriri ιι. oboriri verw. I, 8, 2. 41, 5.
Copiae „Vorrflthe“ 11, 3, 2. - ιι. diveervere rerw. 1, 4, 3.
Cornua faeere 11, 47, 8. Decipere Bed. 11, 4, 4.
Corpore curare 1, 54, 2. Deevra undeeteeere 1, 43, 17.
Corpus 1. horreo 11, 22, 7. Decuriare 11, 38, 3.
Correetio 1, 44, 7. Dedere re ιι. dere ee verw. ll, 60, 7.
CreareBed.1, 15, 6. Deiecere end deiecere iv aquen
. Creditur seq. Aee. c. Infin. 1,22,4. von Schitteu 1, 17, 3.
Cui nov repperere uu eui reon ee - u. iv'ivwere verw. 1, 55, 5.
013131511αὲ ἰ, 3, 6. 31353331163111131335
— mit seinem Casus hei Substan- Deferre u. referre eet. vd senam
tiven 1, 63, 2, 43, 13. 1, 6, 5. .
- bei Angabe dee Feldherrn, ιιιι- - in viam 1, 34, 4.
ter dem Etwev geschieht 1, 47, 6. Deprede' ιι. tv'prete' verw. 1,36‚ 4
- e. v. a. et in der Bedeutunge Deiieere von Loesen 1, 42, 2.
und uberhaupt I, 55, 2. - ale milittir. Ausdruck 11, 24, 7.
- tene paee Ι, 24, 5. - reetvree 1, 28, 12. .
— diis beve iuvantibus 1, 43, 7. -· arbores 1, 37, 2.
— eo, ut 11,Ι 1, 2. Deiiei von Sehiffenden 1, 49, 5.
·.· silentio Il, 60, 22. - rom Regen, Hegel 6161588
- fehlt 1, 26, 3, 48, 4. Deinceps 1, 52, 5.
-7', t. Plurelis. - vertritt ein Adjelttiv 11, 7, 11.
Cura Bed. 1, 22, 7. Demieutiv eapitis ll, 60, 5.
Curare corpora l, 54, 2. Βοιιιιιιιὺινι 361111, 49, 3.
Custodiae 1, 4, 7. Deploratvte 11, 53, 4.
Χ Depopthri verberet 11, 6, 3-
B Desiderium naturate l, 4, 6.
” ·’ Destivetvm ele Substantiv 1, 54, 6.
Dare r. v. a. faeere, efficere 1, ἴὲτνᾞὶπίἱῒῶῗα35ξὲλ 1⁰·
*32² 8· Dextra laeveqtoe (Gebreuch) 1, 43, 4.
’“ ”geben W⁰H⁸¹¹“ Ῐι 34, 4· Devertere u. divertere verw. 1, 48, 5.
·· “t'‘r‘im und ΟΡ· (1110 1¹2 2, 1· Dicere mit einem negativen Saue
·- ee ιι. dedere se verw. 11, 60, 7. 1, 9, 3·
Dativur bei Peseiviv 1, 34, 93 11, - ausget. 1, 24, 4.
33, 10. Dieiovis evae [acere 1, 53, 5.
- commodi 1, 33, 5, 54, 4. Dicte dere 11, 50, 10.
·- dee Zweeke 1, 52, 8. Dietveve ιι. edietum verw. 11, 2513.
·- etttie'itr 11, 60, 25. Didueere ιι. dedecere vervel, 55, 5·

 

