152 ,1111 nvn

mome'bue peoora emueueudo mullum uuumum 191
eVzXomm periculorumque uuum-um vidiuis: tempu ιιι ium
opulente ιιι αι ditia ,stipendia faeere ιι m operae pre·

ιιι ιιιιιιί, tamum uiuum ιι mmmm ιι1 iet

10 armatae entee emmuoe. ie meu termimum 1919111111,ί sm
uma d 11,11ι de'quum mercedem emerium ι1ι’ ιιιᾱιιζι debu.
11 Nee quem 11991151ιί55 bellum ιιι, tum di mum eme„

consectando) Der Ablutiv des Gemndiume 511ιὶ111111 ιι1ιι
5111119 die Αιι und Weise, in welcher die ιιιι Prudikate ausgo-
sprochene 11111911ιί1ιιι1ιιι1ιιίιιιιιςΙιοιιιιιιι. S..IIadv 41611,
Ζ ἓ 661. 4., Liv. I, 1901111. uuude ιιι1ιιιιι1, ib. 8 sub fin.
ιιιιιιιιιάο, 111, 431111 ιι11ιι11ιιι11,111111,14,11ιιι119ιιιι11. 191.
auch die 1111191111 ιι XXIII, 15, 2.]

3 tempus ιιι-ιιι- —facere) 11ιί tempus ιι1 ueht dor
1111ιὶ111, wenn der siun uerueuensnu iet: ,1111111111ι oder „ge-
11911112ιί11, wie VI, 18 ιιιι. Tempus ιιι etium ιιιιιιι mern
XXI, 6421111111 empore curare ιιιιιριιι ιιι, XXIX, 15 ιιι· [Ehem
Im 6111111111111 meu ἐστὶν ἀπιέναι ohne deu Genitiv dee Inikelu
S. 1111111111. 533, Κιιι g.er§ 50, 6, 4] Ilm ιιι 111111111111 ι1ιι
ahhengigesm sein eIgenes 51151111,ιιίιιιοιιςιιὸιιΙΙι,ιι steht
derAee. 111116 1111,51ιι.1ἰιι91-ιιιιι1 1ιιιι1ιι mmmm·-
111ιιιιιι 1111111 ,ιιι1ιιριι19 ι9ιιι, XXV, 3211. teuteus ιιιι 111 ιιιιι ιμ,
XXX, Imed. Der Genit. Gerund. steht vonugeweiee, ιιιιιιι dio
Bedeutung von 9111911111, ιιιιιίιι dem Auedrueke liegt. 11111111
aher 111111 diese Kousuruktion auch, we ιιιιιιι Bedeutung ιιιιι
ιι finden scheme, wenn er nImIIch ιιιι Im Sinue ven ι1ιιιι „dmin“
nimmt. 191. 1, 41 post med. ιιι ιἰιιιι exuendae ιι11ιιιι9ιιιι uisum ιιι
(1111111111 Sallust suge Jug. 83, 3 mauis ιιριιι ιι19ιιι11 memus ιὲιιιιι
ιιι), VIII, 10· ιιι. em ιιιιιιι9ιι111 ιιιιιι triariis 1ιιιι9ιιιι ιιιι1, XXVIII,
14 ιιιΙι fin. 1111 iumm'euclee ιιιι manutentum ιιιιιιιιιιιι. [191. ubrigm
Weiss. 1. 315 2111. 148343] -

10 ιιιιι11111119ιιι111ι) Eimgeringereflandmhriu· ιιιιι1111
stipendia. Ειιιι1111ι stipendia findet eich zwar bei 11111ιί11 IIui-
mus (VI, 1, 10), eber nieht bei Liv und den beeten anderen
SchriItsteIIern3 dugegen sehr ι1ι ememus ιιιιιιιιὶιι. S. Liv. III,
51 extr. Νιιι· ιιι19ιιι medo ιι1 ιιιιι111ιι111ιιι stipendiis pem ιιιιμιι
veheutamorum--prueste Ῐιιιιι, 111, 39111. ι111ι ιιιιιίιιι- stipen-
de'u ιιιι, XXIII, 31 poet med. 9111111 Se'm'le'a ιιιι fide stipendus
emeritis humum ιιιιιιιιιι, XLII, 34 extr. 1191111111 stipendia ιιι-
19199111 exercitu ιιιιι11ι1ιι1ιο,111111111,31ιι., XXXVII, 4in.3 XL,

ιιιι.

11 quum 51119111 uomu'uu‘e teme.) Vgl. 111,.11111 ιιιιι
quum maturatum uuerbe II. 111ι11,Χ1111111,11 11161111. 911ιιιι urbe
111111111111111111 111111111111.”111.11Ἐ
91111911 1111111191,ΧΧΧΙ1,32ιιι.(ιιιιιι)19ιιιιιι,9ιιιιι 9111 unum
suit, saevissimo. [1111111169 ιιιιιιιιιιιι- 1-1111111111 S. ιιιιῑιι II. 48, 83
XXXIV, 41 unte med. ΑιΙιιιιὶι quaestum ιι11111111 Argi - 1ιιι111ιι
ιι11ιιι19111,1ιιιιιιιιιιιιιι Lacedaemon ιι11ι1ι--ιιιιιι sincerum 9ιιι·

111119ιιι111ι1] Zu ιιιιιιι 1911111111, 8 med. ιιιιιιι ιι muni
1111111111 bellum ιιιιιιᾱιιιι ιιι XXII, 22, 13.

 

