mmmm 1

nusquam ante libatis viribus ltaliam adgrediendam oen·
sent. Multitudo timebat quidem hostem nondum oblitte· t
rata memoria superioris belli, sed anagIs iter immensum
¹Alpesque, rem Ianua utiquo inexpertis horrendam, metu·
ebat.

XXX. Itaque Hannibal, postquam ipsi sententia ate· 1
tit pergere ire atque italiam petere, advocata oontiono

varie militurn versat animos castigando adhortandoque:
Μ1111111, inam pectora semper· impavido 11111111 terror 2
1111111111. er tot 111111 adnotatae ooo 1111111111 socero 111·
quo 1111 Hispania 1111111111 quom 11111111 ymnoque et 111111,

litatis 11111111) 11111 litatae 111111, nou denen 111111
Geringaa weggenomrnen iat, daher 11111 1. v. a. paululant 1111111111,
wie umgekohrt XLII, 30 med. 1111111111 11111111 aa. ι. niti! 111-
1111111111.

qui -“11111111) Dan Pruna. 1111111. Im IIeIaIIvoatne 111111
hier 1111111 aquaIIend 1111111111, du 1111111111 nach Sch. p. 5403
Weiss. 3118,Ι 3 zu 1111111 111. Vgl. XXXIII, 8111111. Iam 1111111111
ad 1111 1111111 veelle 1111111 erat, qui 1111111111 1111111111 imperatorie-
qate 11911111111111111111111111 fonto rursus'aoertant Iosteut.

' utiquo) [,,1“. 1. reon 11111111 per 11, ted praesertim rt‘ guis 'I
11111 11 forna 11111111 noverit, numquam 1111111111, terrendam 11·
vien] S. 11111. 48, 5 a. 54,,9.

XXX.

1.. 1111111111..11111111 3111111111 IIII} ¹
ro, 5; uer. nee. 1, a, 119³ 111. t. 11. oa, 111. nno. 111, oo;
ibid. IV, 20)3 doch 1111111 Liviae die Verbindang 11111 dean Infindin
vor. 8.1111111111.22,9. · '
contionario) 0111191111111111111 seir oIt hei Idv. 1111111111·
deren: rnit Wonen atraien oden· zureohtweiaen. IIgI, 1. Β. IIII, o
111. 1. 0111111111 ψ,1111191111 serunt dubitanter, 111 11111111 myri Ito·
11111111 donum quam 11111 utrmque 111111 XXV, 13 med. enutiyotIa
11 flamm, qaod 111 fomes quidem —- 1111111 11111111 1111111111 punt,
alioproda'ota dien,⁸ 11111119 med, XXX, 151111, XXXVIII, 56
extr. 1111111111111111111111111011111111111 wegen 111111 beige- ,
roga. vgt. xxxvl, 20 med, XXVII, 1511. [earam aditu·-
1111111111 Epoxegoao au dem Adverhinnaaon'e. Vgl„ 1·, 311111.
Sullanum detnato 111111111111111 tuda, 1111111111Ι 1119111111 11111 ap·
pel-la‘IIIrori 11, Ι1111111111 etad S. tanton zu Κ. 36, 3. ἓ
ὲ.1’111111111111 1.1111111111
niter der aweito Begriii gewohnlioh als 1111111111νοί111111111111111.
Ζ· 5· 3383 Madv. ἓ. 435. Α. 13 Liv. II, 53 1111. quum [1111 optati
1111111111 11 11111111 num ooct'dua 1111111111 111111111111115, 26
med. per 191111 {nonque 1111111111 (1111),· eben ao XXIV, 39 1111111
11111141 in. (3191111 inter 11 quidam Arpantque 1111111111, XXV, 14,

 

