ΠΒ. xm. (IAP. 18. 571

· XIIII 1111111 1111111111,·1111111111111111 Mum 1
111111, legatos 1111111111, 0. Famam II. Livium(
1111111111 G. 1111111111. Q. 1111111111,- In 11111111111111111 nd
percunctandos 0111111111111, puhIIoono 11111111 1111111111·
Saguntum oppugnasseI3 11 si, id-quod 1111111 videbuntur, 2
faterentur 11 defenderent publico consino Iactum, 11 indi-

.-..----.

ohne 111111111111111’1111111111 eodm 1111 vem Bccharum.
11111111111111 IqujeItur noudum 1111111111 mit §- 711111 uber· <2
11111ιί11111 Eodem 1111111111111 nach 1111111111 stite 1111 Du
ParIIcipium bezieht Heusinger nicht 1111111111 provincia, 11111111.
11111111111111111111111111111111, 1111 wohl angoht, Ia Liv.
1111111 durch die Stellung herbeIgefIIIme zweideuugkeit 111111
Ingnlich 1111111111. Vgl. 1. Β. 11, 411. quonam 1111111111 mma
abitu ib. 13 11. expressa 1111111111 obsides 1111111· Μαίας IIII, 58·
med. 111 111Ῑ111111111111111111111111111ς 1131 med. 1111111111
11111111111111111111 era, 1111111 etc.; XXI, 31 extr. qum nuper ¹
1111111 trepidatione Ipsi sua *- ιατὸατωευνς xxu, 42, 2 mmm
fit ad praeterimcomlum'nmtiamn'um xxvnl, 3 11. mitit 111 pm
111, qui 11 propinquo 1111119111 adm 111ῃ111111ς XLIII, 19 in.
Qua spe celeriore deditione 11111111ς XLIV, 36 ens. 1111111111 alias
τοροκίίος nunc mwwn'tate veteris 1111111111111111111111 1111. noch
kann 11111 auch auf 0111111 bezogon werden. Vgl. xxm,
16 med. Aa 1111 portas 111 Imus oman XXIV, 13 med.
11111111 —- 111 Macedoniam opportune 111111;.ΧΧΧ111, 17 pout 111.
11111· - 11111 iu orientem XXXV, 13111. Dum 111 det 811111
Die ProvInz Gallien lag auch 111 der Seite gege‘n den pm‘uohen
IIrIog 1111, auf 11111111 Scipio 1111111111 11111111111111. [IIeu· ’
uInger's ErIlIrung verdum 111 11111111111111111111 711111. hor.
Einwand, 11111 in (1111111 Fullo 1111111. versos gesohrioben 11111111
warde, erledim 1111111111 man orngt, (1111 11111111111111Δ gen
11111111 Iruppen-Abtheilungen ohne 1111111111 ,111 die in ihnen bo·
findIichen Individuen uuter dem IIolleItiv·BegriII 8111111111 zu·
sammongefasst, somit 111 sache 1111111111 11111111 wau um 11
11111311 1111111111, 111111111911111, und 111111 vorangeht vgl.
xxv11, 40 1111. w utroque 1111111111 electa pedilun' quadraffi‘m melia,
duo 11111111 1111191111 aquitan XI1V‚42 1111 1111111111 quiu-
que milia 1111111111 capta. Die Worte 111 Punicum 1111111 sind.
Epexegeso 11 eodem vgl. XXIII, 34, 2 1111111 ad 1111111, back
11ης 1111111111, 19 extr. Eodem Adramyttwm XLI, 171111. 111111
Biton XLII, 47 sub fin, eodem 111111 In Graeciam 1111111111
eodem XI1IIIV, 20 med. 111111 eodem 1111111111 mim peditum (ψ-
rarentur. . . ·
xv111.

Καέρῖοπκοε. Carth. - ut 1111. -· bellum) S.. oben 1 ·
111 . Ι1 . · ·
[defenderent -ω saecum) 1111111111 -wio 1111 mit «1111. 2
1111111111. c. Inf. Cic. 111 orat. 1, 31171 brudeum quid*
11111111111111111111111111111, u 1111111111 uisumque dos
1111111111, prmo 11111111 ib. 67, 241 du 1111111 mm 1111111 «a
Inoo‚uts0riptmp1urimodmoporm 1111111111 ι Im.

 

