51³ssss DIE ANMERKUNGEN. xxm

Transire aliquid 11, 50, 9. Ut in heschrfinkendemsinnl,34,1.. .
Tramn'tus, Plura} von, in versch. — in auf einander folgenden Sata·

Bed. Ι, 23, 1. gliedern wiederholt 1, 19, 63
Transminere absol. 1, 17, 6. . ΙΙ, 1, 15, 11, 4.
stipadium, tripudiare Ι, 42, 3. ψ zur Emfiihrung dessen, was he·
Tristi, Bed. I, 12, 4. theuert wird, ΙΙ, 53, 10.
Τνέιὲιιιυένι· Ι, 25, 3, *- epulones Ι, -,,ς,65,θ,1512ξ;15ξ“1,47,55,505513 ¹

. as‘ ‚ ‚ .

45.ιὲ Bed. 11, 45, 5. - ι. em ιι ιι, 45, 4.
Tum Bed. in der Orat. obl. Ι, 35, 9. - iaml‚47› 53 ·- 44404101, 57, 53
-· im Nachsatze 1,11,8; 11, 53, 11. 2511. 50, 9·
- - ιι... Bed. 11, 46, 5. - stellung 11, 9, 11. ·
- demum 11, 56, 1. - fit Stellung ΙΙ, 57, 4.
Tumultuan' Ι, 16, 4. - - 04 „Nar -· 30901539. 7·
7515350455ιά ραφιιι Ι, 8, 7, ΙΙ, 28, -ἳὲνίεόᾳιιθ mit dem Konjunktiv Ι,
ι... ιι ιιι orat. ιιι. ι, 55, 9. Utcumque ι, 35, 2.
- demum ΙΙ, 59, 6. Uter als Relativ-Pron. Ι, 18, 13.
Turmae von nichtromischen Trup- vtiqu21,48,5; 54, 9.

pen Ι, 54, 3. Utn'que l, 18,8.
Tutamentuml 61 10. - von zwe1 ennzelnen 65355505-
Tutus ιι. celer'als 6egens. ΙΙ, 38,13. &menz u41:32 ἐν, η, m ssehen H

2
ΙΙ· ιιι... - <m - an 1, 10, 6.

Uals Endung des Dutivs in den· v·

4mnmzm
Ubi mit dem Imperfect. Ι, 12, 4.
-,,,,,,,,,,,,ι[,13,7, Vadam ιι. qurqes αΙι Gegens. Ι,
vzzumalsSubstantiv1,1,1. 614· ,
ιιι... - ιι, 60, 5, 1, 62, 5. 745444· ¹³· ,azan Ι. 61. 2·
mum„ ned, ι, 44, 4, Valere ud oder apud al. Ι, 60, 4.
Ultra u. trans ΙΙ, 43, 7. γωδ ¹¹· 01438* ¹¹2 39, 18· ⁴
Ultro u. utroque verw. Ι, 28, 4. “ 298· 11,24,14. , ,
ιι.. ιι. 55555, des uenit. ιιι.. vam 44444 ¹2 28, 5, muana.-
5555. nem. 1, 4,9; 11, 555. 4015603- , ⁴ ,
[ιω-ω, ΒΜ, Π, 14, 9, Vanus epexegensch durch zwe1
U„·„„„ ,inu-„mh ss, 32, ρ, Panic. oder Gerundien 54141455 Ι,
universum ,55555 ιι, 12, ιο. 52, 1¹2
Universus terror ΙΙ, 19, 6. VM ⁶⁰u¹2m 1, 47» 2·
Unus maxime ΙΙ, 22, 8. γθ Bed· ΙΙ. ll, 1·
.. ,mmm Ῑ, 50, 6, Vectiyalis ιι. stipendium Ι, 41, 7.
Μ, Roma„ ι, 35, 93 57,1. , Veki mit dem Partio.·Pneu. det
Urere xvom F rost Ι, 40, 9. flkfivffl ΓΜ ¹¹2 49, 6·
Uryense sato ΙΙ, 43, 9. vet und¹ velut verw. ΙΙ, 42, 6.
ΙΙιιιεαφενα ΙΙ, 44, 6. - - vel Ι, 24, 3.
Ut mit dem Coniunct. Pers. 1, 2, 6. Velim Ι, 55, 11.
ἡ mit dem Imperf. Ι, 12, 4. Velim iubearis (Formel) Ι, 17, 43
ψ heim Particip. Ι, 18, 5. - iubeatisne ΙΙ, 10, 2.
w 5544555145 der Umtwnde, in⁴ Velle und andere Ausdrucke mit
Betracht deren Etwns statffindet, dem ΙιιΙίιιίι. Perf. Act. ΙΙ, 59, 10.
Ι, 7, 7, 36, 7, ΙΙ, 28, 11. - mit Ace. c. Ins. ΙΙ, 50, 7. -

*

 

