1111. XXI. eAr'. 30. 97

inopibus rne‘pronto'nrn rnodo into transmisisse. Metiri quidem 9
armato 4441141 seeum praeter instrumento belb' portanti qnid
invium ant inenneperobibe esse? &pontons nt soporetur,
id per ooto menses periculi, qnid laboris 4414444444 esse?
11444444, oopot orbis terrorum, petentibus qnisquam odeo1o
a. ernon otone arduum videri, qnod inceptum moretur?
spisse qnondam Gallos eo, quoe odiri posse Poenos de· 11
speret. Proinde ont oederent animo etque virtute penti per

gebneht werden 14444. Vgl. 4411. 48, 4. Eius 441444144144414-
weise 141 IX, 3414. propter qnam dno coercitus Aventinum insedistis.
S. 444144 nu XXII, 59, 8. '

sniprnntinrn modo) So drnekt 414111411414444. Vgl.
2. Β. 1, 22 extr. sequentis modo‚· IX, 23 post in. obsessi mopis proni
4141444114 mobo‚· X, 44 med. mopni byssinis modo,· XXIII, 42 extr.
1414444444 moio‚· XXIV, 39 med. sorbis coptos modo (wie 141 Er·
4144444 41444 stadt), XXVII, 16 med. sepientis mobo5 114814.
4411 XXVIII, 2 extr. itineris modo ,· XXX, 13 med. und XXXV, 18
441114. ferorum inodo. OIt anchin modum, z. B. oben Xap. 28,
1 peristomium 11, 2314. und 28 extr. in contionis modum V,
15 post 14. ontioinontis in 44441444, VI, 14 extr. wnts'onnntis in nso-
dspm XXIV, 21 extr. nr·ois in nsodnrn,· XXVII, 16 med.; XXXVII,
1 extr.
ἓ Afinio —- esse?) S. Z. ς. 603, sch. p. 501, 43 Weiss. 9
0 2 l·

44) 44441. Rom 4411 411444 Ε14441444, 1444114141 gedneht wird. 11
141.11111112944144141144194444 tornines - 14444 144444141; Cio.
Cat. IV, 4 qni taes delere conati sunt3 (1441. 11, 39 Er boe persero
iilos fnisse arbitror Comibbss Fabricios Curios omnesque eos, qni base
44 minimis tnntn [4444441. Uebrigens 141 der 1144114441 44 hemer·
Iren, (144 441 odiri im Gegensntn nu cepisse liegt.

[Proinde] „denrnach, demgemttss“3 fi'ndet sich in dieser Be-
bentung bei den Schristsrellern des goldenen Zeitnlters gewbhnlich
nur 141 41444 Aufforderung gebraueh13 verbIndet sich (1414414 der
Regel mit 4144441444444114114414414114, 4441 mit dem Futurum.
S. oben X. 18, 12 Proinde ornittite3 ib. 22, 6proinbe sequeretnr3
1, 914. Proinde 44 praementis& VI, 18 extr. Proinde obest05 ib. 39
extr. Proinde ipsi primurn stntnsrent3 XXVI, 22 post 14. proinde - .
iuberet ; XXXV, 19 extr. Proinde - babeto; III, 4814. Proinde
potesse erit melios. VgI. liniger ξ. 546. Ausnnhmsweise ohne
den SInn der Aufforderung III, 57 rned. DerWeehseI des Tempus
14 cederent und sperent 444414141 44414141 wegen der Abhingig-·
keit von eInem Praesens historicum nultssig. S. Z. 5. 5013
IIndv. ξ. 382. Α. 43 Xr. 5. 655. 4. Α. 1444144144 141 slis
Versehiedenheit der beiden XonjnnItIve 114 die Xnffnssung des Ge·
‹Innlrens doeh nIcht gleIchgr'IItig3 indens slas Praesens sperent (114ι
1444441411 1144411414, dass seine Soldaten 4411141444 das Zweite ·
1141144 werden, 414444444141444111411444441411, wie wenn 14 ge·
rader Rede dns Futurum sperabitis stehen 44114414. VgI. XLIV, 26
extr. Quinque mitin equitnm sniis esse, quibos st nti od 1411444444-
sent, et pnornns mnitindinen ipsi non tineent]

xxr. r'

 

