03311 DIE tlttmnttttttcfflt.

Inqrcnere' i. in ncces Inpenere 11, Inconsulta 11, 44, 7.
19, 4. Increpnre wll.
In mit dem Accue.bei substantiven Incurrere konctr. II, 17, 6.
Ι, 11, 13. Inde den Nachnatn eint.1,11,8;
- zur Bezeichnung der Absicht etc, 43,1.
Ι, 42, 2, 45, 4. Indicntinnc in derOtct. obl. Ι, 3, 3.
-- zurBezeiehnungderVertheilung — im Nachsatz dec hypothetischen
ΙΙ, 23, 6. sanes 1, 19, 2, ΙΙ, 60,17.
- ace'em procedere etc. Ι, 43, 18. - f. den deutschen Coniunct. 1, 34,
- ccntcdiaen etc. Iabere ΙΙ, 25, 6. 13 41, 23 ΙΙ, 60, 25.
-· diem und iu diet ΙΙ, 39, 13. Indicente aliquo ΙΙ, 39, 2.
-,- Icncnnn ob richtig 1, 8, 11. Indicere concilium etc. in cl. locun
-. naim ferre u. thul„ Ausdrttcke 11, 11, 3.
Ι, 32, 7. Indictus Ι. nen dictur ΙΙ, 39, 2.
- nectem accipere Ι, 46, 9. Indiqnitcs Ι, 44, 4.
- 1ιιιοιΙιιιιι altcttt'm Ι, 30, 8. Inccplcrntc Ι, 25, 9.
- orbern pecccare Ι, 56, 2. Inserre se Ι, 55, 9.
- ordinent ire, apponere Ι, 47, 4. Inferio agmine, exercitu Ι, 7, 4.
- provinciam und ad provinciam Infestus u. inimicus 11, 39, 13.
verw. 1, 63, 9. Infinitieuc Pars. u. Act. wechselnd
— rent est ΙΙ, 3, 2. Ι, 38, 6.
- spen Ι, 45, 4. - Aet. ohne subjeknakkucativ Ι,
-- tantum ΙΙ, 27, 4. 38, 6.
- vulqus ΙΙ, 3,14; ebcnd. 12112. - ιι. Pertic in demeelben Regi·
- mit dem ΑΙιΙ. bei Substantivcn men 1, 33, 2.
11, 54, 11. - Pers. Ι. (len ΙιιΙ. Praei. ΙΙ, 59,
- -· Ι. propter l, 39, 3. 10.
- -3—5bei nabere, putere etc. Ι, -ΗΙ, &aliem Gerundii Ι, 19, 93
- eicie reingere ΙΙ, 59, 9. -· ncch'ccmilinnt ent Ι, 63, 2.
- aperto ΙΙ, 4, 3. - hister. einzeln stehend ΙΙ, 47, 6.
- eo esse, nt ΙΙ, 1, 2. - -,- nach Konjunktionen 1, 58, 10. “
-· neniis ΙΙ, 12, 6. - - im Nachsctce Ι, 54, 9.
·- parte alicuine esce Ι, 5, 3. Infrencti equites Ι, 44, 1.
- prinis Iertn'its ΙΙ, 3, 3. Ingenium ιι. animur verbunden ΙΙ,
- re trepida ΙΙ, 5, ,1. 29, 9.
- tali tenpore ΙΙ, 35, 7, vgl. 61, Inimicus ιι. inlectus ΙΙ, 39, 13.
14. Ininnctns ΙΙ, 20, 5.
—- tenpore ΙΙ, 25, 15. Inops ιι. opem zusammengenellt Ι,
- terra u. terrn versch. Ι, 41, 4. 58, 10.
ἰ 13635651ἴῖ 71, 3, 499 5· {iiiiii 6596616 fingo ’ἃ
- - bei via ΙΙ, 1, 12. - Stellung ΙΙ, 14, 43 Ι, 18, 4.
—- t. Adiectirnm. - fehlt Ι, 18, 4.
tncntncttn Ι, 32, 7. Innnnire ιι. furere ΙΙ, 39, 6.
Incendium inBecug aqungeklcgte Insittere alicui ΙΙ, 47, 6.
ΙΙ, 35, 3. - konstr. ΙΙ, 51, 5.
Incertus passivisch Ι, 31, 12. Inueni konstr. ΙΙ, 49, 7.
Inchare primum und Aehnl. Ι, 26, 8. Inspicere Bed. Ι, 6, 3.
Incidere konctr. Ι, 10, 10. Institor ΙΙ, 25, 19.
Inclinat animus ΙΙ, 58, 7. Instrattts und imtrttctttt verw. Ι,
Incelere absol. Ι, 31, 5. 27, 9.
··- Hiberum ΙΙ, 20, 10. Inttrnere ΙΙ, 45, 6.

 

