LIB'. XXI. MP. 6. 23

disemnnninnlrongue. Qni quim legatie in 6666661666
dentre-en· repniblien 6616666661, placuissetque mitti legatos r: ·- .· μ’
ie' 1116666666 66 ren eeeinrnrn 6666166666661666 si vide· 4
retur digna 66666, et Hannibali denuntiarent, nt attengun-
666, ’666116 666611 Romani, 6661616661, et Gerthnffinern in
diedenrn treiieerent ne seclorum pepuli -annni querimoniis
deferrent, hnc IegntIene deenen 666666 misen, omniurn 5 .
epe 6616666 8666666 oppugnari ndIntnm est. Tune relntn
de integrer'es nd senatum: et elii provinciae 6666611666 e
Hispaninnrntqne ’661666 decernentes terra marique rem
¹gnerendnrn neneebnnt3 nlii tetum in Hispaniam Hannibalem·
apicem VI, 27 6616666 61166666 66664 XXIV, 40 med. tenentum Ι
6666666661 6661666666 imp.,· XXV, 11 med. epus impe XXIX, l
med. lentona,- ib. 24 extr. 66666166 milites. Aspt'eere, welches In tilm-
Iieirer Weiee niter vorkomnn, iet echwtcher, weil 66 666 Nebenbe·
griffi 666 Perdere, weicher in inspicere liegt nn 6161 wenigstene
6661661666. vgr. XXXIX, 48 extr. seniorum res aspioem ng.
XLII, berte, ih. ein.; 37 In. Boeett'tnn atque euroeam nipttem
XXVI, 51 med. epora aspteere; XXXII, 6 extr. 61666 66966666 erp.

661166 st· videretur ω666661.) fiir quoi, 6· onerarunt· 4
dt'ynn 66666, -· den. Alter im Inteinisehen benieht rnen gern 666
1161666666 nui 666 Verbum der Nebensntzee. S. nnten x.41,e; xxii,

, 26666 'queem (66661666) vendendum ei Iuno perdant trem, qur'a
hauddubie 116666 brenr'm nin praeeuntem eret, nnete eiam 66666·
’11666666 66666666 XXXIX, 27 med. qni quum etenum Lysi· -
mutentque 66666661, nemmem qnoque prefecto dedier& XXXIV, 6
med. Vgi. nn XXI, 18, 3, Weissenb. θ. 384, b, Ζ. 6 864. Ueber
6196666. 61666 661648, 6 [6661111111621 pent medl.

[Ine Ieyntinne 6666616) rin 616666 666 InIrnlt 666 Ver· 5
ungennnden knrn rnnnrnmeeieesenden Werten wind die Prntnein,
weIehe beiden Idng'eren 116166 ven Zwirnhenedtzen 61166616 in
666 Hiereigrund getreten int, wieder nnIgenemmen, nnd 661 dieto
Weise der genzen Perinde Iilnrheit und Rundnng verliehen.]

omnium spe celerius) Spes 616 vocabulum medinm im Sinne
von exspectatio. V.g¹'.1¹’ 3 in. 6666 6661666666 tit 66616 aret,
166666666666666..166
nontin fieren· XXII, 48, 6666166666 in main inm ope precidem

reinna -ree 66 sen.) Se lieet 666 6666 Zweifed richtIger,
616 mit Anderen' deine. Denn deferre attunt 66 sert. helene: den
Sennte Etwne hietnnbrIngen, ihm Anneige von etwas macheu,
referre - Etwns nnnr Gegenetnnde der Berethnng im Sennte m·
elren. rtur 666 Letetere ist hier pereend.

decernentes) Deeemre eit von Einnelnen,wnennnvieii1t 6
nir 6666661666. S. unten li. 10 extr. artium legationen ad res
equitnm reddendae dentem II, 29 666. deeerrtemc saneim
quoqu& IV 50 extr. 16116616 militnm de morte 66116966- per 66661666
wenni daemonnm 661666 ploitt intermittam XXVII, 25 in.

mammetem 666666 .- ates penta eenr-

 

