1· . ’1111111111

niem, quum 55515515 Africo 55115 exereitum 5511515515-

rus saerifiesret, altaribus admotum 155115 saeris iureiursn·

1ο edacium, se, quum primum posset, hostem iore popule

‚ 5 Romano. Angebant ingentis spiritus visum Sicilia Serdi-
2 niaque amissae: nem 51 Siciliam nimis eeleri desperatione
rerum concessam, 51 Sardiniam inter motum Africae frende

perfeeto Ass. 15115) Neeh dem ersten punisehen 1515555151-

ten die Karthager drei Inhre hindnreh (241-238 v, cnr.) einen

- sehr geidhriiehen lirieg gegen ihre IIieIhIruppen und Unterthansn
1555155, die sich empdrt hatten. [Polybius I, 88,I hestinms die

Dsuer des Sdldne1·krieges aui drei Iehre sier 11555155 degegen
Diodes XXV, 6 aui vier Jahre vies diensis, einer dhniiehen An·

gabe 151 Livius unten 11. 2, 1 (per quinque 55551) gesom] UeIser

perficere bellum vgl. zu XXII, 38, 7.
saers‘fe'earei) Iiin seleher 51551 engedenieter Uebergang

nui ein anderes Subjeks 151 bei Liv. nieht seiten. VgI. unten II. ·
35, 25 41, 155 55, 25 XXII, 6, 12 und 32, 55 XXXI, 40 in, ib. ,
41 in, xxva, el 15515 XL, 12 extr. Idem 515. ,
altaribus) Des Plurel wind bei diesem Worte verherrsehend
[155155515555555585511551511555 aussehliesslieh] gebraucht. Vgi.
1151255155 X, 3815515 XXXI, 1715515 XXXV, 19 in. 51155
arae steht 1555551551 von einem einzelnen Alter, z. B. XLV, 27 ,
extr. 11151, 20 pest 15515 Virg. Aen. II, 2025 111, 63.] Zur Saehe
vgl. die Erziihlung desselben Begebenheit XXXV, 19. ’
5 1111951551) Anyere und 5551115 511 von peinlieher Empiin-
dung, die sich sni etwas sehon Eingetnetenes oder Vergangenesne
nieht. Vgl. im ioig. 1155. §- 15 IX, 46 med. 51151115οό115, 1111511515
11, 7 med. 11555- quem 15119ηὲ1515 emerent emulis 5551111515 XXV,
wdeLiaia 5515 assedus qlors'a 511115 XXIX, 615515 XXXIX, 23
me .5 , ιη.
seam - concessam) Ans 5119555511 kann man 5155559515-
1111· ziehen und daven den Aecus. 5. Ini. abhdngig mechen. vgl.
Liv. 1546 med. 1155515155 ferse 1111115, 111511 'maerens s'ss versaeque
ad aspedisasem 1155115 ad audaciam esse,· XXVIII, 8 in, Cic. Laei.
24, 905 Qu.n.11, 5, 35 Fnsn. VII, 15. 0511551555 anigeben, mii
dem Nebengedanken, dass das, was man angIebt, einem Anderen
zu Gute kommt, dsss man sieh dnhei nach einen Anderen 5155151,
daher 511 mit beigeiiigtem Dativ zur Bezeishnung dieses Anderen.
Vgl. Χ, 24 exin, XLII, 13 enin, auch mit dem Abiativ 15565-
gensiandes, den man 55151555515111111, 25, 75 XXVIII, 12, 6.
inter motem Afr.) S. eben nn ς. 4. Die Iidmer bendizlen . ’
51151155 115 1515 Lege Karthage's, um Sardinien, das von diesem 1
Stante abgefnlien wer, fiir sieh zu erobern. ¹Der Neine 155155-
des, oder der stadt wird hdnfig idn den des Voiks eder der Ein-
wohner gesetnt. Vgl. z. B. VIII, 3 in. 11155115 prope omnis armata
Sutrium, 555151 popuii· 1151115111, obsidebis& VII, 28 15. 55511 adversus
armatum 1551511555 VIII, 11 extr. 15111151 Capuaque 5555 5151-
15115 XLIII, 7 extr. Qus exclusissent ees, 1155151551, 5555155115,
Maroneum, Aenum, 1555155155 esse.
sts'p. eiiam) Etiam gehdri zu slipendsb. S. Madv. ξ. 471.
Ι Vgi. im Iolg. Xap. §.6 51155115 etiam 11. 23 enin. ceterorum 5115515.

 

