-388 utor-lton

15 quaginta lere equitibus Venusiam perfugit. Quadraginta
quinque milia quingenti pedites, duo milia septingenti

· equites et tanta prope civium sociorumque pars caesi 1

dicuntur, in his ambo consulum quaestores L. Atilius et
„16 L. Furius Bibaculus, unus et viginti tribuni militum, ν,0011-
sulares quidam praetoriique et aedilicii (inter eos Cn.
Servilium Geminum et M. Minucium numerant, qui rna-
gister equitum priore anno, aliquot annis ante consul
17100101), octoginta praeterea aut senatores aut qui eos
magistratus gessissent, unde in senatum legi deberent,

quum sua voluntate milites¹ in legionibus lacti essent. ³
,18 Capta eo proelio tria milia peditum et equites mille et 1

quingenti dicuntur.

100101001101010111001110101, welche man 111 10100001013000110· t

gen hat, wia immistas (Gronov), insertus, 10300100, 00101111 insertus,
''wos Bauer vermuthete, Ι110011 am meisten ldr sich zu baben. ,
[quinquaginta] Diese Zahl geben hier, im 101311. §- 3

0111111111,11,9110101001101100111101101100110011. 1110100101011 ¹

Herausgeber haben dulor septuaginta 3000111, 010 Livius 111111013-
1100(111, 117, 2) in Einklang 1011111300. 11110111 obwohl Livius
selbst XXV, 610011. bei derErwatlrnung desselben Vorialls die letn-
tere Zahl angibt, 00 1010110 (10011010101 bier eine Aendenung nieht
30100111011131 sein, da der Schriltsteller in solchen 11113010111 011010
verschiedenen Quellen iolgte. S. oben zu 11.22,1.’]

11 teate pr. eia. soc. p.) Wenn in 10010 1110110111 1101101 ³

11031 [Putz 0100 Ι 10 0101101, 00011100 100100 hier 310101101001011111111
tantusdem sein und das iolgende quc 101101110111113 des sicli
Gleichgcstellten dienen. Vgl. 11101 quc 1, 58 med. 00011000 nd po-
trem Ardeamque - mittit ,⁰ IV, 42 extr. pariter 311011Ρο0111οφ6
XXIX, ·31 11., eben so vt, 33 post in, 1101. 001111. l, 4, 13 diors
⁸. 00300 pulsat pede 0000001110 1010100103οπῳο tossen vib. 11318, 32.
Ueber 100100 vgl. XLll, 12 extr. Arma 001 tribio 100110 massulos
s'rs annamatarta 0003000100ος XLV, 40 111011. Tantum pediti (1010111111
fuisse credunt,· 011 alterum ,10011101 alt. vlit, 8-subfin3 X, 46extr.
Doch bezieht sich 100100 in diesen und undem 1101101100 stetten
aul einen im Gedankeu liegenden Sata mit 0000100, 1111301110 aul
que oder eiu tthnliches Wort, wesslrulb hier die Richtiglicit der
Lesart noch bezweilelt werden kann. Gronov wolltc: ,10010 etaim,
quanta sociorum od. oeque eiciam sociorumque pars. '

00001) Caesi kann eben sowolrl aul poss als 01110111ὼῖ1οι0-
gen werden. S. oben au XXI, 21, 9 und eben'd. 00 11. 21, lo -

’16 [aliquot 00010 0010) ⁴So 101101011111101101100001οη 1

cedd. Dagegen fehlt in 1011001100 Ηο1110011. (10011011 000001, wel·
0100 von Gronov erganzt worden ist. ll. llinueius war 11010110
(1. St· ool urit P. Cornelius Asina llonsul gewesem] ’ “
1t qai - gessissent 010.) 131.101“11111010101131.11;11111123.
000001001010] S. uu XXI, 2, 4. ” , ’
18 00 proelio) So obers oo praeto ,0111110111 desreranlusen·

 

