1ιο 1011001

11 tentiam ita locutus fertur: 61· tantummodo 110001000οπ10-
9011 pro ete, qui 111 hostium potestate 0001, 111 redimerentur,
0100011100 1000010110ηο eorum brevi sententiam pereyieeem·

1 Quid enim atiud quam admonendi 00006001 0000010061-
tum a 0011011110 necessario adrem militarem eeempto 00000-
retis? Nune antem 001101 prope 91011011 00111, 0001100110-
011100101110101, predamque 000 captis modo e'n 0010 ab

dedatur 00010011 ihre Entsteliung dem 1110010010, dese im 101. eine
zweite Hand uber dem 6001010100 a 10 videatur 010 ee beigeeetzt

· 1101, welches sich in den Codd. zuweilen 11101 0000110101)εο 110-
det. Obwohl videbatur 00 sich 010111 0000000011 101, da, wie 1000
000 5. 3001401011, die Senatoren ισ,ιι1001001110110 0100 0111101060-
einnung gegen die Gefangenen hegten, und die 1101110, nus wel-
0100001101610100110010ος0οι0010οι11011ι1, andere 010 (11οΧ000
11001100 0030111111οη, 0111011011 1000101016011 010100101Ιο (0.11. 61, 2)
01011, 00 00110101 doeh die ursprtmgliehe 100011 dee Put. den Vorzug
00 0001110000.

6 0011011001. pet. sunt) Stroth 00001011001001110000 1111001-
1101ι 111000 die 10 der Schlacht in Gesnngenscheft 6000110000, nicht

,, die, welche sich nach dereelben ergeben hatten, ein lrrthum, der
wahrecheinlich daher ruhrte, 11000 00 dem tnnwnnodo 0100 0001011-
tige Benieheffig 11111 pro 110, qui 010. stadt 11111 postulassent, 111 redi·
merentur .

attinge] hier 00110100110100110110 oben 111110, 123 V, 23 poet

. 1111 111, 15 01110, 11. 37 0110, IX, 2 sub fin.; 31 med.3 34 in.;
11111141, 103 010 Neutrum 11,119 0010, 1100110110 eddim, 14extr.;
xxxl, 3401111.; 1111010110 0. zu 11111, 62, fn]

00111. pere 9100001) vgl. 111, 4010. Sententiam 191100 peregi&
IX, 8 111. sententiam te 00, de qno 0011060110, paucis perdecem 1111,
35 10. Uti sententiam meam 00610 0000900ος 1, 18 extr. 701111 0000911
verbis 1111ορ1010, quae mitti 001101,· 111. 24 extr. 000011001000011001 —
151191111ξὲ1ῖῖ161.“61..119111111111111
ιο.;ι 1. m.

7 Quid — atiud quem 01101.0000110)6.Ζ.ἓ.771;1101000011.
§- 466 poet med.3 Madv. ξ. 479, d. A. 53 111. p. 968. Α. 1. 110.
60110111 sich in dieser Weiee 0010 011 aue. ’6. ΙΙ, 29 post 10. 01
lictore ntde'l atiud quam prendere 0001111110 ,· ibid. 32 pest med. 06111
atiud quam doc narrasse fertum· ibid. 49 00011006.; ib. 63 in.; lv,

, 31103 VI, 41 01011.; lx, 17 0110, 1111111, 3 0010, ΧΧ1111Ι,4610011.;

“ 111,15001160.; XLV, 22 10. Se 00011 1111100100 quaen XXXV,
11 post in. 10 000 00 impetum facturum et 011111 prius quan 1100110001
tectis deiecturum 111117 0111100 quem xxv1, 26, 3. 1110 und wieder
1οἐ 090νο ἒεὶξξῆὲςῖ. S. IV, 26 0010, XLI, 23 post 1001. Vgl. 0001
00010 . , .

Nune 001001) S. nu 11111, 40, 6.

dediderint) 80100101,600610110100100160000110ον00 ² ¹
010101 Hand 111100 der Sylbe dt 010 theigesehrieben. 1101101 1100001
“ 00 wohl, 11000 viele Godd. dederint gehen. Der 01111000 Ausdruek:
00 dedere „sich vellig hingeben, 010110 den 1101110 21000 0011006

 

