111 tammam:

palmia ltaliae 11111111111111111 111111, qai Faesulae litter
’· Arretiumque iaeent, 1111111111 ae penaria 1111111111 111
4 pia rerum opulenti. careal ferax ab eonsulatu priore
at non meda legum· aut latrum maiestatis aed rte dee·
rum quidem satia metuens. 111111 insitam ingenio 11111
2 temeritatem 11111111 prospero civilibus bellicisque rebus
5 11111111 aluerat. ltaque eatis apparebat nea 11111111
1111111111 aemulantem ferociter anania ae praepropere aa·
taram. Quoque prenier esset in vitia sua, agitare eum
11 atque irritare l’eenus parat3 et laeva rellete haste Fae·
salas petens medie Etruriae agro praedatum prolectas
amatam maximam vastitatem potest caedibus 1111111111-
.1 que consuti preeul· ostendit. Flaminius, qui ne quieto
quidem hoste ipse quleturus erat, tum vero, postquam
res sociorum ante oeulos prope sues lerriagique vidit,

16 in.3 XXXV, 28 11., XLI, ’1 1111111 1111111111111111111111111111111

1 11111111 oder auch aasepart allelu, 1111111111 1111111 pamm vor·
auagegangen 111,1.1Χ,31111.; 1111291111, XXXV, 14111115
persequi paneada 111, 20 111.) bailleul 11111 Liv. 111, um 1111 lert·
{metam 1111 genae aul 1111 Gegenateml eingelrendee Fragerr 11

eneae aa.

3 111 11111111 11. 11111111) ,11111111111111111111110111111.
tl, 38 11. 111111(1111111111) 1111111111 patiatis 81111111 1111111111 1111111-
11111111188111. at 111 1111111811111111111111 11111111 1111111111 11,-11111.
1411111.. 1111 1111111111 91111111111111Ι m 1111111111111111 1111111111,φό
1111111 111111, exercitatae Vgl. auth 111111 1111111118 011. Div. ’1‚ 32,
880. 018111111111111111111- -111111111111111111111111111111111111111-
pao doctam Varr. ll, 28, 68.

1111111111 111111 Arretiumque) 1111111111 derAmaatreplae,
bei welcher, werin zwei substantive voa der Prttposition 111111 ab·

4 langen, diere 111111 dem ersten geeetzt wird, findet elclr baaenders
1111111111111111. S. 11111. IV, 50 11111111 1111111111111111ς ibid.
58111111 Α1111111111111111111 et Fmtdanaa rarenter,⁶ 111. 69 tectum 111111
11 1111111111111111111111111 mehreren Stellam 11111 1111111111 Ga-
11111. a 111,6111111111111111111111111 1111 periculosa Bai
11111111111111111111,1411111111.1111111111 1111111111 Ι111118.
288248111653111111846911 ’

4 [11 eoae. 11,),1111 seiaem ersten lleaeulate 1111111111
111111111111111111111 aad 111 111111111111111111111111 1111111 1111
11111111111111111. Vgl. Z. 8. 80411111 308]

·· 111111111111111.ᾳ111111111) S. Z. 8. 124, b, 8111. p.
aaa 111111. 8. 461, b, 1111111111. 28 6
8 1111111111. apr'e) S. 111 XXI, 88, 8.
1111111111. 11111111) 8. au XXI, 41, 4
'I 11111111111111) S. 1111183481]
tum 1111) 1111111111, 11,811. 4'.
11111 a ptqae) Eine, wie es 11111111, rea 11111 1111111111 eat·
1 11111111 1111111111, alie arapmapliah 1111111111· 1111111111 (maetemet

 

