1111. xtffl. (111. 20. '29⁴1

itaque 11 Onusam elassa provecti: escensio ab 11111114
11 terram· 1111101111( urbem ri cepissent captamque
diripuissent, Carthaginem inde petunt atque omnem agrum 5
eirca depopulati postrema tecta quoqne iniuncta muro
portisque incenderunt 1111· ram praeda ’311111 11111- 6
31111111( pervenit classis, ubivis magna sparti ad ¹rem
nauticam congesta ab Hasdrubale. Quod satis in asum
init sublata ceterum omne incensum est Nec contineri· a
tis modo proiectas oras praetervecta, 'sed m Ebusum ιιι- η

· Onusam) 111111111111113111111111111111111111111111 4
(111 Godd. 1111111111(1111131111,1111111 111111 mm [1111],,1
11111111111111110111111( 111111111111, 111111 sanet 11111
vorkommt, so ist es wohl am (1111111111,ι1111111ι111 der 111111
111111111011.11111311 11111111111113011111.1111611111
1111131ιοι,111ιιιι’111111111111,111111111111111111.11111111ιιιι1.

[escensio] (111111,1611111111111111131111111 11111- 1
scheiski. meist 3111131 1111, 1111111111 einer 31111111 Vorliehe
1111 periodisehc Gestaltung der Rede die handsclrriltliche Lesart ab
111111111111,11111111111111ι111111,1ι1111111111311 11011(-
sam- -iaeender'un't (11111111 1111 Perinde bilden Es unterliet
heinera Zweiiel, dass 11111 schreiben 111111111111111111 111
111111Ι 11 Beis 11111, 1111 er knrzere 81111 1111111 11 einander
1111ι.131.161’1,36,1 1113111111 deinde' ese ad locum edendune
11111111111111111111.1111 an dieser 611111 wollte Grande di-
3111111111111111111111.]’11111 111 11111111 voa Drakenborch
1131311 1131111111111111111111

[epp 1111311) S Ζ. ς. 718] ,

[1111131. iniuncta) wintuneta findat 'sich awar hur ip 6
lali 111111111111111111 trinetatis·‘esca ,
send“. 1131. V, lin paam 111111 emitum aaa iam iniunctae moeni- ,
111111116111114161.(1111111111 pcipe iniunctum 11111-
11111 raedarum calliam. Vallig· ιιι 1111111111( Sinus 1131 Caesar
li. 1. ΙΙ, 161111111111111 ’

..(1111 illiti{tantillitatitillidi* ⁶
’111111 1111111111, quanto sil ιἰι asu (spartam) 11111111 terris naaiicpr
armamentis, machinis aedificationum 11113111 (11111111111111111611
GelliusN. 11111Ιί, 31 In Graecia sparti ecpip modo, 1113111 1111 ee
Hispania. Neque ea ipsa facultate nsi Liburni, ’116 1ιί plerasque un
ees loris 1111111, Graeci 111911 cannabo et stippa ceterisque salices
cebris, α quidus σπαρτα appellabantl'

reiectas) „..lieprommeates‘fi Valla. [111ἆ111111111311117

der ut. 111 11111 der hesseren Gadd. periectas5 das art praeter
aecta aber lindet sich, wie es 1111111, 11 keiner 111111111111 111. li
entspricht auch dem Ζ11111111111131 nicht recht. da es siah¹
hier nicht nm ein blosses Vcrdberialiren ’1111111 um 1611111113,
feindlieher Gewali‘ handelt Ans diesem Grande 1111111 auch
Weisseahara's erschlag' praevecta est 111 periectas ιιι lasau

nicht 1111111111. Alschefski 11111 nach einer der 111111111ιῖ

 

