LIB xx} (1111. 41. 110

ιιιιιιιιιι ad 00000, Ηιιιιιιιιι maxim ιιοιιιι 0100100110ιο
maris ιιιιαιιιιιιιι ιιιὲωιιῗιιιιιιιι, ιἰι radicibus propa Alptum Ιιιιίι

11010100 hostio fici. Utrum, quum declinarem 4000105
m, improvisus (11001ιο0 videor ιιιι occurrere 10 (000910

XXIV, 40 ιιιι.; XXVIII, 8 post med.3 ΧΧΧ, 21 extr.3 XXXVI, 41
0110. ,ΧΧΧ1111,οι000.,·“ΧΧΧιΧ, 28 med 010. Doch 00011 0118011113οη
00οΡιιιιοιιιιοιιιιι, 0000 00 ιιιιιιιιιι 0οι1100001008,,001.0000ιι bei
den 1101100, in denen der BegriII, ,101000ιι 0οι1, steht 0000010
1101001. 0010010100οι, wie X, 2 extr 01ιο terra ιιιιιιιιιιιιιιιιιιιιιιιιιι
§offan XX11,19 med. ιιιιιιιιὶιιιι ιιι terra ιι 0001010- 001 0010οι
ΧΧ1111,29 1000. Trepidatum ιιι mari et ἰἰι terra foret.

[ιειιιιιιιι 00 naves) Die Handsohriften haben 1001011οι
00ιο0 regressus 00 110000οι01. Sigonius 11010οι00000 erae etilgt
und 00001011 0110101030 01000 10050100 Text hergenteIII3 10000000
101 ιιιιιι der Uebereinstimmung der 0000 000500100011000, dau
Livius 000010 geschrieheu hat. Der Zusammenhang 10001 0000011100,
010 0010111111 ..“10101111111111111111
Ειιιιιιιιι10001ιιιιιι gemachtg 10010. Es ist daher 001001000010100
ausgea en .

ιιιιιιιιιι numine ιιιιιιι· 0.) Dan (10000010οι mim 01010
10οι 0001110 ιιιι ιιι. 24 med X 40ned XXIV, 35, 510
000 11000οι00 Handschriften3 00001 ιιιιιιιι 10010 010001 1100010οιοι

das (41001111 zu senen. 0. Χ, 29 med. quammaximo ιιιιιιιιι im· Ι
ιι,·01ιι 11139 med.- ih. 41 med, XXII, 3, 0, XXIIL16, 123 XXX,

25ιι ost 000 Χ101, 15ιο und 00001 noch 011 S. Ζ. §.6893 801.
ιι. 530· Weiss. 0384, 0.]

[ιιι rad. prope) 00 01001 0011101000οι cndu. Im 0111100
(01,οι0 00 0010001,ιο 0110οι11ομ100 10101 propa}

11010 11010000 10011) Timasius 1101110011. [10 000 ιιιιιςιιιιι
1100οι010. 010100 01000 οι01 11110101 11010( 010100 ιιι, ιιιιιιιιιιι 010
ιειιιιιιιιιιι 11ι 000 1100301100 tum folgenden 80100 3000300 werden
000 nach ιιι· 010 Ριιιιιιι gesem 101. Alschefski Ιιιιι nach 000 οι01
10000000 0000. 010 810110 10 ohim 1110100 003000000101100100
01100 00010000000000110011011010 11010000 110010· durch 010 Zm-
memtelluug 1011 ιιιιιιιιιι mima ιιοιιιι· calm und ιιι ιιιδιοιιικ

ιιιιιιιιιιιιιιιιιι 0001 recht νιιιιιιιιι, ιιιιι so 010 ιιιιιιιιιιιιιο0 110030
agenenses ιιιιιοιιιιιι] ·

{incidisset ιιι occ) Ζιι 010000 00100000101010100 m 5
dem Vorhergehenden 00100111· ιιιιιι Iusti ιιιιι ιο 10101100 erana,
(ιιι die ιιιςιιιιιιιιιιιι Frage IedIinch 0101110010 01000101·ιο 000
1001110 11001 zu 001000 00001]

0000001000 ιιι (ιιιιιιιιι) Ein geringerdr 00010001 010
Ριιιιοιιιιιιι 10 010010011φο 01001 0110001030 ιιιιιι 01001011ιο·
00000000001010111510110. ..VgI 010 1000011010. 00011911( ιιιιιι
(1.10. VI, 3200105 IX, 4500103 XXVII, 20010.) 00. μικιιιι· 0110
010111011905000000001001000118ιἰιιιιιιιιιιιαιιιι8ὃιιιιιιειι
010 80100. <stip 8 ιιιοι 001110. (100111000ιά 101111ιο10001,οΜ
111001 ocurrere ιἰι 00011910 ιιιιι 1010. ι. ιι. 011000· occurrere (0000001001
ι’(ι 00011010 010080 ιιι( 11101ιο11οι0000 8100· 0105011. 3, I ιιιιι

 

