aa 3 11111111, ·

tun 1111111111, pluribusque parthia, vix accipientihnu

quibusdam 1111111111, vineae coeptae agi admoverique
3 aries. Ahuudahat multitudiue hominnm Pnennu3 ad centnm
4 quinquaginta milia habuisse in arnis 11111 eraditur. Oq-
t piuant ud omniu tuenda atque obeunda multifariam distineri

‚m

pluribusque 1111111111) 1111111111 111111 11111111 hie.

¹ aehr alt 111 Oriabeathnrnung ohne Prtpcaiticn, nannentlieh 11111111-
· 111 vnn para. 1111111111, doeh nicht immer, 11111 in 11111111 FalI ein
Adjehtiv beirn substantie. Vql. 11, 31 med. Neutra parte 111111
11111111 fuit; vlt, 15 med. lahantem 111111 purte 11111 11111111 ; vui, 10

in. 111111 purtihua3 auliaIIender XXXI, 21 extr. 111 111111 manau
equites, 111111111111111 equitatum — 1111111111 ,- 1. nach X, 31 in.; ih.

3411, XXI, 28, 73 XXIII,·8 extr. und 111111 oft Aber auch hcl
anderen Ansdriuchen, z. B. I, 34 med. carpatur 1111111ς Ι11,3 in.
uua urle,· VIII, 15 extr. Seelernttre ,· ib. 22111. 1111111111 urhi-
11111,· IX, 40 mad. 11111111 1111111,ο XXI, 2, 9 1111111111 1111111111.
1.131111111111111111111111; XXIII, 16 neumata parta - nactur
portin XXV, 15 med. euclem aru maauaie.

ι accipientibus) Vgl. 1111144, 8.

3 [ulceratum quinq.) In den achleehteren eund. 1111111 1111
nach 11111111 (lie Konjunkticn 111111, 1111111111 ein Zucatz der Ah
schreiber, welche das hiernach im Dentaehen uollkcmmen nultqugu
haqndeton heaeitigen 1111111111

satia cred 11111) Sutia gehen awei der heaaeren 0111, die
. anderen 1111111 11111 Wort weg. hia. verbindet 11 genn nait are-
11111, urn anznzeigen, dass anan eine Annahnae ner Gewhaheit nahe
111111. S. I, 16 in.3 VIII, 26 exin, XXI, 26, 43 XXVII, 50 11111,
XXIX, 37 In, XXXIX, 35 in. Vgt 1111111 antia uperure XXVIII, 35
extr.; XXIII, 16 extr. 111111 fidem XXI, 52 ln. 11111 decurrebat,-
[1111111111 1,9in.; ib. 22111, ih. 23 ante meh, XXII, 22, 33
XXXIX, 49 11111, XL, 39 in.; 111111 apparere XXII, 3, 5.]

4 · multifarium) Die Ansgahen vor Drakenborch gehen: mul-
1111111111 arte. Drak. hat ans den hesseren Godd. multifariam anige-
nonnmen, weil der singular 111 1111111111 multimodus heine Ank-
toritatirgend cinea Schriilatellcra 111 111111111111 Zeit inr sich hat,
und nur multicaulia sich ultera in adverbialenn Sinna findet, wth-
111111 hingegeu multifariam hei 111. auch X, 31 merl, III, 5111,
XXXIII, 18 in.; XLIV, 41 extr. vorhommt. [Multisariam 111 111111
ala 11111111 laeui. Vgl. ausser den angeinhrten Livianiaehen Stellen
noch Cic. da orat. II, 41, 17411 nurum eui, queri 11111111111111111111
defossum, cummnmtrure vellem etc.,· lang. I, 14, 441]

et 11111 sufficiebant) sufficere kann entweder ahaolnt slehen,-

1· ¹wita bei hia. XXXVI, 45 in. quccrl ruffioere 11111911 potulentum
XXXVIII, 8 in, Suet. Aug. 433 Virg. Aen. IX, 5153 aner 11111111
nach mit 1111111111 tuende etc. verbanden werden. Vgl. XXIX, 17

· extr. quamodo unc ndputieatium sufficiam XXXIII, 10 extr. quuncnd
11111111111111111111111
auageher nach ccepti 111111 eine grtawc Interqunhtian und leuen:
Et 11111 sufficiebam (t'um euin feriabuntur 1111111111) muri nm 11111
Leuant, welche heinen 11 1111111111 <ingenuan nu dem chisen:

 

