112 'IIII uvu

10 Sed is tumultus momento temporis, pontonem¹ 11155515
itinera iugo montanorum erunt, sedubunt neo per ouum

11 modo sed prope silentio mox omnes traducti. Castellum
iude, quod eaput eius regionis 5551, viculosque 515555555-
155155 capit 51 ooptivo oibo 55 pecoribus per triduum
exereitum 515511. Ε1 quia nee montonis primo percuisis
neo looo magnopere impediebantur, aliquantum eo triduo
uiae coniecit.

1 ’ XXXIV. Perventum inde infrequentem cultoribus
olium, ut inter montaum, populum. ’ lbi non bello operto

Ἥ

10 111555151115555) 11155555551551555515555155155551 55551515-
15555 uogensrnnden gebrauchte 1111, 21 erimardo 555551555- 55511-
mmo aequis rerum pretiis 1115555511 ,· lx, 11 extr. 5555551511155515
’1111)ἑ5111311οῗἰ11ἕ811111 5551515 eonium (1151151114, bumop.
res. · e . .

11 Ι,5515111535 51155 55 p.) Die eodo. haben alle captivo 55 (oder
5155155 atque) pecoribus. Damus machte 115115 captivorum peoo-
511555, was von vielen Hernnsgebern aufgeuommen worden
ist. Stroth sobiug vor, frumento uach captiuo einzusobieben,
was auch bekker auigeuommen 151. 11515 empiieblt 5151 Heu-
111111111111151111,1111111151111..1111511
55551 orni diese Weise 55511 den Worten (155 Polybius, 5551 die 5151

Stroth 1555511, 111, 51 ἔσχε καὶ σίτου καὶ &pomum ἐπὶ δυοῖν καὶ
τρισὶν ἡμέραις εὐπορίαν in Uebereinstimmung, da σῖτος 5151111555
1151551515 151. Cibus kann von 55151515 Iqudvorratho versionden
¹werden, wie 55 5151 bei Bergbewohuern vorzugsweiso findet
(Heusingerz Beeren‚ Wurzeln, 0151, Kese 515.) Caprium 1551155-

biudun 1511 cibus 11111 eben so wenig 5551, als 5.,11. 1, 53 iu.
u. Χ, Io post in. captiuo pecunia3 11, 48 in. captivos opem· VII,
14 onir. captiva armo5 X, 2 55515. captivo novipr‘co5 XXXIII, 23
med. 5551155 55555515ς XLV, 45 iu. captivom 5555555 5555551555-
que 515. ι

montonis primo perculsis) Bauer vermuthete, 51555 o
vor montonis ausgeiailen sei. Es 55151551 aber, dass die 1115151511
oui benennon (weil nachher ioigt: nec loco - inpediebaniur) den
Sobribsteller 1551155115, dio Proposition 115551511555 setzeu, son· ι
515555 eine 55551555 5155511555 zu 55111555. vgi. unten 55111111, 61, 9.
An primo haben Vallo und uach ihm Gronov und Bauer wohl 555515
mii 11555511 Anstoss genommen und vorgeechlageu, 55 in proelio
nu 5551115555 oder impeto beiuuiiigen. Die Bergbewohuer weron
eniongs 555515 mesen Ereignisseu voll Sohreokeu3 diesen ersten
Schreeineu 1555511515 Hannibal, um eine grosse Streoke Wego nu·
ruokuulegon. vg1.xxvl,43in. 5555515 ubique primo obsessum bo-
51555 5555551.

1 511515555515555) [11515151 in 1555151515551155581555, wie
5. b. 11, 50 in. 55 opulentissima, 511555 555 erant, 11555555 5155155155

lv, 13 iu. Sp. Maelius 55 equestri· 5551155, oe 51115 emporium, prae-

 

